// Childhood events and early life experiences
public abstract class KdspTextChildhood {
    // === GANG / CRIMINAL ===
    public static func JOINED_GANG() -> String { return "Joined a gang at an early age. "; }
    public static func SELLING_CHEMS() -> String { return "Started selling chems for a local gang. "; }
    public static func USNG_CHEMS() -> String { return "Started using chems at ten years old. "; }
    public static func STOLE_CAR() -> String { return "Stole a car at thirteen years old. "; }
    public static func PICK_POCKETS() -> String { return "Began picking pockets on the street. "; }
    public static func CHEM_MULE() -> String { return "Served as a chem mule for a local gang. "; }
    public static func FIXER_COURIER() -> String { return "Served as a courier for a local fixer. "; }
    public static func LOOKOUT() -> String { return "Worked as a lookout for local dealers. "; }
    public static func BOOSTED_CARS() -> String { return "Boosted cars for a chop shop as a teenager. "; }
    public static func SCAV_SCOUT() -> String { return "Scouted targets for Scavs as a kid. "; }
    public static func FIRST_KILL() -> String { return "Made %his% first kill at fourteen. "; }
    public static func JUVIE() -> String { return "Spent time in juvenile detention. "; }
    public static func GANG_INIT() -> String { return "Survived a brutal gang initiation. "; }
    // === TRAUMA / HARDSHIP ===
    public static func RAN_AWAY() -> String { return "Ran away from home. "; }
    public static func KIDNPPD_SCAVS() -> String { return "Was kidnapped by Scavvers. "; }
    public static func BULLIED_RLNTLSLY() -> String { return "Was bullied relentlessly. "; }
    public static func RADICALIZED() -> String { return "Was radicalized by extremists on the net. "; }
    public static func WITNESS_MURDER() -> String { return "Witnessed a murder at a young age. "; }
    public static func SURVIVED_SHOOTING() -> String { return "Survived a gang shooting as a child. "; }
    public static func LOST_SIBLING() -> String { return "Lost a sibling to street violence. "; }
    public static func NEARLY_FLAT() -> String { return "Nearly flatlined as a child but was saved by a ripper. "; }
    public static func CORPO_TEST() -> String { return "Was used as a test subject in corporate experiments. "; }
    public static func CYBERPSYCHO_WIT_CHILD() -> String { return "Witnessed a cyberpsycho attack as a child. "; }
    public static func MAXTAC_RAID() -> String { return "Survived a Max-Tac raid on %his% neighborhood. "; }
    public static func HOMELESS_TEEN() -> String { return "Became homeless as a teenager. "; }
    public static func EXPLOITED() -> String { return "Was exploited by adults as a child. "; }
    // === WORK / LABOR ===
    public static func WORK_SWTSHOP() -> String { return "Worked in an illegal sweatshop. "; }
    public static func WORK_FRMHAND() -> String { return "Worked as a farmhand outside of Night City. "; }
    public static func SOLD_CIG() -> String { return "Sold knockoff cigs to older kids. "; }
    public static func CHILD_SPY() -> String { return "Hired by a corpo to act as a child spy. "; }
    public static func FACTORY_CHILD() -> String { return "Worked in an electronics factory as a child. "; }
    public static func BEGGED() -> String { return "Begged on the streets for money. "; }
    public static func SCRAP() -> String { return "Collected scrap metal to sell for eddies. "; }
    public static func STREET_PERF() -> String { return "Performed on the streets for tips. "; }
    public static func MSG_RUNNER() -> String { return "Ran messages between gangs as a neutral party. "; }
    // === EDUCATION / SKILLS ===
    public static func CHILD_PRODIGY() -> String { return "Was a child prodigy in school. "; }
    public static func SPNT_TIME_NET() -> String { return "Spent most of %his% time on the net. "; }
    public static func TINKER_ELTRNICS() -> String { return "Began tinkering with electronics. "; }
    public static func READ_CLASSIC_LIT() -> String { return "Began reading classic literature. "; }
    public static func READ_PULP_SCI() -> String { return "Began reading pulpy sci-fi books. "; }
    public static func MANDARIN_LSSN() -> String { return "Attended Mandarin lessons. "; }
    public static func SPANISH_LSSN() -> String { return "Attended Spanish lessons. "; }
    public static func JAPANESE_LSSN() -> String { return "Attended Japanese lessons. "; }
    public static func CORPO_SCHOOL() -> String { return "Attended a corporate-sponsored school. "; }
    public static func DROPPED_OUT() -> String { return "Dropped out of school early. "; }
    public static func SELF_TAUGHT() -> String { return "Was entirely self-taught from net resources. "; }
    public static func STREET_SMART() -> String { return "Learned everything from the streets. "; }
    public static func SCHOLARSHIP() -> String { return "Received a scholarship to a good school. "; }
    public static func EXPELLED() -> String { return "Was expelled from school for fighting. "; }
    // === HOBBIES / INTERESTS ===
    public static func JOINED_BAND() -> String { return "Joined a band. "; }
    public static func PLAY_GUITAR() -> String { return "Began playing the guitar. "; }
    public static func PLAY_VIOLIN() -> String { return "Began playing the violin. "; }
    public static func TINKER_CAR() -> String { return "Began tinkering with cars. "; }
    public static func TALENT_ART() -> String { return "Had a talent for art. "; }
    public static func SPACE_CMP() -> String { return "Went to space camp. "; }
    public static func CHILD_ADV() -> String { return "Ran far from home on an adventure. "; }
    public static func INTRST_BOTANY() -> String { return "Took an interest in plants. "; }
    public static func EXPLR_SEWER() -> String { return "Explored and mapped the sewers of Night City. "; }
    public static func SCROLLING_BD() -> String { return "Started scrolling BD's for fun. "; }
    public static func WATCH_BD() -> String { return "Spent all %his% time watching BD's. "; }
    public static func READ_NGHTY_MAG() -> String { return "Began reading naughty magazines. "; }
    public static func GAMING() -> String { return "Became addicted to net gaming. "; }
    public static func GRAFFITI() -> String { return "Started doing graffiti around the city. "; }
    public static func URBAN_EXPLR() -> String { return "Explored abandoned buildings and tunnels. "; }
    public static func STREET_RACE() -> String { return "Got into illegal street racing as a teen. "; }
    // === ATHLETICS ===
    public static func AVERAGE_ATHLETE() -> String { return "Was an average athlete on a sports team. "; }
    public static func BAD_ATHLETE() -> String { return "Was a terrible athlete on a sports team. "; }
    public static func GOOD_ATHLETE() -> String { return "Was an exceptional athlete on a sports team. "; }
    public static func MARTIAL_ARTS() -> String { return "Started training in martial arts. "; }
    public static func PARKOUR() -> String { return "Learned parkour running through the city. "; }
    public static func STREET_FIGHT() -> String { return "Got into street fighting as a teenager. "; }
    public static func BOXING() -> String { return "Trained at a local boxing gym. "; }
    // === TECH / HACKING ===
    public static func INTRST_IN_GUNS() -> String { return "Developed an interest in guns. "; }
    public static func INTRST_IN_SWORDS() -> String { return "Developed an interest in swords. "; }
    public static func INTRST_IN_CYBER() -> String { return "Developed an interest in cybernetics. "; }
    public static func ANTI_CORPO_FRM() -> String { return "Joined an anti-corpo Net forum. "; }
    public static func HACK_SM_DB() -> String { return "Hacked into a small corpo database. "; }
    public static func HACK_LG_DB() -> String { return "Hacked into a large corpo database. "; }
    public static func HACK_ICONIC_CORPO() -> String { return "Hacked into a %corp%'s database and retrieved confidential data. "; }
    public static func BRK_CORPO_SYSTEM() -> String { return "Installed a cyberdeck as a youth and began breaking into corporate systems. "; }
    public static func HACK_CRP_STL() -> String { return "Stole from the %corp% Corporation in an organized hack. "; }
    public static func BUILT_DECK() -> String { return "Built %his% first cyberdeck from scrap parts. "; }
    public static func NETRUNNER_MENTOR() -> String { return "Was mentored by an aging netrunner. "; }
    public static func BLACK_ICE() -> String { return "Nearly died encountering Black ICE as a teen. "; }
    // === CYBERWARE ===
    public static func NET_RUN_IMPLANTS() -> String { return "Had black market netrunning implants installed. "; }
    public static func FIRST_CW() -> String { return "Installed %his% first cyberware at %young_age% years old. "; }
    public static func CYBERDECK_INST() -> String { return "Had a cyberdeck installed at %young_age% years old. "; }
    public static func HMEBRW_BEER() -> String { return "Learned how to homebrew beer. "; }
    public static func SYNTH_CHEMS() -> String { return "Learned how to synthesize chems at home. "; }
    public static func BOTCHED_CHROME() -> String { return "Nearly died from a botched chrome installation. "; }
    public static func MIL_GRADE() -> String { return "Received military-grade implants as part of a program. "; }
    // === MISC ===
    public static func SPENT_NO_SUPV() -> String { return "Spent time on the streets with no adult supervision. "; }
    // Expanded Childhood - Education
    public static func DROPOUT_EARLY() -> String { return "Dropped out of school early. "; }
    public static func TOP_STUDENT() -> String { return "Was a top student. "; }
    public static func NO_SCHOOL() -> String { return "Never attended school. "; }
    public static func STREET_EDUCATION() -> String { return "Got %his% education on the streets. "; }
    public static func TRADE_SCHOOL() -> String { return "Attended a trade school. "; }
    public static func CHEATED_EXAMS() -> String { return "Cheated on exams to pass. "; }
    public static func TUTORED_OTHERS() -> String { return "Tutored other students for money. "; }
    // Expanded Childhood - Street Life
    public static func MESSENGER() -> String { return "Worked as a messenger for gangs. "; }
    public static func SHELTER_KID() -> String { return "Grew up in homeless shelters. "; }
    public static func STREET_FIGHTING() -> String { return "Fought in street fights for money. "; }
    public static func HUSTLER() -> String { return "Was a street hustler as a kid. "; }
    public static func PANHANDLER() -> String { return "Panhandled on the streets as a child. "; }
    public static func DUMPSTER_DIVER() -> String { return "Survived by dumpster diving as a kid. "; }
    public static func STRAY_COLLECTOR() -> String { return "Collected stray animals as a child. "; }
    public static func SQUATTER() -> String { return "Lived as a squatter growing up. "; }
    // Expanded Childhood - Gang Involvement
    public static func GANG_MASCOT() -> String { return "Was a gang mascot as a child. "; }
    public static func INITIATION_WITNESS() -> String { return "Witnessed gang initiations as a child. "; }
    public static func GANG_PROTECTED() -> String { return "Was protected by a gang growing up. "; }
    public static func JUMPED_IN() -> String { return "Was jumped into a gang as a teenager. "; }
    public static func BLOOD_IN() -> String { return "Earned gang membership through bloodshed. "; }
    public static func GANG_LEGACY() -> String { return "Born into a gang legacy family. "; }
    public static func REFUSED_GANG() -> String { return "Refused gang recruitment and paid for it. "; }
    public static func GANG_INFORMANT() -> String { return "Was a gang informant as a teenager. "; }
    // Expanded Childhood - Trauma
    public static func WITNESSED_MURDER() -> String { return "Witnessed a murder as a child. "; }
    public static func ABUSE_VICTIM() -> String { return "Victim of childhood abuse. "; }
    public static func NEGLECTED() -> String { return "Severely neglected as a child. "; }
    public static func SHOOTING_SURVIVOR() -> String { return "Survived a shooting as a child. "; }
    public static func FIRE_SURVIVOR() -> String { return "Survived a fire as a child. "; }
    public static func BOMBING_SURVIVOR() -> String { return "Survived a bombing as a child. "; }
    public static func TRAFFICKED() -> String { return "Was trafficked as a child. "; }
    public static func ESCAPED_TRAFFICKERS() -> String { return "Escaped from traffickers as a child. "; }
    public static func CHILD_SOLDIER() -> String { return "Was a child soldier. "; }
    public static func PARENT_MURDERED() -> String { return "Parent was murdered in front of %him%. "; }
    public static func SIBLING_KILLED() -> String { return "Sibling was killed during childhood. "; }
    // Expanded Childhood - Skills/Talents
    public static func NATURAL_FIGHTER() -> String { return "Was a natural fighter from a young age. "; }
    public static func TECH_SAVANT() -> String { return "Showed tech savant abilities as a child. "; }
    public static func QUICK_LEARNER() -> String { return "Was always a quick learner. "; }
    public static func PHOTOGRAPHIC_MEMORY() -> String { return "Has a photographic memory. "; }
    public static func LOCKPICKING() -> String { return "Learned lockpicking as a child. "; }
    public static func MECHANIC_KID() -> String { return "Helped fix vehicles as a kid. "; }
    public static func COOKING() -> String { return "Learned to cook at a young age. "; }
    public static func FIRST_AID() -> String { return "Learned first aid as a child. "; }
    public static func DRIVING() -> String { return "Learned to drive as a teenager. "; }
    public static func SHOOTING() -> String { return "Learned to shoot as a child. "; }
    public static func SWIMMING() -> String { return "Was an excellent swimmer as a child. "; }
    public static func CLIMBING() -> String { return "Excelled at climbing as a kid. "; }
    // Expanded Childhood - Misc
    public static func IMAGINARY_FRIEND() -> String { return "Had an imaginary friend as a child. "; }
    public static func NIGHT_TERRORS() -> String { return "Suffered from night terrors as a child. "; }
    public static func BED_WETTING() -> String { return "Had bed wetting problems as a child. "; }
    public static func RUNAWAY_ATTEMPT() -> String { return "Attempted to run away from home multiple times. "; }
    public static func HOSPITALIZED() -> String { return "Was hospitalized as a child. "; }
    public static func CHRONIC_ILLNESS() -> String { return "Had a chronic illness as a child. "; }
    public static func DISABILITY() -> String { return "Had a disability growing up. "; }
    public static func ACCIDENT() -> String { return "Was in a serious accident as a child. "; }
    public static func EARLY_PUBERTY() -> String { return "Went through early puberty. "; }
    public static func LATE_BLOOMER() -> String { return "Was a late bloomer. "; }
    public static func PET_DEATH() -> String { return "Lost a beloved pet as a child. "; }
    public static func CDG_HKS_NET() -> String { return "Learned to hack the net as a kid. "; }
    public static func PLAY_MUS_INST() -> String { return "Played a musical instrument as a child. "; }
    public static func RBLD_SCRP_CAR() -> String { return "Rebuilt a scrap car as a teenager. "; }
    public static func SCVG_STRP_CAR() -> String { return "Scavenged and stripped cars for parts. "; }
    public static func VNDL_PUB_PRPTY() -> String { return "Vandalized public property as a teen. "; }
    public static func FIRST_LOVE() -> String { return "Fell in love for the first time. "; }
    public static func HEARTBROKEN() -> String { return "Had %his% heart broken as a teenager. "; }
    public static func RELIGIOUS_AWK() -> String { return "Had a religious awakening. "; }
    public static func LOST_FAITH_CHILD() -> String { return "Lost faith after a traumatic event. "; }
    public static func NEAR_DEATH() -> String { return "Had a near-death experience that changed %his% outlook. "; }
    public static func SAVED_LIFE() -> String { return "Saved someone's life as a teenager. "; }
    public static func MENTORED() -> String { return "Was taken under the wing of a street veteran. "; }
    public static func REVENGE() -> String { return "Swore revenge for a childhood tragedy. "; }
    // === NEW CHILDHOOD - STREET LIFE ===
    public static func STREET_RAT() -> String { return "Grew up as a street rat in the slums. "; }
    public static func SEWER_KID() -> String { return "Lived in the sewers for a year as a child. "; }
    public static func ROOF_RUNNER() -> String { return "Ran rooftops with a crew of other kids. "; }
    public static func TUNNEL_DWELLER() -> String { return "Grew up in the old metro tunnels. "; }
    public static func SQUATTER_KID() -> String { return "Squatted in abandoned buildings throughout childhood. "; }
    public static func BRIDGE_KID() -> String { return "Lived under a bridge with other homeless children. "; }
    public static func CARGO_STOWAWAY() -> String { return "Stowed away in cargo containers as a runaway. "; }
    // === NEW CHILDHOOD - CRIME ===
    public static func WINDOW_BREAKER() -> String { return "Broke windows for smash-and-grab crews. "; }
    public static func DISTRACTION_KID() -> String { return "Served as a distraction for robbery crews. "; }
    public static func SHOPLIFTER() -> String { return "Was a prolific shoplifter as a child. "; }
    public static func CREDIT_CHIP_THIEF() -> String { return "Stole credit chips from tourists. "; }
    public static func WIRE_TAP_KID() -> String { return "Learned to tap phone lines at age twelve. "; }
    public static func CAR_BREAK_INS() -> String { return "Broke into cars to steal valuables. "; }
    public static func EXTORTION_RUNNER() -> String { return "Delivered extortion demands for a local gang. "; }
    public static func BODY_FINDER() -> String { return "Found dead bodies for organ harvesters. "; }
    // === NEW CHILDHOOD - TRAUMA ===
    public static func BOMB_SURVIVOR() -> String { return "Survived a terrorist bombing as a child. "; }
    public static func FLOOD_SURVIVOR() -> String { return "Lost everything in the Night City floods. "; }
    public static func COLLAPSED_MEGABUILDING() -> String { return "Survived a megabuilding collapse. "; }
    public static func TOXIC_EXPOSURE() -> String { return "Was exposed to toxic chemicals as a child. "; }
    public static func RADIATION_KID() -> String { return "Grew up near a radiation hotspot. "; }
    public static func FOOD_POISONING() -> String { return "Nearly died from contaminated food as a child. "; }
    public static func DOG_ATTACK() -> String { return "Was mauled by feral dogs as a child. "; }
    // === NEW CHILDHOOD - POSITIVE ===
    public static func SCHOLARSHIP_KID() -> String { return "Won a scholarship to a good school. "; }
    public static func SAVED_BY_STRANGER() -> String { return "Was saved by a kind stranger during a crisis. "; }
    public static func ADOPTED_WEALTHY() -> String { return "Was adopted by a wealthy family. "; }
    public static func TALENT_DISCOVERED() -> String { return "Had a talent discovered by a mentor. "; }
    public static func CONTEST_WINNER() -> String { return "Won a major youth contest. "; }
    public static func CHILD_STAR() -> String { return "Was briefly a child star on a braindance show. "; }
    public static func SPORTS_PRODIGY() -> String { return "Was a sports prodigy as a youth. "; }
    public static func ACADEMIC_STAR() -> String { return "Excelled academically and skipped grades. "; }
    // === NEW CHILDHOOD - NEUTRAL ===
    public static func MOVED_OFTEN() -> String { return "Moved frequently throughout childhood. "; }
    public static func MILITARY_BRAT() -> String { return "Grew up as a military brat. "; }
    public static func CORPO_KID() -> String { return "Grew up in corporate housing. "; }
    public static func RAISED_BY_UNCLE() -> String { return "Was raised by an uncle after parents disappeared. "; }
    public static func RAISED_BY_AUNT() -> String { return "Was raised by an aunt. "; }
    public static func COMMUNE_KID() -> String { return "Grew up in a commune outside the city. "; }
    public static func IMMIGRANT_KID() -> String { return "Immigrated to Night City as a child. "; }
    public static func REFUGEE_KID() -> String { return "Came to Night City as a war refugee. "; }
    // === NEW CHILDHOOD - SKILLS ===
    public static func COOKING_KID() -> String { return "Learned to cook for the family at a young age. "; }
    public static func SEWING_KID() -> String { return "Learned to sew and make clothes. "; }
    public static func HUNTING_KID() -> String { return "Learned to hunt in the Badlands. "; }
    public static func FISHING_KID() -> String { return "Spent childhood fishing the toxic waters. "; }
    public static func CODING_KID() -> String { return "Started coding at age eight. "; }
    public static func ARTIST_KID() -> String { return "Showed artistic talent from a young age. "; }
    public static func DANCER_KID() -> String { return "Was a competitive dancer as a child. "; }
    // === EXPANDED CHILDHOOD - TRAUMA ===
    public static func PARENT_MURDER() -> String { return "Witnessed a parent's murder. "; }
    public static func BUILDING_COLLAPSE() -> String { return "Survived a building collapse as a child. "; }
    public static func CORPO_WAR() -> String { return "Grew up during a corporate war. "; }
    public static func FOOD_SHORTAGE() -> String { return "Survived a major food shortage. "; }
    public static func SICK_PARENT() -> String { return "Spent childhood caring for a sick parent. "; }
    public static func SIBLING_DEATH() -> String { return "Lost a sibling to gang violence. "; }
    public static func CYBERPSYCHO_PARENT() -> String { return "Parent went cyberpsycho. "; }
    public static func QUARANTINE_ZONE() -> String { return "Grew up in a quarantine zone. "; }
    // === EXPANDED CHILDHOOD - STREET ===
    public static func DUMPSTER_DIVING() -> String { return "Learned to dumpster dive for food. "; }
    public static func SEWER_LIVING() -> String { return "Lived in the sewers for a time. "; }
    public static func STREET_GANG() -> String { return "Ran with a crew of street kids. "; }
    public static func HOMELESS_CAMP() -> String { return "Grew up in a homeless encampment. "; }
    public static func METRO_KID() -> String { return "Lived in abandoned metro tunnels. "; }
    public static func SQUAT_KID() -> String { return "Grew up squatting in abandoned buildings. "; }
    // === EXPANDED CHILDHOOD - POSITIVE ===
    public static func MENTOR_FIGURE() -> String { return "Had an important mentor figure growing up. "; }
    public static func CHURCH_COMMUNITY() -> String { return "Found community through a local church. "; }
    public static func YOUTH_CENTER() -> String { return "Spent time at a youth center program. "; }
    public static func PET_COMPANION() -> String { return "Had a beloved pet during childhood. "; }
    public static func LIBRARY_KID() -> String { return "Spent childhood reading at the public library. "; }
    public static func ARCADE_KID() -> String { return "Practically lived at the local arcade. "; }
    public static func CAMP_COUNSELOR() -> String { return "Attended summer camp in the Badlands. "; }
    // === EXPANDED CHILDHOOD - TECH ===
    public static func DRONE_HOBBY() -> String { return "Built and flew drones as a kid. "; }
    public static func ROBOT_BUILDER() -> String { return "Built robots from scrap parts. "; }
    public static func PIRATE_RADIO() -> String { return "Ran a pirate radio station as a teen. "; }
    public static func BD_EDITOR() -> String { return "Started editing braindances as a teenager. "; }
    public static func SCRIPT_KIDDIE() -> String { return "Was a script kiddie running basic hacks. "; }
    public static func TECH_RESALE() -> String { return "Refurbished old tech to sell on the street. "; }
    // === EXPANDED CHILDHOOD - CRIME ===
    public static func FENCE_KID() -> String { return "Acted as a fence for stolen goods as a teen. "; }
    public static func BREAK_IN() -> String { return "Specialized in breaking into apartments. "; }
    public static func PROTECTION() -> String { return "Collected protection money for a gang. "; }
    public static func DISTRACTION() -> String { return "Used as a distraction during heists. "; }
    public static func IDENTITY_THEFT() -> String { return "Learned identity theft from a mentor. "; }
    // === EXPANDED CHILDHOOD - SURVIVAL ===
    public static func DUMPSTER_MEALS() -> String { return "Ate meals from dumpsters behind restaurants. "; }
    public static func SLEPT_SHIFTS() -> String { return "Slept in shifts with other kids to watch for danger. "; }
    public static func RAIN_COLLECTOR() -> String { return "Collected rainwater to sell in dry seasons. "; }
    public static func TUNNEL_RUNNER() -> String { return "Used maintenance tunnels to travel safely across districts. "; }
    public static func ROOFTOP_SLEEPER() -> String { return "Slept on rooftops to avoid street-level danger. "; }
    public static func HOSPITAL_SQUATTER() -> String { return "Squatted in hospital waiting rooms for warmth. "; }
    // === EXPANDED CHILDHOOD - FAMILY ===
    public static func RAISED_BY_SIBLING() -> String { return "Was raised by an older sibling. "; }
    public static func PARENT_IN_PRISON() -> String { return "Had a parent in prison for most of childhood. "; }
    public static func PARENT_DISAPPEARED() -> String { return "A parent disappeared one day without explanation. "; }
    public static func RAISED_BY_GANG() -> String { return "Was essentially raised by a gang. "; }
    public static func CARETAKER_CHILD() -> String { return "Took care of younger siblings from an early age. "; }
    public static func FAMILY_SPLIT() -> String { return "Family was split apart by circumstances. "; }
    public static func ABANDONED_HOSPITAL() -> String { return "Was abandoned at a hospital as an infant. "; }
    // === EXPANDED CHILDHOOD - NC SPECIFIC ===
    public static func KABUKI_KID() -> String { return "Grew up in the streets of Kabuki. "; }
    public static func HEYWOOD_KID() -> String { return "Grew up in Heywood. Learned to be tough early. "; }
    public static func PACIFICA_KID() -> String { return "Grew up in Pacifica after the resort collapse. "; }
    public static func MEGABUILDING_KID() -> String { return "Never left the megabuilding until age twelve. "; }
    public static func BADLANDS_KID() -> String { return "Grew up in the Badlands. Knew how to drive before reading. "; }
    public static func CHARTER_HILL_KID() -> String { return "Grew up in Charter Hill. Had it better than most. "; }
    public static func DOGTOWN_KID() -> String { return "Grew up in Dogtown under Barghest rule. "; }
    public static func WATSON_KID() -> String { return "Grew up in Watson. Learned the streets fast. "; }
    // === EXPANDED CHILDHOOD - CYBERWARE ===
    public static func FIRST_CHROME_YOUNG() -> String { return "Got first chrome implant at age thirteen. "; }
    public static func CHROME_ENVY() -> String { return "Envied other kids with cyberware. "; }
    public static func RIPPER_ASSISTANT() -> String { return "Helped a ripperdoc as a kid in exchange for free chrome. "; }
    public static func STOLEN_OPTICS() -> String { return "First optics were stolen from a body. "; }
    // === EXPANDED CHILDHOOD - EDUCATION ===
    public static func STREET_EDUCATED() -> String { return "Never attended school. Learned everything on the street. "; }
    public static func TUTOR() -> String { return "Had a private tutor paid for by a benefactor. "; }
    public static func TEACHER_MENTOR() -> String { return "Had a teacher who believed in %his% potential. "; }
    // === EXPANDED CHILDHOOD - SOCIAL ===
    public static func LONER_KID() -> String { return "Was a loner as a child. "; }
    public static func POPULAR_KID() -> String { return "Was popular growing up. "; }
    public static func BULLY() -> String { return "Was a bully as a kid. "; }
    public static func PEACEMAKER() -> String { return "Always played peacemaker between friends. "; }
    public static func STREET_PERFORMER() -> String { return "Performed on the street for eddies as a kid. "; }
    // === EXPANDED CHILDHOOD - WORK ===
    public static func DELIVERY_KID() -> String { return "Ran deliveries across the district as a kid. "; }
    public static func SCRAP_COLLECTOR() -> String { return "Collected scrap metal to sell for food money. "; }
    public static func MECHANIC_APPRENTICE() -> String { return "Was apprenticed to a mechanic at a young age. "; }
    public static func ERRAND_RUNNER() -> String { return "Ran errands for local fixers before turning twelve. "; }
    // === EXPANDED CHILDHOOD - LOSS ===
    public static func LOST_FRIEND_YOUNG() -> String { return "Lost a best friend to violence as a child. "; }
    public static func HOUSE_BURNED() -> String { return "Family home burned down. Lost everything. "; }
    public static func PET_KILLED() -> String { return "Had a pet killed by neighborhood kids. "; }
    public static func SIBLING_MISSING() -> String { return "A sibling went missing and was never found. "; }
}
