/*
* Lifepath-specific text entries
* Backstories and events tailored to Street Kid, Nomad, and Corpo lifepaths
* These can be used to generate more coherent backstories based on NPC archetype
*/
public abstract class TextLifepaths {

    // ═══════════════════════════════════════════════════════════
    // STREET KID - UPBRINGING
    // ═══════════════════════════════════════════════════════════
    public static func SK_WATSON_NATIVE_F() -> String { return "Born and raised in Watson. "; }
    public static func SK_WATSON_NATIVE_M() -> String { return ""; }

    public static func SK_HEYWOOD_NATIVE_F() -> String { return "Grew up in the barrios of Heywood. "; }
    public static func SK_HEYWOOD_NATIVE_M() -> String { return ""; }

    public static func SK_PACIFICA_SURVIVOR_F() -> String { return "Survived childhood in the ruins of Pacifica. "; }
    public static func SK_PACIFICA_SURVIVOR_M() -> String { return ""; }

    public static func SK_GANG_FAMILY_F() -> String { return "Born into a family with deep gang ties. "; }
    public static func SK_GANG_FAMILY_M() -> String { return ""; }

    public static func SK_ORPHAN_STREET_F() -> String { return "Orphaned young, learned to survive on the streets. "; }
    public static func SK_ORPHAN_STREET_M() -> String { return ""; }

    public static func SK_RUNAWAY_F() -> String { return "Ran away from an abusive home at twelve. "; }
    public static func SK_RUNAWAY_M() -> String { return ""; }

    public static func SK_IMMIGRANT_F() -> String { return "Family immigrated to Night City seeking opportunity. "; }
    public static func SK_IMMIGRANT_M() -> String { return ""; }

    public static func SK_MEGATOWER_KID_F() -> String { return "Grew up in the lower floors of a megatower. "; }
    public static func SK_MEGATOWER_KID_M() -> String { return ""; }

    public static func SK_CLUB_KID_F() -> String { return "Spent her youth in Night City's club scene. "; }
    public static func SK_CLUB_KID_M() -> String { return "Spent his youth in Night City's club scene. "; }

    public static func SK_FIXER_CHILD_F() -> String { return "Raised by a fixer who taught her the trade. "; }
    public static func SK_FIXER_CHILD_M() -> String { return "Raised by a fixer who taught him the trade. "; }

    // ═══════════════════════════════════════════════════════════
    // STREET KID - YOUTH EVENTS
    // ═══════════════════════════════════════════════════════════
    public static func SK_FIRST_BOOST_F() -> String { return "Boosted her first car at thirteen. "; }
    public static func SK_FIRST_BOOST_M() -> String { return "Boosted his first car at thirteen. "; }

    public static func SK_GANG_RUNNER_F() -> String { return "Ran errands for the local gang as a kid. "; }
    public static func SK_GANG_RUNNER_M() -> String { return ""; }

    public static func SK_STREET_FIGHTING_F() -> String { return "Got into street fighting to earn eddies. "; }
    public static func SK_STREET_FIGHTING_M() -> String { return ""; }

    public static func SK_NIGHTCLUB_UNDERAGE_F() -> String { return "Snuck into nightclubs from age fourteen. "; }
    public static func SK_NIGHTCLUB_UNDERAGE_M() -> String { return ""; }

    public static func SK_DEALER_YOUTH_F() -> String { return "Started dealing small-time at fifteen. "; }
    public static func SK_DEALER_YOUTH_M() -> String { return ""; }

    public static func SK_PICKPOCKET_F() -> String { return "Made ends meet picking pockets in Kabuki. "; }
    public static func SK_PICKPOCKET_M() -> String { return ""; }

    public static func SK_GANG_AFFILIATE_F() -> String { return "Became affiliated with a gang in her teens. "; }
    public static func SK_GANG_AFFILIATE_M() -> String { return "Became affiliated with a gang in his teens. "; }

    public static func SK_STREET_RACE_F() -> String { return "Got into illegal street racing. "; }
    public static func SK_STREET_RACE_M() -> String { return ""; }

    public static func SK_RIPPER_APPRENTICE_F() -> String { return "Apprenticed under a back-alley ripper. "; }
    public static func SK_RIPPER_APPRENTICE_M() -> String { return ""; }

    public static func SK_AFTERLIFE_DREAMER_F() -> String { return "Dreamed of drinking at the Afterlife someday. "; }
    public static func SK_AFTERLIFE_DREAMER_M() -> String { return ""; }

    // ═══════════════════════════════════════════════════════════
    // STREET KID - ADULT EVENTS
    // ═══════════════════════════════════════════════════════════
    public static func SK_FIXER_JOBS_F() -> String { return "Started taking jobs from local fixers. "; }
    public static func SK_FIXER_JOBS_M() -> String { return ""; }

    public static func SK_REP_BUILDING_F() -> String { return "Built a reputation on the streets. "; }
    public static func SK_REP_BUILDING_M() -> String { return ""; }

    public static func SK_GANG_FULL_MEMBER_F() -> String { return "Became a full member of a gang. "; }
    public static func SK_GANG_FULL_MEMBER_M() -> String { return ""; }

    public static func SK_BETRAYAL_F() -> String { return "Was betrayed by a close choom. "; }
    public static func SK_BETRAYAL_M() -> String { return ""; }

    public static func SK_DEBT_TO_FIXER_F() -> String { return "Owes a debt to a powerful fixer. "; }
    public static func SK_DEBT_TO_FIXER_M() -> String { return ""; }

    public static func SK_TURF_WAR_F() -> String { return "Survived a brutal turf war. "; }
    public static func SK_TURF_WAR_M() -> String { return ""; }

    public static func SK_NCPD_RAP_F() -> String { return "Has a record with NCPD. "; }
    public static func SK_NCPD_RAP_M() -> String { return ""; }

    public static func SK_SAVED_CHOOM_F() -> String { return "Saved a choom's life in a shootout. "; }
    public static func SK_SAVED_CHOOM_M() -> String { return ""; }

    // ═══════════════════════════════════════════════════════════
    // NOMAD - UPBRINGING
    // ═══════════════════════════════════════════════════════════
    public static func NM_CLAN_BORN_F() -> String { return "Born into a nomad clan. "; }
    public static func NM_CLAN_BORN_M() -> String { return ""; }

    public static func NM_ALDECALDOS_F() -> String { return "Raised in the Aldecaldos family. "; }
    public static func NM_ALDECALDOS_M() -> String { return ""; }

    public static func NM_BAKKERS_F() -> String { return "Grew up with the Bakkers clan. "; }
    public static func NM_BAKKERS_M() -> String { return ""; }

    public static func NM_SNAKE_NATION_F() -> String { return "Born into the Snake Nation. "; }
    public static func NM_SNAKE_NATION_M() -> String { return ""; }

    public static func NM_WRAITH_SURVIVOR_F() -> String { return "Escaped the Wraiths as a child. "; }
    public static func NM_WRAITH_SURVIVOR_M() -> String { return ""; }

    public static func NM_RAFFEN_ORPHAN_F() -> String { return "Parents were killed by Raffen Shiv. "; }
    public static func NM_RAFFEN_ORPHAN_M() -> String { return ""; }

    public static func NM_CONVOY_CHILD_F() -> String { return "Spent childhood moving with the convoy. "; }
    public static func NM_CONVOY_CHILD_M() -> String { return ""; }

    public static func NM_TECH_FAMILY_F() -> String { return "Raised in a family of nomad mechanics. "; }
    public static func NM_TECH_FAMILY_M() -> String { return ""; }

    public static func NM_SMUGGLER_PARENTS_F() -> String { return "Parents were nomad smugglers. "; }
    public static func NM_SMUGGLER_PARENTS_M() -> String { return ""; }

    public static func NM_MERGED_CLANS_F() -> String { return "Born when two clans merged. "; }
    public static func NM_MERGED_CLANS_M() -> String { return ""; }

    // ═══════════════════════════════════════════════════════════
    // NOMAD - YOUTH EVENTS
    // ═══════════════════════════════════════════════════════════
    public static func NM_FIRST_DRIVE_F() -> String { return "Learned to drive at ten years old. "; }
    public static func NM_FIRST_DRIVE_M() -> String { return ""; }

    public static func NM_MECHANIC_TRAINING_F() -> String { return "Trained as a mechanic from childhood. "; }
    public static func NM_MECHANIC_TRAINING_M() -> String { return ""; }

    public static func NM_BORDER_CROSSINGS_F() -> String { return "Made dozens of border crossings as a youth. "; }
    public static func NM_BORDER_CROSSINGS_M() -> String { return ""; }

    public static func NM_AMBUSH_SURVIVOR_F() -> String { return "Survived a raider ambush on the convoy. "; }
    public static func NM_AMBUSH_SURVIVOR_M() -> String { return ""; }

    public static func NM_CLAN_STORIES_F() -> String { return "Grew up hearing stories of the old world. "; }
    public static func NM_CLAN_STORIES_M() -> String { return ""; }

    public static func NM_WASTELAND_SKILLS_F() -> String { return "Learned survival skills in the wasteland. "; }
    public static func NM_WASTELAND_SKILLS_M() -> String { return ""; }

    public static func NM_BONFIRE_NIGHTS_F() -> String { return "Spent nights around the bonfire with family. "; }
    public static func NM_BONFIRE_NIGHTS_M() -> String { return ""; }

    public static func NM_FIRST_GUN_F() -> String { return "Received her first gun at twelve. "; }
    public static func NM_FIRST_GUN_M() -> String { return "Received his first gun at twelve. "; }

    public static func NM_DROVE_CONVOY_F() -> String { return "Drove a convoy vehicle for the first time at fourteen. "; }
    public static func NM_DROVE_CONVOY_M() -> String { return ""; }

    // ═══════════════════════════════════════════════════════════
    // NOMAD - ADULT EVENTS
    // ═══════════════════════════════════════════════════════════
    public static func NM_LEFT_CLAN_F() -> String { return "Left the clan to make her own way. "; }
    public static func NM_LEFT_CLAN_M() -> String { return "Left the clan to make his own way. "; }

    public static func NM_CLAN_DISSOLVED_F() -> String { return "Clan dissolved after internal conflict. "; }
    public static func NM_CLAN_DISSOLVED_M() -> String { return ""; }

    public static func NM_NIGHT_CITY_ARRIVAL_F() -> String { return "Arrived in Night City seeking work. "; }
    public static func NM_NIGHT_CITY_ARRIVAL_M() -> String { return ""; }

    public static func NM_SMUGGLER_RUN_F() -> String { return "Made a living on smuggler runs. "; }
    public static func NM_SMUGGLER_RUN_M() -> String { return ""; }

    public static func NM_CITY_CULTURE_SHOCK_F() -> String { return "Struggled to adapt to city life. "; }
    public static func NM_CITY_CULTURE_SHOCK_M() -> String { return ""; }

    public static func NM_CORPO_BETRAYAL_F() -> String { return "Was betrayed by a corpo on a job. "; }
    public static func NM_CORPO_BETRAYAL_M() -> String { return ""; }

    public static func NM_MISSES_ROAD_F() -> String { return "Still misses the open road. "; }
    public static func NM_MISSES_ROAD_M() -> String { return ""; }

    public static func NM_CLAN_CONTACT_F() -> String { return "Maintains contact with the old clan. "; }
    public static func NM_CLAN_CONTACT_M() -> String { return ""; }

    public static func NM_VEHICLE_BOND_F() -> String { return "Treats her vehicle like family. "; }
    public static func NM_VEHICLE_BOND_M() -> String { return "Treats his vehicle like family. "; }

    // ═══════════════════════════════════════════════════════════
    // CORPO - UPBRINGING
    // ═══════════════════════════════════════════════════════════
    public static func CP_CORPO_BORN_F() -> String { return "Born into a corporate family. "; }
    public static func CP_CORPO_BORN_M() -> String { return ""; }

    public static func CP_ARASAKA_FAMILY_F() -> String { return "Raised in an Arasaka loyalist family. "; }
    public static func CP_ARASAKA_FAMILY_M() -> String { return ""; }

    public static func CP_MILITECH_FAMILY_F() -> String { return "Grew up in a Militech family. "; }
    public static func CP_MILITECH_FAMILY_M() -> String { return ""; }

    public static func CP_KANG_TAO_FAMILY_F() -> String { return "Family served Kang Tao for generations. "; }
    public static func CP_KANG_TAO_FAMILY_M() -> String { return ""; }

    public static func CP_BOARDING_SCHOOL_F() -> String { return "Sent to elite corporate boarding school. "; }
    public static func CP_BOARDING_SCHOOL_M() -> String { return ""; }

    public static func CP_PRIVILEGE_F() -> String { return "Grew up in corporate privilege. "; }
    public static func CP_PRIVILEGE_M() -> String { return ""; }

    public static func CP_COMPETITIVE_F() -> String { return "Raised in a fiercely competitive environment. "; }
    public static func CP_COMPETITIVE_M() -> String { return ""; }

    public static func CP_EXPECTATIONS_F() -> String { return "Burdened by family expectations from childhood. "; }
    public static func CP_EXPECTATIONS_M() -> String { return ""; }

    public static func CP_CORPO_NANNY_F() -> String { return "Raised primarily by corporate-assigned caregivers. "; }
    public static func CP_CORPO_NANNY_M() -> String { return ""; }

    public static func CP_LUXURY_CHILDHOOD_F() -> String { return "Childhood of luxury and isolation. "; }
    public static func CP_LUXURY_CHILDHOOD_M() -> String { return ""; }

    // ═══════════════════════════════════════════════════════════
    // CORPO - YOUTH EVENTS
    // ═══════════════════════════════════════════════════════════
    public static func CP_ELITE_EDUCATION_F() -> String { return "Attended elite corporate academy. "; }
    public static func CP_ELITE_EDUCATION_M() -> String { return ""; }

    public static func CP_INTERNSHIP_F() -> String { return "Interned at parent's corporation as a teen. "; }
    public static func CP_INTERNSHIP_M() -> String { return ""; }

    public static func CP_BUSINESS_TRAINING_F() -> String { return "Trained in corporate strategy from youth. "; }
    public static func CP_BUSINESS_TRAINING_M() -> String { return ""; }

    public static func CP_CORPORATE_POLITICS_F() -> String { return "Learned corporate politics early. "; }
    public static func CP_CORPORATE_POLITICS_M() -> String { return ""; }

    public static func CP_FIRST_BETRAYAL_F() -> String { return "Witnessed her first corporate betrayal as a teen. "; }
    public static func CP_FIRST_BETRAYAL_M() -> String { return "Witnessed his first corporate betrayal as a teen. "; }

    public static func CP_PRIVATE_SECURITY_F() -> String { return "Always had private security growing up. "; }
    public static func CP_PRIVATE_SECURITY_M() -> String { return ""; }

    public static func CP_LANGUAGE_TRAINING_F() -> String { return "Trained in multiple languages for business. "; }
    public static func CP_LANGUAGE_TRAINING_M() -> String { return ""; }

    public static func CP_ETIQUETTE_F() -> String { return "Drilled in corporate etiquette and protocol. "; }
    public static func CP_ETIQUETTE_M() -> String { return ""; }

    // ═══════════════════════════════════════════════════════════
    // CORPO - ADULT EVENTS
    // ═══════════════════════════════════════════════════════════
    public static func CP_FAST_TRACK_F() -> String { return "Fast-tracked through the corporate ladder. "; }
    public static func CP_FAST_TRACK_M() -> String { return ""; }

    public static func CP_BACKSTABBED_F() -> String { return "Was backstabbed by a colleague. "; }
    public static func CP_BACKSTABBED_M() -> String { return ""; }

    public static func CP_FACTION_WAR_F() -> String { return "Caught in an internal faction war. "; }
    public static func CP_FACTION_WAR_M() -> String { return ""; }

    public static func CP_FALL_FROM_GRACE_F() -> String { return "Experienced a sudden fall from grace. "; }
    public static func CP_FALL_FROM_GRACE_M() -> String { return ""; }

    public static func CP_SCAPEGOAT_F() -> String { return "Made a scapegoat for a failed project. "; }
    public static func CP_SCAPEGOAT_M() -> String { return ""; }

    public static func CP_BLACKMAILED_F() -> String { return "Was blackmailed by a rival. "; }
    public static func CP_BLACKMAILED_M() -> String { return ""; }

    public static func CP_DIRTY_WORK_F() -> String { return "Did corporate dirty work to climb higher. "; }
    public static func CP_DIRTY_WORK_M() -> String { return ""; }

    public static func CP_MERGER_CASUALTY_F() -> String { return "Lost position in a corporate merger. "; }
    public static func CP_MERGER_CASUALTY_M() -> String { return ""; }

    public static func CP_WHISTLEBLOWER_F() -> String { return "Considered whistleblowing but backed down. "; }
    public static func CP_WHISTLEBLOWER_M() -> String { return ""; }

    public static func CP_GOLDEN_PARACHUTE_F() -> String { return "Received a golden parachute after termination. "; }
    public static func CP_GOLDEN_PARACHUTE_M() -> String { return ""; }

    public static func CP_STARTED_OVER_F() -> String { return "Had to start over after corporate exile. "; }
    public static func CP_STARTED_OVER_M() -> String { return ""; }

    public static func CP_STILL_CONNECTED_F() -> String { return "Still has connections in the corporate world. "; }
    public static func CP_STILL_CONNECTED_M() -> String { return ""; }

    // ═══════════════════════════════════════════════════════════
    // GANG-SPECIFIC BACKGROUNDS
    // ═══════════════════════════════════════════════════════════
    public static func MAELSTROM_RAISED_F() -> String { return "Raised around Maelstrom influence. "; }
    public static func MAELSTROM_RAISED_M() -> String { return ""; }

    public static func TYGER_CLAW_FAMILY_F() -> String { return "Family has Tyger Claw connections. "; }
    public static func TYGER_CLAW_FAMILY_M() -> String { return ""; }

    public static func VALENTINO_BLOOD_F() -> String { return "Has Valentino blood in the family. "; }
    public static func VALENTINO_BLOOD_M() -> String { return ""; }

    public static func SIXTH_STREET_VETERAN_F() -> String { return "Parents were 6th Street veterans. "; }
    public static func SIXTH_STREET_VETERAN_M() -> String { return ""; }

    public static func ANIMALS_ASSOCIATE_F() -> String { return "Family associated with The Animals. "; }
    public static func ANIMALS_ASSOCIATE_M() -> String { return ""; }

    public static func VOODOO_BOYS_RAISED_F() -> String { return "Grew up around the Voodoo Boys in Pacifica. "; }
    public static func VOODOO_BOYS_RAISED_M() -> String { return ""; }

    public static func MOXES_PROTECTED_F() -> String { return "Was protected by the Moxes as a youth. "; }
    public static func MOXES_PROTECTED_M() -> String { return ""; }

    public static func SCAV_SURVIVOR_F() -> String { return "Escaped from Scavs as a child. "; }
    public static func SCAV_SURVIVOR_M() -> String { return ""; }

    // ═══════════════════════════════════════════════════════════
}
