// Childhood events and early life experiences
public abstract class KdspTextChildhood {
    // === GANG / CRIMINAL ===
    public static func JOINED_GANG_F() -> String { return "Joined a gang at an early age. "; }
    public static func JOINED_GANG_M() -> String { return ""; }
    public static func SELLING_CHEMS_F() -> String { return "Started selling chems for a local gang. "; }
    public static func SELLING_CHEMS_M() -> String { return ""; }
    public static func USNG_CHEMS_F() -> String { return "Started using chems at ten years old. "; }
    public static func USNG_CHEMS_M() -> String { return ""; }
    public static func STOLE_CAR_F() -> String { return "Stole a car at thirteen years old. "; }
    public static func STOLE_CAR_M() -> String { return ""; }
    public static func PICK_POCKETS_F() -> String { return "Began picking pockets on the street. "; }
    public static func PICK_POCKETS_M() -> String { return ""; }
    public static func CHEM_MULE_F() -> String { return "Served as a chem mule for a local gang. "; }
    public static func CHEM_MULE_M() -> String { return ""; }
    public static func FIXER_COURIER_F() -> String { return "Served as a courier for a local fixer. "; }
    public static func FIXER_COURIER_M() -> String { return ""; }
    public static func LOOKOUT_F() -> String { return "Worked as a lookout for local dealers. "; }
    public static func LOOKOUT_M() -> String { return ""; }
    public static func BOOSTED_CARS_F() -> String { return "Boosted cars for a chop shop as a teenager. "; }
    public static func BOOSTED_CARS_M() -> String { return ""; }
    public static func SCAV_SCOUT_F() -> String { return "Scouted targets for Scavs as a kid. "; }
    public static func SCAV_SCOUT_M() -> String { return ""; }
    public static func FIRST_KILL_F() -> String { return "Made her first kill at fourteen. "; }
    public static func FIRST_KILL_M() -> String { return "Made his first kill at fourteen. "; }
    public static func JUVIE_F() -> String { return "Spent time in juvenile detention. "; }
    public static func JUVIE_M() -> String { return ""; }
    public static func GANG_INIT_F() -> String { return "Survived a brutal gang initiation. "; }
    public static func GANG_INIT_M() -> String { return ""; }

    // === TRAUMA / HARDSHIP ===
    public static func RAN_AWAY_F() -> String { return "Ran away from home. "; }
    public static func RAN_AWAY_M() -> String { return ""; }
    public static func KIDNPPD_SCAVS_F() -> String { return "Was kidnapped by Scavvers. "; }
    public static func KIDNPPD_SCAVS_M() -> String { return ""; }
    public static func BULLIED_RLNTLSLY_F() -> String { return "Was bullied relentlessly. "; }
    public static func BULLIED_RLNTLSLY_M() -> String { return ""; }
    public static func RADICALIZED_F() -> String { return "Was radicalized by extremists on the net. "; }
    public static func RADICALIZED_M() -> String { return ""; }
    public static func WITNESS_MURDER_F() -> String { return "Witnessed a murder at a young age. "; }
    public static func WITNESS_MURDER_M() -> String { return ""; }
    public static func SURVIVED_SHOOTING_F() -> String { return "Survived a gang shooting as a child. "; }
    public static func SURVIVED_SHOOTING_M() -> String { return ""; }
    public static func LOST_SIBLING_F() -> String { return "Lost a sibling to street violence. "; }
    public static func LOST_SIBLING_M() -> String { return ""; }
    public static func NEARLY_FLAT_F() -> String { return "Nearly flatlined as a child but was saved by a ripper. "; }
    public static func NEARLY_FLAT_M() -> String { return ""; }
    public static func CORPO_TEST_F() -> String { return "Was used as a test subject in corporate experiments. "; }
    public static func CORPO_TEST_M() -> String { return ""; }
    public static func CYBERPSYCHO_WIT_CHILD_F() -> String { return "Witnessed a cyberpsycho attack as a child. "; }
    public static func CYBERPSYCHO_WIT_CHILD_M() -> String { return ""; }
    public static func MAXTAC_RAID_F() -> String { return "Survived a Max-Tac raid on her neighborhood. "; }
    public static func MAXTAC_RAID_M() -> String { return "Survived a Max-Tac raid on his neighborhood. "; }
    public static func HOMELESS_TEEN_F() -> String { return "Became homeless as a teenager. "; }
    public static func HOMELESS_TEEN_M() -> String { return ""; }
    public static func EXPLOITED_F() -> String { return "Was exploited by adults as a child. "; }
    public static func EXPLOITED_M() -> String { return ""; }

    // === WORK / LABOR ===
    public static func WORK_SWTSHOP_F() -> String { return "Worked in an illegal sweatshop. "; }
    public static func WORK_SWTSHOP_M() -> String { return ""; }
    public static func WORK_FRMHAND_F() -> String { return "Worked as a farmhand outside of Night City. "; }
    public static func WORK_FRMHAND_M() -> String { return ""; }
    public static func SOLD_CIG_F() -> String { return "Sold knockoff cigs to older kids. "; }
    public static func SOLD_CIG_M() -> String { return ""; }
    public static func CHILD_SPY_F() -> String { return "Hired by a corpo to act as a child spy. "; }
    public static func CHILD_SPY_M() -> String { return ""; }
    public static func FACTORY_CHILD_F() -> String { return "Worked in an electronics factory as a child. "; }
    public static func FACTORY_CHILD_M() -> String { return ""; }
    public static func BEGGED_F() -> String { return "Begged on the streets for money. "; }
    public static func BEGGED_M() -> String { return ""; }
    public static func SCRAP_F() -> String { return "Collected scrap metal to sell for eddies. "; }
    public static func SCRAP_M() -> String { return ""; }
    public static func STREET_PERF_F() -> String { return "Performed on the streets for tips. "; }
    public static func STREET_PERF_M() -> String { return ""; }
    public static func MSG_RUNNER_F() -> String { return "Ran messages between gangs as a neutral party. "; }
    public static func MSG_RUNNER_M() -> String { return ""; }

    // === EDUCATION / SKILLS ===
    public static func CHILD_PRODIGY_F() -> String { return "Was a child prodigy in school. "; }
    public static func CHILD_PRODIGY_M() -> String { return ""; }
    public static func SPNT_TIME_NET_F() -> String { return "Spent most of her time on the net. "; }
    public static func SPNT_TIME_NET_M() -> String { return "Spent most of his time on the net. "; }
    public static func TINKER_ELTRNICS_F() -> String { return "Began tinkering with electronics. "; }
    public static func TINKER_ELTRNICS_M() -> String { return ""; }
    public static func READ_CLASSIC_LIT_F() -> String { return "Began reading classic literature. "; }
    public static func READ_CLASSIC_LIT_M() -> String { return ""; }
    public static func READ_PULP_SCI_F() -> String { return "Began reading pulpy sci-fi books. "; }
    public static func READ_PULP_SCI_M() -> String { return ""; }
    public static func MANDARIN_LSSN_F() -> String { return "Attended Mandarin lessons. "; }
    public static func MANDARIN_LSSN_M() -> String { return ""; }
    public static func SPANISH_LSSN_F() -> String { return "Attended Spanish lessons. "; }
    public static func SPANISH_LSSN_M() -> String { return ""; }
    public static func JAPANESE_LSSN_F() -> String { return "Attended Japanese lessons. "; }
    public static func JAPANESE_LSSN_M() -> String { return ""; }
    public static func CORPO_SCHOOL_F() -> String { return "Attended a corporate-sponsored school. "; }
    public static func CORPO_SCHOOL_M() -> String { return ""; }
    public static func DROPPED_OUT_F() -> String { return "Dropped out of school early. "; }
    public static func DROPPED_OUT_M() -> String { return ""; }
    public static func SELF_TAUGHT_F() -> String { return "Was entirely self-taught from net resources. "; }
    public static func SELF_TAUGHT_M() -> String { return ""; }
    public static func STREET_SMART_F() -> String { return "Learned everything from the streets. "; }
    public static func STREET_SMART_M() -> String { return ""; }
    public static func SCHOLARSHIP_F() -> String { return "Received a scholarship to a good school. "; }
    public static func SCHOLARSHIP_M() -> String { return ""; }
    public static func EXPELLED_F() -> String { return "Was expelled from school for fighting. "; }
    public static func EXPELLED_M() -> String { return ""; }

    // === HOBBIES / INTERESTS ===
    public static func JOINED_BAND_F() -> String { return "Joined a band. "; }
    public static func JOINED_BAND_M() -> String { return ""; }
    public static func PLAY_GUITAR_F() -> String { return "Began playing the guitar. "; }
    public static func PLAY_GUITAR_M() -> String { return ""; }
    public static func PLAY_VIOLIN_F() -> String { return "Began playing the violin. "; }
    public static func PLAY_VIOLIN_M() -> String { return ""; }
    public static func TINKER_CAR_F() -> String { return "Began tinkering with cars. "; }
    public static func TINKER_CAR_M() -> String { return ""; }
    public static func TALENT_ART_F() -> String { return "Had a talent for art. "; }
    public static func TALENT_ART_M() -> String { return ""; }
    public static func SPACE_CMP_F() -> String { return "Went to space camp. "; }
    public static func SPACE_CMP_M() -> String { return ""; }
    public static func CHILD_ADV_F() -> String { return "Ran far from home on an adventure. "; }
    public static func CHILD_ADV_M() -> String { return ""; }
    public static func INTRST_BOTANY_F() -> String { return "Took an interest in plants. "; }
    public static func INTRST_BOTANY_M() -> String { return ""; }
    public static func EXPLR_SEWER_F() -> String { return "Explored and mapped the sewers of Night City. "; }
    public static func EXPLR_SEWER_M() -> String { return ""; }
    public static func SCROLLING_BD_F() -> String { return "Started scrolling BD's for fun. "; }
    public static func SCROLLING_BD_M() -> String { return ""; }
    public static func WATCH_BD_F() -> String { return "Spent all her time watching BD's. "; }
    public static func WATCH_BD_M() -> String { return "Spent all his time watching BD's. "; }
    public static func READ_NGHTY_MAG_F() -> String { return "Began reading naughty magazines. "; }
    public static func READ_NGHTY_MAG_M() -> String { return ""; }
    public static func GAMING_F() -> String { return "Became addicted to net gaming. "; }
    public static func GAMING_M() -> String { return ""; }
    public static func GRAFFITI_F() -> String { return "Started doing graffiti around the city. "; }
    public static func GRAFFITI_M() -> String { return ""; }
    public static func URBAN_EXPLR_F() -> String { return "Explored abandoned buildings and tunnels. "; }
    public static func URBAN_EXPLR_M() -> String { return ""; }
    public static func STREET_RACE_F() -> String { return "Got into illegal street racing as a teen. "; }
    public static func STREET_RACE_M() -> String { return ""; }

    // === ATHLETICS ===
    public static func AVERAGE_ATHLETE_F() -> String { return "Was an average athlete on a sports team. "; }
    public static func AVERAGE_ATHLETE_M() -> String { return ""; }
    public static func BAD_ATHLETE_F() -> String { return "Was a terrible athlete on a sports team. "; }
    public static func BAD_ATHLETE_M() -> String { return ""; }
    public static func GOOD_ATHLETE_F() -> String { return "Was an exceptional athlete on a sports team. "; }
    public static func GOOD_ATHLETE_M() -> String { return ""; }
    public static func MARTIAL_ARTS_F() -> String { return "Started training in martial arts. "; }
    public static func MARTIAL_ARTS_M() -> String { return ""; }
    public static func PARKOUR_F() -> String { return "Learned parkour running through the city. "; }
    public static func PARKOUR_M() -> String { return ""; }
    public static func STREET_FIGHT_F() -> String { return "Got into street fighting as a teenager. "; }
    public static func STREET_FIGHT_M() -> String { return ""; }
    public static func BOXING_F() -> String { return "Trained at a local boxing gym. "; }
    public static func BOXING_M() -> String { return ""; }

    // === TECH / HACKING ===
    public static func INTRST_IN_GUNS_F() -> String { return "Developed an interest in guns. "; }
    public static func INTRST_IN_GUNS_M() -> String { return ""; }
    public static func INTRST_IN_SWORDS_F() -> String { return "Developed an interest in swords. "; }
    public static func INTRST_IN_SWORDS_M() -> String { return ""; }
    public static func INTRST_IN_CYBER_F() -> String { return "Developed an interest in cybernetics. "; }
    public static func INTRST_IN_CYBER_M() -> String { return ""; }
    public static func ANTI_CORPO_FRM_F() -> String { return "Joined an anti-corpo Net forum. "; }
    public static func ANTI_CORPO_FRM_M() -> String { return ""; }
    public static func HACK_SM_DB_F() -> String { return "Hacked into a small corpo database. "; }
    public static func HACK_SM_DB_M() -> String { return ""; }
    public static func HACK_LG_DB_F() -> String { return "Hacked into a large corpo database. "; }
    public static func HACK_LG_DB_M() -> String { return ""; }
    public static func HACK_ICONIC_CORPO_F() -> String { return "Hacked into a %corp%'s database and retrieved confidential data. "; }
    public static func HACK_ICONIC_CORPO_M() -> String { return ""; }
    public static func BRK_CORPO_SYSTEM_F() -> String { return "Installed a cyberdeck as a youth and began breaking into corporate systems. "; }
    public static func BRK_CORPO_SYSTEM_M() -> String { return ""; }
    public static func HACK_CRP_STL_F() -> String { return "Stole from the %corp% Corporation in an organized hack. "; }
    public static func HACK_CRP_STL_M() -> String { return ""; }
    public static func BUILT_DECK_F() -> String { return "Built her first cyberdeck from scrap parts. "; }
    public static func BUILT_DECK_M() -> String { return "Built his first cyberdeck from scrap parts. "; }
    public static func NETRUNNER_MENTOR_F() -> String { return "Was mentored by an aging netrunner. "; }
    public static func NETRUNNER_MENTOR_M() -> String { return ""; }
    public static func BLACK_ICE_F() -> String { return "Nearly died encountering Black ICE as a teen. "; }
    public static func BLACK_ICE_M() -> String { return ""; }

    // === CYBERWARE ===
    public static func NET_RUN_IMPLANTS_F() -> String { return "Had black market netrunning implants installed. "; }
    public static func NET_RUN_IMPLANTS_M() -> String { return ""; }
    public static func FIRST_CW_F() -> String { return "Installed her first cyberware at %young_age% years old. "; }
    public static func FIRST_CW_M() -> String { return "Installed his first cyberware at %young_age% years old. "; }
    public static func CYBERDECK_INST_F() -> String { return "Had a cyberdeck installed at %young_age% years old. "; }
    public static func CYBERDECK_INST_M() -> String { return ""; }
    public static func HMEBRW_BEER_F() -> String { return "Learned how to homebrew beer. "; }
    public static func HMEBRW_BEER_M() -> String { return ""; }
    public static func SYNTH_CHEMS_F() -> String { return "Learned how to synthesize chems at home. "; }
    public static func SYNTH_CHEMS_M() -> String { return ""; }
    public static func BOTCHED_CHROME_F() -> String { return "Nearly died from a botched chrome installation. "; }
    public static func BOTCHED_CHROME_M() -> String { return ""; }
    public static func MIL_GRADE_F() -> String { return "Received military-grade implants as part of a program. "; }
    public static func MIL_GRADE_M() -> String { return ""; }

    // === MISC ===
    public static func SPENT_NO_SUPV_F() -> String { return "Spent time on the streets with no adult supervision. "; }
    public static func SPENT_NO_SUPV_M() -> String { return ""; }

    // Expanded Childhood - Education
    public static func DROPOUT_EARLY_F() -> String { return "Dropped out of school early. "; }
    public static func DROPOUT_EARLY_M() -> String { return "Dropped out of school early. "; }
    public static func TOP_STUDENT_F() -> String { return "Was a top student. "; }
    public static func TOP_STUDENT_M() -> String { return "Was a top student. "; }
    public static func NO_SCHOOL_F() -> String { return "Never attended school. "; }
    public static func NO_SCHOOL_M() -> String { return "Never attended school. "; }
    public static func STREET_EDUCATION_F() -> String { return "Got her education on the streets. "; }
    public static func STREET_EDUCATION_M() -> String { return "Got his education on the streets. "; }
    public static func TRADE_SCHOOL_F() -> String { return "Attended a trade school. "; }
    public static func TRADE_SCHOOL_M() -> String { return "Attended a trade school. "; }
    public static func CHEATED_EXAMS_F() -> String { return "Cheated on exams to pass. "; }
    public static func CHEATED_EXAMS_M() -> String { return "Cheated on exams to pass. "; }
    public static func TUTORED_OTHERS_F() -> String { return "Tutored other students for money. "; }
    public static func TUTORED_OTHERS_M() -> String { return "Tutored other students for money. "; }
    // Expanded Childhood - Street Life
    public static func MESSENGER_F() -> String { return "Worked as a messenger for gangs. "; }
    public static func MESSENGER_M() -> String { return "Worked as a messenger for gangs. "; }
    public static func SHELTER_KID_F() -> String { return "Grew up in homeless shelters. "; }
    public static func SHELTER_KID_M() -> String { return "Grew up in homeless shelters. "; }
    public static func STREET_FIGHTING_F() -> String { return "Fought in street fights for money. "; }
    public static func STREET_FIGHTING_M() -> String { return "Fought in street fights for money. "; }
    public static func HUSTLER_F() -> String { return "Was a street hustler as a kid. "; }
    public static func HUSTLER_M() -> String { return "Was a street hustler as a kid. "; }
    public static func PANHANDLER_F() -> String { return "Panhandled on the streets as a child. "; }
    public static func PANHANDLER_M() -> String { return "Panhandled on the streets as a child. "; }
    public static func DUMPSTER_DIVER_F() -> String { return "Survived by dumpster diving as a kid. "; }
    public static func DUMPSTER_DIVER_M() -> String { return "Survived by dumpster diving as a kid. "; }
    public static func STRAY_COLLECTOR_F() -> String { return "Collected stray animals as a child. "; }
    public static func STRAY_COLLECTOR_M() -> String { return "Collected stray animals as a child. "; }
    public static func SQUATTER_F() -> String { return "Lived as a squatter growing up. "; }
    public static func SQUATTER_M() -> String { return "Lived as a squatter growing up. "; }
    // Expanded Childhood - Gang Involvement
    public static func GANG_MASCOT_F() -> String { return "Was a gang mascot as a child. "; }
    public static func GANG_MASCOT_M() -> String { return "Was a gang mascot as a child. "; }
    public static func INITIATION_WITNESS_F() -> String { return "Witnessed gang initiations as a child. "; }
    public static func INITIATION_WITNESS_M() -> String { return "Witnessed gang initiations as a child. "; }
    public static func GANG_PROTECTED_F() -> String { return "Was protected by a gang growing up. "; }
    public static func GANG_PROTECTED_M() -> String { return "Was protected by a gang growing up. "; }
    public static func JUMPED_IN_F() -> String { return "Was jumped into a gang as a teenager. "; }
    public static func JUMPED_IN_M() -> String { return "Was jumped into a gang as a teenager. "; }
    public static func BLOOD_IN_F() -> String { return "Earned gang membership through bloodshed. "; }
    public static func BLOOD_IN_M() -> String { return "Earned gang membership through bloodshed. "; }
    public static func GANG_LEGACY_F() -> String { return "Born into a gang legacy family. "; }
    public static func GANG_LEGACY_M() -> String { return "Born into a gang legacy family. "; }
    public static func REFUSED_GANG_F() -> String { return "Refused gang recruitment and paid for it. "; }
    public static func REFUSED_GANG_M() -> String { return "Refused gang recruitment and paid for it. "; }
    public static func GANG_INFORMANT_F() -> String { return "Was a gang informant as a teenager. "; }
    public static func GANG_INFORMANT_M() -> String { return "Was a gang informant as a teenager. "; }
    // Expanded Childhood - Trauma
    public static func WITNESSED_MURDER_F() -> String { return "Witnessed a murder as a child. "; }
    public static func WITNESSED_MURDER_M() -> String { return "Witnessed a murder as a child. "; }
    public static func ABUSE_VICTIM_F() -> String { return "Victim of childhood abuse. "; }
    public static func ABUSE_VICTIM_M() -> String { return "Victim of childhood abuse. "; }
    public static func NEGLECTED_F() -> String { return "Severely neglected as a child. "; }
    public static func NEGLECTED_M() -> String { return "Severely neglected as a child. "; }
    public static func SHOOTING_SURVIVOR_F() -> String { return "Survived a shooting as a child. "; }
    public static func SHOOTING_SURVIVOR_M() -> String { return "Survived a shooting as a child. "; }
    public static func FIRE_SURVIVOR_F() -> String { return "Survived a fire as a child. "; }
    public static func FIRE_SURVIVOR_M() -> String { return "Survived a fire as a child. "; }
    public static func BOMBING_SURVIVOR_F() -> String { return "Survived a bombing as a child. "; }
    public static func BOMBING_SURVIVOR_M() -> String { return "Survived a bombing as a child. "; }
    public static func TRAFFICKED_F() -> String { return "Was trafficked as a child. "; }
    public static func TRAFFICKED_M() -> String { return "Was trafficked as a child. "; }
    public static func ESCAPED_TRAFFICKERS_F() -> String { return "Escaped from traffickers as a child. "; }
    public static func ESCAPED_TRAFFICKERS_M() -> String { return "Escaped from traffickers as a child. "; }
    public static func CHILD_SOLDIER_F() -> String { return "Was a child soldier. "; }
    public static func CHILD_SOLDIER_M() -> String { return "Was a child soldier. "; }
    public static func PARENT_MURDERED_F() -> String { return "Parent was murdered in front of her. "; }
    public static func PARENT_MURDERED_M() -> String { return "Parent was murdered in front of him. "; }
    public static func SIBLING_KILLED_F() -> String { return "Sibling was killed during childhood. "; }
    public static func SIBLING_KILLED_M() -> String { return "Sibling was killed during childhood. "; }
    // Expanded Childhood - Skills/Talents
    public static func NATURAL_FIGHTER_F() -> String { return "Was a natural fighter from a young age. "; }
    public static func NATURAL_FIGHTER_M() -> String { return "Was a natural fighter from a young age. "; }
    public static func TECH_SAVANT_F() -> String { return "Showed tech savant abilities as a child. "; }
    public static func TECH_SAVANT_M() -> String { return "Showed tech savant abilities as a child. "; }
    public static func QUICK_LEARNER_F() -> String { return "Was always a quick learner. "; }
    public static func QUICK_LEARNER_M() -> String { return "Was always a quick learner. "; }
    public static func PHOTOGRAPHIC_MEMORY_F() -> String { return "Has a photographic memory. "; }
    public static func PHOTOGRAPHIC_MEMORY_M() -> String { return "Has a photographic memory. "; }
    public static func LOCKPICKING_F() -> String { return "Learned lockpicking as a child. "; }
    public static func LOCKPICKING_M() -> String { return "Learned lockpicking as a child. "; }
    public static func MECHANIC_KID_F() -> String { return "Helped fix vehicles as a kid. "; }
    public static func MECHANIC_KID_M() -> String { return "Helped fix vehicles as a kid. "; }
    public static func COOKING_F() -> String { return "Learned to cook at a young age. "; }
    public static func COOKING_M() -> String { return "Learned to cook at a young age. "; }
    public static func FIRST_AID_F() -> String { return "Learned first aid as a child. "; }
    public static func FIRST_AID_M() -> String { return "Learned first aid as a child. "; }
    public static func DRIVING_F() -> String { return "Learned to drive as a teenager. "; }
    public static func DRIVING_M() -> String { return "Learned to drive as a teenager. "; }
    public static func SHOOTING_F() -> String { return "Learned to shoot as a child. "; }
    public static func SHOOTING_M() -> String { return "Learned to shoot as a child. "; }
    public static func SWIMMING_F() -> String { return "Was an excellent swimmer as a child. "; }
    public static func SWIMMING_M() -> String { return "Was an excellent swimmer as a child. "; }
    public static func CLIMBING_F() -> String { return "Excelled at climbing as a kid. "; }
    public static func CLIMBING_M() -> String { return "Excelled at climbing as a kid. "; }
    // Expanded Childhood - Misc
    public static func IMAGINARY_FRIEND_F() -> String { return "Had an imaginary friend as a child. "; }
    public static func IMAGINARY_FRIEND_M() -> String { return "Had an imaginary friend as a child. "; }
    public static func NIGHT_TERRORS_F() -> String { return "Suffered from night terrors as a child. "; }
    public static func NIGHT_TERRORS_M() -> String { return "Suffered from night terrors as a child. "; }
    public static func BED_WETTING_F() -> String { return "Had bed wetting problems as a child. "; }
    public static func BED_WETTING_M() -> String { return "Had bed wetting problems as a child. "; }
    public static func RUNAWAY_ATTEMPT_F() -> String { return "Attempted to run away from home multiple times. "; }
    public static func RUNAWAY_ATTEMPT_M() -> String { return "Attempted to run away from home multiple times. "; }
    public static func HOSPITALIZED_F() -> String { return "Was hospitalized as a child. "; }
    public static func HOSPITALIZED_M() -> String { return "Was hospitalized as a child. "; }
    public static func CHRONIC_ILLNESS_F() -> String { return "Had a chronic illness as a child. "; }
    public static func CHRONIC_ILLNESS_M() -> String { return "Had a chronic illness as a child. "; }
    public static func DISABILITY_F() -> String { return "Had a disability growing up. "; }
    public static func DISABILITY_M() -> String { return "Had a disability growing up. "; }
    public static func ACCIDENT_F() -> String { return "Was in a serious accident as a child. "; }
    public static func ACCIDENT_M() -> String { return "Was in a serious accident as a child. "; }
    public static func EARLY_PUBERTY_F() -> String { return "Went through early puberty. "; }
    public static func EARLY_PUBERTY_M() -> String { return "Went through early puberty. "; }
    public static func LATE_BLOOMER_F() -> String { return "Was a late bloomer. "; }
    public static func LATE_BLOOMER_M() -> String { return "Was a late bloomer. "; }
    public static func PET_DEATH_F() -> String { return "Lost a beloved pet as a child. "; }
    public static func PET_DEATH_M() -> String { return "Lost a beloved pet as a child. "; }
    public static func CDG_HKS_NET_F() -> String { return "Learned to hack the net as a kid. "; }
    public static func CDG_HKS_NET_M() -> String { return "Learned to hack the net as a kid. "; }
    public static func PLAY_MUS_INST_F() -> String { return "Played a musical instrument as a child. "; }
    public static func PLAY_MUS_INST_M() -> String { return "Played a musical instrument as a child. "; }
    public static func RBLD_SCRP_CAR_F() -> String { return "Rebuilt a scrap car as a teenager. "; }
    public static func RBLD_SCRP_CAR_M() -> String { return "Rebuilt a scrap car as a teenager. "; }
    public static func SCVG_STRP_CAR_F() -> String { return "Scavenged and stripped cars for parts. "; }
    public static func SCVG_STRP_CAR_M() -> String { return "Scavenged and stripped cars for parts. "; }
    public static func VNDL_PUB_PRPTY_F() -> String { return "Vandalized public property as a teen. "; }
    public static func VNDL_PUB_PRPTY_M() -> String { return "Vandalized public property as a teen. "; }
    public static func FIRST_LOVE_F() -> String { return "Fell in love for the first time. "; }
    public static func FIRST_LOVE_M() -> String { return ""; }
    public static func HEARTBROKEN_F() -> String { return "Had her heart broken as a teenager. "; }
    public static func HEARTBROKEN_M() -> String { return "Had his heart broken as a teenager. "; }
    public static func RELIGIOUS_AWK_F() -> String { return "Had a religious awakening. "; }
    public static func RELIGIOUS_AWK_M() -> String { return ""; }
    public static func LOST_FAITH_CHILD_F() -> String { return "Lost faith after a traumatic event. "; }
    public static func LOST_FAITH_CHILD_M() -> String { return ""; }
    public static func NEAR_DEATH_F() -> String { return "Had a near-death experience that changed her outlook. "; }
    public static func NEAR_DEATH_M() -> String { return "Had a near-death experience that changed his outlook. "; }
    public static func SAVED_LIFE_F() -> String { return "Saved someone's life as a teenager. "; }
    public static func SAVED_LIFE_M() -> String { return ""; }
    public static func MENTORED_F() -> String { return "Was taken under the wing of a street veteran. "; }
    public static func MENTORED_M() -> String { return ""; }
    public static func REVENGE_F() -> String { return "Swore revenge for a childhood tragedy. "; }
    public static func REVENGE_M() -> String { return ""; }

    // === NEW CHILDHOOD - STREET LIFE ===
    public static func STREET_RAT_F() -> String { return "Grew up as a street rat in the slums. "; }
    public static func STREET_RAT_M() -> String { return ""; }
    public static func SEWER_KID_F() -> String { return "Lived in the sewers for a year as a child. "; }
    public static func SEWER_KID_M() -> String { return ""; }
    public static func ROOF_RUNNER_F() -> String { return "Ran rooftops with a crew of other kids. "; }
    public static func ROOF_RUNNER_M() -> String { return ""; }
    public static func TUNNEL_DWELLER_F() -> String { return "Grew up in the old metro tunnels. "; }
    public static func TUNNEL_DWELLER_M() -> String { return ""; }
    public static func SQUATTER_KID_F() -> String { return "Squatted in abandoned buildings throughout childhood. "; }
    public static func SQUATTER_KID_M() -> String { return ""; }
    public static func BRIDGE_KID_F() -> String { return "Lived under a bridge with other homeless children. "; }
    public static func BRIDGE_KID_M() -> String { return ""; }
    public static func CARGO_STOWAWAY_F() -> String { return "Stowed away in cargo containers as a runaway. "; }
    public static func CARGO_STOWAWAY_M() -> String { return ""; }

    // === NEW CHILDHOOD - CRIME ===
    public static func WINDOW_BREAKER_F() -> String { return "Broke windows for smash-and-grab crews. "; }
    public static func WINDOW_BREAKER_M() -> String { return ""; }
    public static func DISTRACTION_KID_F() -> String { return "Served as a distraction for robbery crews. "; }
    public static func DISTRACTION_KID_M() -> String { return ""; }
    public static func SHOPLIFTER_F() -> String { return "Was a prolific shoplifter as a child. "; }
    public static func SHOPLIFTER_M() -> String { return ""; }
    public static func CREDIT_CHIP_THIEF_F() -> String { return "Stole credit chips from tourists. "; }
    public static func CREDIT_CHIP_THIEF_M() -> String { return ""; }
    public static func WIRE_TAP_KID_F() -> String { return "Learned to tap phone lines at age twelve. "; }
    public static func WIRE_TAP_KID_M() -> String { return ""; }
    public static func CAR_BREAK_INS_F() -> String { return "Broke into cars to steal valuables. "; }
    public static func CAR_BREAK_INS_M() -> String { return ""; }
    public static func EXTORTION_RUNNER_F() -> String { return "Delivered extortion demands for a local gang. "; }
    public static func EXTORTION_RUNNER_M() -> String { return ""; }
    public static func BODY_FINDER_F() -> String { return "Found dead bodies for organ harvesters. "; }
    public static func BODY_FINDER_M() -> String { return ""; }

    // === NEW CHILDHOOD - TRAUMA ===
    public static func BOMB_SURVIVOR_F() -> String { return "Survived a terrorist bombing as a child. "; }
    public static func BOMB_SURVIVOR_M() -> String { return ""; }
    public static func FLOOD_SURVIVOR_F() -> String { return "Lost everything in the Night City floods. "; }
    public static func FLOOD_SURVIVOR_M() -> String { return ""; }
    public static func COLLAPSED_MEGABUILDING_F() -> String { return "Survived a megabuilding collapse. "; }
    public static func COLLAPSED_MEGABUILDING_M() -> String { return ""; }
    public static func TOXIC_EXPOSURE_F() -> String { return "Was exposed to toxic chemicals as a child. "; }
    public static func TOXIC_EXPOSURE_M() -> String { return ""; }
    public static func RADIATION_KID_F() -> String { return "Grew up near a radiation hotspot. "; }
    public static func RADIATION_KID_M() -> String { return ""; }
    public static func FOOD_POISONING_F() -> String { return "Nearly died from contaminated food as a child. "; }
    public static func FOOD_POISONING_M() -> String { return ""; }
    public static func DOG_ATTACK_F() -> String { return "Was mauled by feral dogs as a child. "; }
    public static func DOG_ATTACK_M() -> String { return ""; }

    // === NEW CHILDHOOD - POSITIVE ===
    public static func SCHOLARSHIP_KID_F() -> String { return "Won a scholarship to a good school. "; }
    public static func SCHOLARSHIP_KID_M() -> String { return ""; }
    public static func SAVED_BY_STRANGER_F() -> String { return "Was saved by a kind stranger during a crisis. "; }
    public static func SAVED_BY_STRANGER_M() -> String { return ""; }
    public static func ADOPTED_WEALTHY_F() -> String { return "Was adopted by a wealthy family. "; }
    public static func ADOPTED_WEALTHY_M() -> String { return ""; }
    public static func TALENT_DISCOVERED_F() -> String { return "Had a talent discovered by a mentor. "; }
    public static func TALENT_DISCOVERED_M() -> String { return ""; }
    public static func CONTEST_WINNER_F() -> String { return "Won a major youth contest. "; }
    public static func CONTEST_WINNER_M() -> String { return ""; }
    public static func CHILD_STAR_F() -> String { return "Was briefly a child star on a braindance show. "; }
    public static func CHILD_STAR_M() -> String { return ""; }
    public static func SPORTS_PRODIGY_F() -> String { return "Was a sports prodigy as a youth. "; }
    public static func SPORTS_PRODIGY_M() -> String { return ""; }
    public static func ACADEMIC_STAR_F() -> String { return "Excelled academically and skipped grades. "; }
    public static func ACADEMIC_STAR_M() -> String { return ""; }

    // === NEW CHILDHOOD - NEUTRAL ===
    public static func MOVED_OFTEN_F() -> String { return "Moved frequently throughout childhood. "; }
    public static func MOVED_OFTEN_M() -> String { return ""; }
    public static func MILITARY_BRAT_F() -> String { return "Grew up as a military brat. "; }
    public static func MILITARY_BRAT_M() -> String { return ""; }
    public static func CORPO_KID_F() -> String { return "Grew up in corporate housing. "; }
    public static func CORPO_KID_M() -> String { return ""; }
    public static func RAISED_BY_UNCLE_F() -> String { return "Was raised by an uncle after parents disappeared. "; }
    public static func RAISED_BY_UNCLE_M() -> String { return ""; }
    public static func RAISED_BY_AUNT_F() -> String { return "Was raised by an aunt. "; }
    public static func RAISED_BY_AUNT_M() -> String { return ""; }
    public static func COMMUNE_KID_F() -> String { return "Grew up in a commune outside the city. "; }
    public static func COMMUNE_KID_M() -> String { return ""; }
    public static func IMMIGRANT_KID_F() -> String { return "Immigrated to Night City as a child. "; }
    public static func IMMIGRANT_KID_M() -> String { return ""; }
    public static func REFUGEE_KID_F() -> String { return "Came to Night City as a war refugee. "; }
    public static func REFUGEE_KID_M() -> String { return ""; }

    // === NEW CHILDHOOD - SKILLS ===
    public static func COOKING_KID_F() -> String { return "Learned to cook for the family at a young age. "; }
    public static func COOKING_KID_M() -> String { return ""; }
    public static func SEWING_KID_F() -> String { return "Learned to sew and make clothes. "; }
    public static func SEWING_KID_M() -> String { return ""; }
    public static func HUNTING_KID_F() -> String { return "Learned to hunt in the Badlands. "; }
    public static func HUNTING_KID_M() -> String { return ""; }
    public static func FISHING_KID_F() -> String { return "Spent childhood fishing the toxic waters. "; }
    public static func FISHING_KID_M() -> String { return ""; }
    public static func CODING_KID_F() -> String { return "Started coding at age eight. "; }
    public static func CODING_KID_M() -> String { return ""; }
    public static func ARTIST_KID_F() -> String { return "Showed artistic talent from a young age. "; }
    public static func ARTIST_KID_M() -> String { return ""; }
    public static func DANCER_KID_F() -> String { return "Was a competitive dancer as a child. "; }
    public static func DANCER_KID_M() -> String { return ""; }

    // === EXPANDED CHILDHOOD - TRAUMA ===
    public static func PARENT_MURDER_F() -> String { return "Witnessed a parent's murder. "; }
    public static func PARENT_MURDER_M() -> String { return ""; }
    public static func BUILDING_COLLAPSE_F() -> String { return "Survived a building collapse as a child. "; }
    public static func BUILDING_COLLAPSE_M() -> String { return ""; }
    public static func CORPO_WAR_F() -> String { return "Grew up during a corporate war. "; }
    public static func CORPO_WAR_M() -> String { return ""; }
    public static func FOOD_SHORTAGE_F() -> String { return "Survived a major food shortage. "; }
    public static func FOOD_SHORTAGE_M() -> String { return ""; }
    public static func SICK_PARENT_F() -> String { return "Spent childhood caring for a sick parent. "; }
    public static func SICK_PARENT_M() -> String { return ""; }
    public static func SIBLING_DEATH_F() -> String { return "Lost a sibling to gang violence. "; }
    public static func SIBLING_DEATH_M() -> String { return ""; }
    public static func CYBERPSYCHO_PARENT_F() -> String { return "Parent went cyberpsycho. "; }
    public static func CYBERPSYCHO_PARENT_M() -> String { return ""; }
    public static func QUARANTINE_ZONE_F() -> String { return "Grew up in a quarantine zone. "; }
    public static func QUARANTINE_ZONE_M() -> String { return ""; }

    // === EXPANDED CHILDHOOD - STREET ===
    public static func DUMPSTER_DIVING_F() -> String { return "Learned to dumpster dive for food. "; }
    public static func DUMPSTER_DIVING_M() -> String { return ""; }
    public static func SEWER_LIVING_F() -> String { return "Lived in the sewers for a time. "; }
    public static func SEWER_LIVING_M() -> String { return ""; }
    public static func STREET_GANG_F() -> String { return "Ran with a crew of street kids. "; }
    public static func STREET_GANG_M() -> String { return ""; }
    public static func HOMELESS_CAMP_F() -> String { return "Grew up in a homeless encampment. "; }
    public static func HOMELESS_CAMP_M() -> String { return ""; }
    public static func METRO_KID_F() -> String { return "Lived in abandoned metro tunnels. "; }
    public static func METRO_KID_M() -> String { return ""; }
    public static func SQUAT_KID_F() -> String { return "Grew up squatting in abandoned buildings. "; }
    public static func SQUAT_KID_M() -> String { return ""; }

    // === EXPANDED CHILDHOOD - POSITIVE ===
    public static func MENTOR_FIGURE_F() -> String { return "Had an important mentor figure growing up. "; }
    public static func MENTOR_FIGURE_M() -> String { return ""; }
    public static func CHURCH_COMMUNITY_F() -> String { return "Found community through a local church. "; }
    public static func CHURCH_COMMUNITY_M() -> String { return ""; }
    public static func YOUTH_CENTER_F() -> String { return "Spent time at a youth center program. "; }
    public static func YOUTH_CENTER_M() -> String { return ""; }
    public static func PET_COMPANION_F() -> String { return "Had a beloved pet during childhood. "; }
    public static func PET_COMPANION_M() -> String { return ""; }
    public static func LIBRARY_KID_F() -> String { return "Spent childhood reading at the public library. "; }
    public static func LIBRARY_KID_M() -> String { return ""; }
    public static func ARCADE_KID_F() -> String { return "Practically lived at the local arcade. "; }
    public static func ARCADE_KID_M() -> String { return ""; }
    public static func CAMP_COUNSELOR_F() -> String { return "Attended summer camp in the Badlands. "; }
    public static func CAMP_COUNSELOR_M() -> String { return ""; }

    // === EXPANDED CHILDHOOD - TECH ===
    public static func DRONE_HOBBY_F() -> String { return "Built and flew drones as a kid. "; }
    public static func DRONE_HOBBY_M() -> String { return ""; }
    public static func ROBOT_BUILDER_F() -> String { return "Built robots from scrap parts. "; }
    public static func ROBOT_BUILDER_M() -> String { return ""; }
    public static func PIRATE_RADIO_F() -> String { return "Ran a pirate radio station as a teen. "; }
    public static func PIRATE_RADIO_M() -> String { return ""; }
    public static func BD_EDITOR_F() -> String { return "Started editing braindances as a teenager. "; }
    public static func BD_EDITOR_M() -> String { return ""; }
    public static func SCRIPT_KIDDIE_F() -> String { return "Was a script kiddie running basic hacks. "; }
    public static func SCRIPT_KIDDIE_M() -> String { return ""; }
    public static func TECH_RESALE_F() -> String { return "Refurbished old tech to sell on the street. "; }
    public static func TECH_RESALE_M() -> String { return ""; }

    // === EXPANDED CHILDHOOD - CRIME ===
    public static func FENCE_KID_F() -> String { return "Acted as a fence for stolen goods as a teen. "; }
    public static func FENCE_KID_M() -> String { return ""; }
    public static func BREAK_IN_F() -> String { return "Specialized in breaking into apartments. "; }
    public static func BREAK_IN_M() -> String { return ""; }
    public static func PROTECTION_F() -> String { return "Collected protection money for a gang. "; }
    public static func PROTECTION_M() -> String { return ""; }
    public static func DISTRACTION_F() -> String { return "Used as a distraction during heists. "; }
    public static func DISTRACTION_M() -> String { return ""; }
    public static func IDENTITY_THEFT_F() -> String { return "Learned identity theft from a mentor. "; }
    public static func IDENTITY_THEFT_M() -> String { return ""; }

}
