// Corporation names for the %corp% token
public abstract class TextCorpos {
    // Media
    public static func NIPPON_NETWORK() -> String { return "Nippon Network"; }
    public static func DIVERSE_MEDIA() -> String { return "Diverse Media Systems"; }
    public static func WORLD_NEWS() -> String { return "World News Service"; }
    public static func NN54() -> String { return "Network News 54"; }
    public static func NIGHT_CITY_HERALD() -> String { return "Night City Herald"; }
    public static func SCREAMSHEETS_INC() -> String { return "Screamsheets Inc."; }

    // Biotech & Pharma
    public static func AKAROMI() -> String { return "Akaromi BioCorp"; }
    public static func BIOTECHNICA() -> String { return "Biotechnica"; }
    public static func RAVEN_MICRO() -> String { return "Raven Microcybernetics"; }
    public static func LIFEPATH_GENOMICS() -> String { return "Lifepath Genomics"; }
    public static func CYBERSPACE_MEDICAL() -> String { return "Cyberspace Medical Systems"; }
    public static func NEURODYNAMICS() -> String { return "NeuroDynamics"; }
    public static func GENECRAFT() -> String { return "GeneCraft"; }

    // Agriculture & Food
    public static func CONAG() -> String { return "ConAg"; }
    public static func PETROCHEM() -> String { return "Petrochem"; }
    public static func SOVOIL() -> String { return "SovOil"; }
    public static func ALL_FOODS() -> String { return "All Foods"; }
    public static func PROTEIN_DREAMS() -> String { return "Protein Dreams"; }
    public static func NICOLA() -> String { return "Nicola"; }

    // Weapons & Security
    public static func ARASAKA() -> String { return "Arasaka"; }
    public static func KANG_TAO() -> String { return "Kang Tao"; }
    public static func MILITECH() -> String { return "Militech"; }
    public static func MITSU_SUGO() -> String { return "Mitsubishi-Sugo"; }
    public static func TDS() -> String { return "Tsunami Defense Systems"; }
    public static func BUDGET_ARMS() -> String { return "Budget Arms"; }
    public static func NOKOTA() -> String { return "Nokota Manufacturing"; }
    public static func CONSTITUTIONAL_ARMS() -> String { return "Constitutional Arms"; }
    public static func MIDNIGHT_ARMS() -> String { return "Midnight Arms"; }
    public static func ROSTOVIC() -> String { return "Rostović"; }
    public static func TECHTRONIKA() -> String { return "Techtronika"; }
    public static func MALORIAN_ARMS() -> String { return "Malorian Arms"; }
    public static func FEDERATED_ARMS() -> String { return "Federated Arms"; }

    // Electronics & Cyberware
    public static func SEG_ATARI() -> String { return "SegAtari"; }
    public static func AHI() -> String { return "Akari Heavy Industries"; }
    public static func EBM() -> String { return "Euro Business Machines"; }
    public static func IEC() -> String { return "IEC"; }
    public static func MICROTECH() -> String { return "Microtech"; }
    public static func ZETATECH() -> String { return "Zetatech"; }
    public static func ADREK_ROBO() -> String { return "Adrek Robotics"; }
    public static func AKAGI_SYS() -> String { return "Akagi Systems"; }
    public static func BAKU_CHIPMASTERS() -> String { return "Bakumatsu Chipmasters"; }
    public static func CYPHIRE() -> String { return "Cyphire Cyberware"; }
    public static func DAKAI() -> String { return "Dakai Soundsystems"; }
    public static func DYNALAR() -> String { return "Dynalar Technologies"; }
    public static func KENJIRI() -> String { return "Kenjiri Technology"; }
    public static func KIROSHI() -> String { return "Kiroshi Opticals"; }
    public static func FUYUTSUKI() -> String { return "Fuyutsuki Electronics"; }
    public static func KENDACHI() -> String { return "Kendachi"; }
    public static func BIOTECH_SIGMA() -> String { return "BioTech Σ"; }
    public static func STEPHENSON_TECH() -> String { return "Stephenson Tech"; }
    public static func NETWATCH() -> String { return "NetWatch"; }
    public static func BIODYNE() -> String { return "BioDyne"; }

    // Automotive
    public static func TOYOTA() -> String { return "Toyota Motor"; }
    public static func CHEVILLON() -> String { return "Chevillon"; }
    public static func ARCHER() -> String { return "Archer"; }
    public static func QUADRA() -> String { return "Quadra"; }
    public static func RAYFIELD() -> String { return "Rayfield"; }
    public static func THORTON() -> String { return "Thorton"; }
    public static func MIZUTANI() -> String { return "Mizutani"; }
    public static func MAKIGAI() -> String { return "Makigai"; }
    public static func VILLEFORT() -> String { return "Villefort"; }
    public static func BRENNAN() -> String { return "Brennan"; }
    public static func HERRERA() -> String { return "Herrera"; }
    public static func DELAMAIN() -> String { return "Delamain"; }
    public static func YAIBA() -> String { return "Yaiba"; }

    // Aerospace & Communications
    public static func ORBITAL_AIR() -> String { return "Orbital Air"; }
    public static func WORLDSAT() -> String { return "WorldSat Communications Network"; }
    public static func EURO_SPACE_AGENCY() -> String { return "Euro Space Agency"; }

    // Financial & Services
    public static func EUROBANK() -> String { return "EuroBank"; }
    public static func FUJIWARA() -> String { return "Fujiwara"; }
    public static func INFOCOMP() -> String { return "InfoComp"; }
    public static func MAF() -> String { return "Merrill, Asukaga, & Finch"; }
    public static func TTI() -> String { return "Trauma Team International"; }
    public static func BAKENEKO() -> String { return "Bakeneko"; }
    public static func LAZARUS_GROUP() -> String { return "Lazarus Group"; }
    public static func ARASAKA_BANK() -> String { return "Arasaka Bank"; }
    public static func SECURE_YOUR_SOUL() -> String { return "Secure Your Soul"; }

    // Entertainment
    public static func BRAINDANCE_INC() -> String { return "Braindance Inc."; }
    public static func DREAM_ON() -> String { return "Dream On"; }
    public static func JINGUJI() -> String { return "Jinguji"; }

    // Construction
    public static func MEGABUILDING_CORP() -> String { return "MegaBuilding Corp"; }
    public static func NC_HOUSING() -> String { return "Night City Housing Authority"; }
    public static func STEEL_HORIZON() -> String { return "Steel Horizon Construction"; }

}
