// Jobs and career paths
public abstract class TextJobs {
    // === CRIMINAL / STREET ===
    public static func JOB_LOCAL_FIXER_F() -> String { return "Started doing jobs for a local fixer. "; }
    public static func JOB_LOCAL_FIXER_M() -> String { return ""; }
    public static func JOB_ROB_APT_F() -> String { return "Started robbing apartments for cash. "; }
    public static func JOB_ROB_APT_M() -> String { return ""; }
    public static func JOB_HOMELESS_F() -> String { return "Began begging for money in the street. "; }
    public static func JOB_HOMELESS_M() -> String { return ""; }
    public static func JOB_DRUG_RUNNER_F() -> String { return "Started working as a drug runner for nomads. "; }
    public static func JOB_DRUG_RUNNER_M() -> String { return ""; }
    public static func JOB_ARMS_DEALER_F() -> String { return "Started working as an arms dealer for nomads. "; }
    public static func JOB_ARMS_DEALER_M() -> String { return ""; }
    public static func JOB_BOOTLEGGER_F() -> String { return "Started working as a whiskey bootlegger for nomads. "; }
    public static func JOB_BOOTLEGGER_M() -> String { return ""; }
    public static func JOB_MERC_F() -> String { return "Started working as a mercenary. "; }
    public static func JOB_MERC_M() -> String { return ""; }
    public static func JOB_SOLO_F() -> String { return "Became a solo for hire. "; }
    public static func JOB_SOLO_M() -> String { return ""; }
    public static func JOB_HITMAN_F() -> String { return "Started working as a contract killer. "; }
    public static func JOB_HITMAN_M() -> String { return ""; }
    public static func JOB_ENFORCER_F() -> String { return "Became an enforcer for a local gang. "; }
    public static func JOB_ENFORCER_M() -> String { return ""; }
    public static func JOB_SMUGGLER_F() -> String { return "Started smuggling goods across the border. "; }
    public static func JOB_SMUGGLER_M() -> String { return ""; }
    public static func JOB_FENCE_F() -> String { return "Started fencing stolen goods. "; }
    public static func JOB_FENCE_M() -> String { return ""; }
    public static func JOB_CARJACKER_F() -> String { return "Started boosting cars professionally. "; }
    public static func JOB_CARJACKER_M() -> String { return ""; }
    public static func JOB_ORGAN_RUNNER_F() -> String { return "Started running organs for Scavs. "; }
    public static func JOB_ORGAN_RUNNER_M() -> String { return ""; }
    public static func JOB_DATA_THIEF_F() -> String { return "Became a professional data thief. "; }
    public static func JOB_DATA_THIEF_M() -> String { return ""; }

    // === SEX WORK ===
    public static func JOB_JOYTOY_CHEAP_F() -> String { return "Started working as a Joytoy on Jig Jig Street. "; }
    public static func JOB_JOYTOY_CHEAP_M() -> String { return ""; }
    public static func JOB_JOYTOY_EXP_F() -> String { return "Started working as a high-end Joytoy for corpo executives. "; }
    public static func JOB_JOYTOY_EXP_M() -> String { return ""; }
    public static func JOB_SEX_TRADER_F() -> String { return "Began trading sex for money in the street. "; }
    public static func JOB_SEX_TRADER_M() -> String { return ""; }
    public static func JOB_JOYTOY_BURAN_F() -> String { return "Started working as a Joytoy on Buran Street. "; }
    public static func JOB_JOYTOY_BURAN_M() -> String { return ""; }
    public static func JOB_CLOUDS_F() -> String { return "Started working as a doll at Clouds. "; }
    public static func JOB_CLOUDS_M() -> String { return ""; }
    public static func JOB_BD_PERF_F() -> String { return "Started recording braindances for adult entertainment. "; }
    public static func JOB_BD_PERF_M() -> String { return ""; }
    public static func JOB_ESCORT_F() -> String { return "Worked as a high-class escort. "; }
    public static func JOB_ESCORT_M() -> String { return ""; }

    // === SERVICE / RETAIL ===
    public static func JOB_WAGE_BODEGA_F() -> String { return "Started working as a wageslave for a bodega. "; }
    public static func JOB_WAGE_BODEGA_M() -> String { return ""; }
    public static func JOB_WAGE_DEPT_F() -> String { return "Started working as a department store wageslave. "; }
    public static func JOB_WAGE_DEPT_M() -> String { return ""; }
    public static func JOB_WAGE_GAS_F() -> String { return "Started working as a gas station wageslave. "; }
    public static func JOB_WAGE_GAS_M() -> String { return ""; }
    public static func JOB_FOOD_VNDR_F() -> String { return "Started working as a wageslave for a street food vendor. "; }
    public static func JOB_FOOD_VNDR_M() -> String { return ""; }
    public static func JOB_MAG_STAND_F() -> String { return "Started working at a magazine stand. "; }
    public static func JOB_MAG_STAND_M() -> String { return ""; }
    public static func JOB_BARTEND_F() -> String { return "Started work tending bar. "; }
    public static func JOB_BARTEND_M() -> String { return ""; }
    public static func JOB_BOUNCER_F() -> String { return "Got a job as a bouncer at a nightclub. "; }
    public static func JOB_BOUNCER_M() -> String { return ""; }
    public static func JOB_DAY_LABOR_F() -> String { return "Started working as a temporary day laborer. "; }
    public static func JOB_DAY_LABOR_M() -> String { return ""; }
    public static func JOB_DELIVER_F() -> String { return "Started work as a delivery driver for vending machines. "; }
    public static func JOB_DELIVER_M() -> String { return ""; }
    public static func JOB_WAITRESS_F() -> String { return "Started working as a waitress. "; }
    public static func JOB_WAITRESS_M() -> String { return "Started working as a waiter. "; }
    public static func JOB_VENDING_F() -> String { return "Got a job maintaining vending machines. "; }
    public static func JOB_VENDING_M() -> String { return ""; }
    public static func JOB_CLEANER_F() -> String { return "Started working as a cleaner. "; }
    public static func JOB_CLEANER_M() -> String { return ""; }
    public static func JOB_JANITOR_F() -> String { return "Got a job as a janitor in a megatower. "; }
    public static func JOB_JANITOR_M() -> String { return ""; }
    public static func JOB_FAST_FOOD_F() -> String { return "Started slinging synth-food at a fast food joint. "; }
    public static func JOB_FAST_FOOD_M() -> String { return ""; }
    public static func JOB_HOTEL_F() -> String { return "Got a job working hotel housekeeping. "; }
    public static func JOB_HOTEL_M() -> String { return ""; }
    public static func JOB_DELAMAIN_F() -> String { return "Started working for Delamain as dispatch. "; }
    public static func JOB_DELAMAIN_M() -> String { return ""; }

    // === CORPORATE - ENTRY ===
    public static func JOB_SECURITY_F() -> String { return "Started working as Security for %corp%. "; }
    public static func JOB_SECURITY_M() -> String { return ""; }
    public static func JOB_RECEPTION_F() -> String { return "Started working as a receptionist for %corp%. "; }
    public static func JOB_RECEPTION_M() -> String { return ""; }
    public static func JOB_DESK_JOCKEY_F() -> String { return "Started working as a desk jockey for %corp%. "; }
    public static func JOB_DESK_JOCKEY_M() -> String { return ""; }
    public static func JOB_WAGESLAVE_F() -> String { return "Started working as a wageslave for %corp%. "; }
    public static func JOB_WAGESLAVE_M() -> String { return ""; }
    public static func JOB_MAILROOM_F() -> String { return "Started in the mailroom at %corp%. "; }
    public static func JOB_MAILROOM_M() -> String { return ""; }
    public static func JOB_DATA_ENTRY_F() -> String { return "Started doing data entry for %corp%. "; }
    public static func JOB_DATA_ENTRY_M() -> String { return ""; }
    public static func JOB_CALL_CENTER_F() -> String { return "Started working in a %corp% call center. "; }
    public static func JOB_CALL_CENTER_M() -> String { return ""; }
    public static func JOB_WAREHOUSE_F() -> String { return "Started working in a %corp% warehouse. "; }
    public static func JOB_WAREHOUSE_M() -> String { return ""; }
    public static func JOB_INTERN_F() -> String { return "Started as an unpaid intern at %corp%. "; }
    public static func JOB_INTERN_M() -> String { return ""; }

    // === CORPORATE - MID ===
    public static func JOB_CORPO_MANAGER_F() -> String { return "Got a position working as a corporate manager for %corp%. "; }
    public static func JOB_CORPO_MANAGER_M() -> String { return ""; }
    public static func JOB_SPY_CRP_F() -> String { return "Started working in espionage for the %corp% Corporation. "; }
    public static func JOB_SPY_CRP_M() -> String { return ""; }
    public static func JOB_KIDNAP_CRP_F() -> String { return "Started coordinating kidnapping and ransom transfers for the %corp% Corporation. "; }
    public static func JOB_KIDNAP_CRP_M() -> String { return ""; }
    public static func JOB_ANALYST_F() -> String { return "Got a position as an analyst at %corp%. "; }
    public static func JOB_ANALYST_M() -> String { return ""; }
    public static func JOB_PR_F() -> String { return "Started working in public relations for %corp%. "; }
    public static func JOB_PR_M() -> String { return ""; }
    public static func JOB_HR_F() -> String { return "Got a position in human resources at %corp%. "; }
    public static func JOB_HR_M() -> String { return ""; }
    public static func JOB_LEGAL_F() -> String { return "Started working in the legal department at %corp%. "; }
    public static func JOB_LEGAL_M() -> String { return ""; }
    public static func JOB_ACCOUNTANT_F() -> String { return "Got a job as a corporate accountant for %corp%. "; }
    public static func JOB_ACCOUNTANT_M() -> String { return ""; }

    // === CORPORATE - EXEC ===
    public static func JOB_CORPO_EXEC_F() -> String { return "Got a position working as a corporate executive for %corp%. "; }
    public static func JOB_CORPO_EXEC_M() -> String { return ""; }
    public static func JOB_VP_F() -> String { return "Became a Vice President at %corp%. "; }
    public static func JOB_VP_M() -> String { return ""; }
    public static func JOB_DIRECTOR_F() -> String { return "Became a Director at %corp%. "; }
    public static func JOB_DIRECTOR_M() -> String { return ""; }
    public static func JOB_CFO_F() -> String { return "Became CFO of a %corp% subsidiary. "; }
    public static func JOB_CFO_M() -> String { return ""; }

    // === CORPORATE - SPECIALIZED ===
    public static func JOB_DRUG_CRP_F() -> String { return "Started working at a designer drug chemlab for the %corp% Corporation. "; }
    public static func JOB_DRUG_CRP_M() -> String { return ""; }
    public static func JOB_SWEAT_CRP_F() -> String { return "Started working as a sweat shop overseer for the %corp% Corporation. "; }
    public static func JOB_SWEAT_CRP_M() -> String { return ""; }
    public static func JOB_CYBER_CRP_F() -> String { return "Started assembling cyberware for the %corp% Corporation. "; }
    public static func JOB_CYBER_CRP_M() -> String { return ""; }
    public static func JOB_BD_CRP_F() -> String { return "Started working in Braindance productions for the %corp% Corporation. "; }
    public static func JOB_BD_CRP_M() -> String { return ""; }
    public static func JOB_SWORD_F() -> String { return "Started work as a swordsmith for the %corp% Corporation. "; }
    public static func JOB_SWORD_M() -> String { return ""; }
    public static func JOB_GUNS_F() -> String { return "Started work as a gunsmith for the %corp% Corporation. "; }
    public static func JOB_GUNS_M() -> String { return ""; }
    public static func JOB_SPORT_CRP_F() -> String { return "Started playing professional sports for a team owned by the %corp% Corporation. "; }
    public static func JOB_SPORT_CRP_M() -> String { return ""; }
    public static func JOB_SCIENTIST_F() -> String { return "Became a research scientist for %corp%. "; }
    public static func JOB_SCIENTIST_M() -> String { return ""; }
    public static func JOB_ENGINEER_F() -> String { return "Got a job as an engineer for %corp%. "; }
    public static func JOB_ENGINEER_M() -> String { return ""; }
    public static func JOB_NETRUNNER_CORP_F() -> String { return "Became a corporate netrunner for %corp%. "; }
    public static func JOB_NETRUNNER_CORP_M() -> String { return ""; }

    // === MEDICAL ===
    public static func JOB_DOC_ASSIST_F() -> String { return "Started a job assisting a Ripperdoc in cyberware installations. "; }
    public static func JOB_DOC_ASSIST_M() -> String { return ""; }
    public static func JOB_RIPPER_F() -> String { return "Opened a ripperdoc clinic. "; }
    public static func JOB_RIPPER_M() -> String { return ""; }
    public static func JOB_TRAUMA_F() -> String { return "Joined Trauma Team as a medic. "; }
    public static func JOB_TRAUMA_M() -> String { return ""; }
    public static func JOB_EMT_F() -> String { return "Started working as an EMT. "; }
    public static func JOB_EMT_M() -> String { return ""; }
    public static func JOB_NURSE_F() -> String { return "Became a nurse at a corpo hospital. "; }
    public static func JOB_NURSE_M() -> String { return ""; }
    public static func JOB_SURGEON_F() -> String { return "Became a surgeon. "; }
    public static func JOB_SURGEON_M() -> String { return ""; }
    public static func JOB_PSYCHIATRIST_F() -> String { return "Became a psychiatrist specializing in cyberpsychosis. "; }
    public static func JOB_PSYCHIATRIST_M() -> String { return ""; }
    public static func JOB_BLACK_CLINIC_F() -> String { return "Started working at a black clinic. "; }
    public static func JOB_BLACK_CLINIC_M() -> String { return ""; }

    // === TECH / SKILLED ===
    public static func JOB_MECHANIC_F() -> String { return "Got a job as a mechanic. "; }
    public static func JOB_MECHANIC_M() -> String { return ""; }
    public static func JOB_NETRUNNER_F() -> String { return "Started working as a freelance netrunner. "; }
    public static func JOB_NETRUNNER_M() -> String { return ""; }
    public static func JOB_TECHIE_F() -> String { return "Started working as a techie for hire. "; }
    public static func JOB_TECHIE_M() -> String { return ""; }
    public static func JOB_ELECTRICIAN_F() -> String { return "Got licensed as an electrician. "; }
    public static func JOB_ELECTRICIAN_M() -> String { return ""; }
    public static func JOB_DRONE_F() -> String { return "Started repairing drones. "; }
    public static func JOB_DRONE_M() -> String { return ""; }
    public static func JOB_AV_MECH_F() -> String { return "Got a job maintaining AVs. "; }
    public static func JOB_AV_MECH_M() -> String { return ""; }
    public static func JOB_CYBERTECH_F() -> String { return "Started installing and repairing cyberware. "; }
    public static func JOB_CYBERTECH_M() -> String { return ""; }
    public static func JOB_PROGRAMMER_F() -> String { return "Started working as a programmer. "; }
    public static func JOB_PROGRAMMER_M() -> String { return ""; }

    // === SECURITY / MILITARY ===
    public static func JOB_NCPD_F() -> String { return "Joined the NCPD. "; }
    public static func JOB_NCPD_M() -> String { return ""; }
    public static func JOB_MAXTAC_F() -> String { return "Was recruited into Max-Tac. "; }
    public static func JOB_MAXTAC_M() -> String { return ""; }
    public static func JOB_CORPO_SEC_F() -> String { return "Joined %corp% corporate security. "; }
    public static func JOB_CORPO_SEC_M() -> String { return ""; }
    public static func JOB_BODYGUARD_F() -> String { return "Started working as a bodyguard. "; }
    public static func JOB_BODYGUARD_M() -> String { return ""; }
    public static func JOB_MILITARY_F() -> String { return "Enlisted in the military. "; }
    public static func JOB_MILITARY_M() -> String { return ""; }
    public static func JOB_PMC_F() -> String { return "Joined a private military company. "; }
    public static func JOB_PMC_M() -> String { return ""; }
    public static func JOB_BORDER_F() -> String { return "Got a job as a border guard. "; }
    public static func JOB_BORDER_M() -> String { return ""; }

    // === MEDIA / ENTERTAINMENT ===
    public static func JOB_RADIO_DJ_F() -> String { return "Got a job as a radio DJ. "; }
    public static func JOB_RADIO_DJ_M() -> String { return ""; }
    public static func JOB_JOURNALIST_F() -> String { return "Started working as a journalist. "; }
    public static func JOB_JOURNALIST_M() -> String { return ""; }
    public static func JOB_ROCKER_F() -> String { return "Joined a band as a rockerboy. "; }
    public static func JOB_ROCKER_M() -> String { return "Joined a band as a rockerboy. "; }
    public static func JOB_BD_EDITOR_F() -> String { return "Started working as a braindance editor. "; }
    public static func JOB_BD_EDITOR_M() -> String { return ""; }
    public static func JOB_STREAMER_F() -> String { return "Became a net streamer. "; }
    public static func JOB_STREAMER_M() -> String { return ""; }
    public static func JOB_PHOTOG_F() -> String { return "Started working as a photographer. "; }
    public static func JOB_PHOTOG_M() -> String { return ""; }
    public static func JOB_MODEL_F() -> String { return "Started working as a model. "; }
    public static func JOB_MODEL_M() -> String { return ""; }

    // === EDUCATION / PUBLIC ===
    public static func JOB_TEACHER_F() -> String { return "Started teaching schoolchildren. "; }
    public static func JOB_TEACHER_M() -> String { return ""; }
    public static func JOB_SOCIAL_F() -> String { return "Started working as a social worker. "; }
    public static func JOB_SOCIAL_M() -> String { return ""; }
    public static func JOB_COUNSELOR_F() -> String { return "Became a counselor. "; }
    public static func JOB_COUNSELOR_M() -> String { return ""; }

    // === FIXER / INDEPENDENT ===
    public static func JOB_FIXER_F() -> String { return "Started working as a fixer. "; }
    public static func JOB_FIXER_M() -> String { return ""; }
    public static func JOB_INFO_BROKER_F() -> String { return "Became an information broker. "; }
    public static func JOB_INFO_BROKER_M() -> String { return ""; }
    public static func JOB_MIDDLEMAN_F() -> String { return "Started working as a middleman for various parties. "; }
    public static func JOB_MIDDLEMAN_M() -> String { return ""; }

}
