/*
* Background text entries
* Professions, personality traits, and distinguishing characteristics
*/
public abstract class KdspTextBackgrounds {

    // ═══════════════════════════════════════════════════════════
    // PERSONALITY TRAITS
    // ═══════════════════════════════════════════════════════════
    public static func TRAIT_PARANOID_F() -> String { return "Known for being paranoid. "; }
    public static func TRAIT_PARANOID_M() -> String { return ""; }

    public static func TRAIT_AGGRESSIVE_F() -> String { return "Has an aggressive temperament. "; }
    public static func TRAIT_AGGRESSIVE_M() -> String { return ""; }

    public static func TRAIT_CALM_F() -> String { return "Known for staying calm under pressure. "; }
    public static func TRAIT_CALM_M() -> String { return ""; }

    public static func TRAIT_RECKLESS_F() -> String { return "Has a reputation for recklessness. "; }
    public static func TRAIT_RECKLESS_M() -> String { return ""; }

    public static func TRAIT_CALCULATING_F() -> String { return "Known for being calculating. "; }
    public static func TRAIT_CALCULATING_M() -> String { return ""; }

    public static func TRAIT_LOYAL_F() -> String { return "Fiercely loyal to her people. "; }
    public static func TRAIT_LOYAL_M() -> String { return "Fiercely loyal to his people. "; }

    public static func TRAIT_OPPORTUNIST_F() -> String { return "Known as an opportunist. "; }
    public static func TRAIT_OPPORTUNIST_M() -> String { return ""; }

    public static func TRAIT_IDEALIST_F() -> String { return "Still holds idealistic views. "; }
    public static func TRAIT_IDEALIST_M() -> String { return ""; }

    public static func TRAIT_CYNICAL_F() -> String { return "Deeply cynical about the world. "; }
    public static func TRAIT_CYNICAL_M() -> String { return ""; }

    public static func TRAIT_AMBITIOUS_F() -> String { return "Driven by ambition. "; }
    public static func TRAIT_AMBITIOUS_M() -> String { return ""; }

    public static func TRAIT_VENGEFUL_F() -> String { return "Known for holding grudges. "; }
    public static func TRAIT_VENGEFUL_M() -> String { return ""; }

    public static func TRAIT_CHARITABLE_F() -> String { return "Known for charitable acts. "; }
    public static func TRAIT_CHARITABLE_M() -> String { return ""; }

    public static func TRAIT_SECRETIVE_F() -> String { return "Keeps her past secret. "; }
    public static func TRAIT_SECRETIVE_M() -> String { return "Keeps his past secret. "; }

    public static func TRAIT_TRUSTING_F() -> String { return "Too trusting for Night City. "; }
    public static func TRAIT_TRUSTING_M() -> String { return ""; }

    public static func TRAIT_SUSPICIOUS_F() -> String { return "Suspicious of everyone. "; }
    public static func TRAIT_SUSPICIOUS_M() -> String { return ""; }

    // ═══════════════════════════════════════════════════════════
    // SKILLS / SPECIALIZATIONS
    // ═══════════════════════════════════════════════════════════
    public static func SKILL_DRIVER_F() -> String { return "Skilled driver. "; }
    public static func SKILL_DRIVER_M() -> String { return ""; }

    public static func SKILL_PILOT_F() -> String { return "Licensed AV pilot. "; }
    public static func SKILL_PILOT_M() -> String { return ""; }

    public static func SKILL_HACKER_F() -> String { return "Competent hacker. "; }
    public static func SKILL_HACKER_M() -> String { return ""; }

    public static func SKILL_MEDIC_F() -> String { return "Trained in field medicine. "; }
    public static func SKILL_MEDIC_M() -> String { return ""; }

    public static func SKILL_MARKSMAN_F() -> String { return "Expert marksman. "; }
    public static func SKILL_MARKSMAN_M() -> String { return ""; }

    public static func SKILL_BRAWLER_F() -> String { return "Experienced brawler. "; }
    public static func SKILL_BRAWLER_M() -> String { return ""; }

    public static func SKILL_NEGOTIATOR_F() -> String { return "Skilled negotiator. "; }
    public static func SKILL_NEGOTIATOR_M() -> String { return ""; }

    public static func SKILL_STEALTH_F() -> String { return "Moves unseen when needed. "; }
    public static func SKILL_STEALTH_M() -> String { return ""; }

    public static func SKILL_EXPLOSIVES_F() -> String { return "Knows her way around explosives. "; }
    public static func SKILL_EXPLOSIVES_M() -> String { return "Knows his way around explosives. "; }

    public static func SKILL_MECHANIC_F() -> String { return "Can fix almost anything mechanical. "; }
    public static func SKILL_MECHANIC_M() -> String { return ""; }

    public static func SKILL_COOK_F() -> String { return "Known as a decent cook. "; }
    public static func SKILL_COOK_M() -> String { return ""; }

    public static func SKILL_LANGUAGE_F() -> String { return "Speaks multiple languages. "; }
    public static func SKILL_LANGUAGE_M() -> String { return ""; }

    // ═══════════════════════════════════════════════════════════
    // REPUTATION / STATUS
    // ═══════════════════════════════════════════════════════════
    public static func REP_UNKNOWN_F() -> String { return "No significant reputation. "; }
    public static func REP_UNKNOWN_M() -> String { return ""; }

    public static func REP_LOCAL_F() -> String { return "Known in the local area. "; }
    public static func REP_LOCAL_M() -> String { return ""; }

    public static func REP_RESPECTED_F() -> String { return "Respected in certain circles. "; }
    public static func REP_RESPECTED_M() -> String { return ""; }

    public static func REP_FEARED_F() -> String { return "Has a reputation that precedes her. "; }
    public static func REP_FEARED_M() -> String { return "Has a reputation that precedes him. "; }

    public static func REP_DISGRACED_F() -> String { return "Carries a disgraced reputation. "; }
    public static func REP_DISGRACED_M() -> String { return ""; }

    public static func REP_RISING_F() -> String { return "On the rise in the underworld. "; }
    public static func REP_RISING_M() -> String { return ""; }

    public static func REP_WASHED_UP_F() -> String { return "Considered washed up by most. "; }
    public static func REP_WASHED_UP_M() -> String { return ""; }

    public static func REP_LEGEND_F() -> String { return "Has near-legendary status. "; }
    public static func REP_LEGEND_M() -> String { return ""; }

    // ═══════════════════════════════════════════════════════════
    // MOTIVATIONS / GOALS
    // ═══════════════════════════════════════════════════════════
    public static func GOAL_SURVIVE_F() -> String { return "Just trying to survive. "; }
    public static func GOAL_SURVIVE_M() -> String { return ""; }

    public static func GOAL_REVENGE_F() -> String { return "Seeking revenge for past wrongs. "; }
    public static func GOAL_REVENGE_M() -> String { return ""; }

    public static func GOAL_WEALTH_F() -> String { return "Driven by the pursuit of eddies. "; }
    public static func GOAL_WEALTH_M() -> String { return ""; }

    public static func GOAL_POWER_F() -> String { return "Seeks power and influence. "; }
    public static func GOAL_POWER_M() -> String { return ""; }

    public static func GOAL_ESCAPE_F() -> String { return "Dreams of escaping Night City. "; }
    public static func GOAL_ESCAPE_M() -> String { return ""; }

    public static func GOAL_FAMILY_F() -> String { return "Trying to support her family. "; }
    public static func GOAL_FAMILY_M() -> String { return "Trying to support his family. "; }

    public static func GOAL_REDEMPTION_F() -> String { return "Seeking redemption for past sins. "; }
    public static func GOAL_REDEMPTION_M() -> String { return ""; }

    public static func GOAL_LEGACY_F() -> String { return "Wants to leave a legacy. "; }
    public static func GOAL_LEGACY_M() -> String { return ""; }

    public static func GOAL_JUSTICE_F() -> String { return "Believes in fighting for justice. "; }
    public static func GOAL_JUSTICE_M() -> String { return ""; }

    public static func GOAL_FREEDOM_F() -> String { return "Values freedom above all else. "; }
    public static func GOAL_FREEDOM_M() -> String { return ""; }

    // ═══════════════════════════════════════════════════════════
    // PHYSICAL CHARACTERISTICS
    // ═══════════════════════════════════════════════════════════
    public static func PHYS_SCARRED_F() -> String { return "Bears visible scars from past conflicts. "; }
    public static func PHYS_SCARRED_M() -> String { return ""; }

    public static func PHYS_CHROME_HEAVY_F() -> String { return "Heavily chromed. "; }
    public static func PHYS_CHROME_HEAVY_M() -> String { return ""; }

    public static func PHYS_CHROME_LIGHT_F() -> String { return "Minimal visible chrome. "; }
    public static func PHYS_CHROME_LIGHT_M() -> String { return ""; }

    public static func PHYS_TATTOOS_F() -> String { return "Covered in tattoos. "; }
    public static func PHYS_TATTOOS_M() -> String { return ""; }

    public static func PHYS_GANG_TATS_F() -> String { return "Bears gang tattoos. "; }
    public static func PHYS_GANG_TATS_M() -> String { return ""; }

    public static func PHYS_ATHLETIC_F() -> String { return "Maintains athletic physique. "; }
    public static func PHYS_ATHLETIC_M() -> String { return ""; }

    public static func PHYS_WIRY_F() -> String { return "Lean and wiry build. "; }
    public static func PHYS_WIRY_M() -> String { return ""; }

    public static func PHYS_IMPOSING_F() -> String { return "Physically imposing presence. "; }
    public static func PHYS_IMPOSING_M() -> String { return ""; }

    public static func PHYS_UNASSUMING_F() -> String { return "Unassuming appearance. "; }
    public static func PHYS_UNASSUMING_M() -> String { return ""; }

    // ═══════════════════════════════════════════════════════════
    // CONNECTIONS / RELATIONSHIPS
    // ═══════════════════════════════════════════════════════════
    public static func CONN_FIXER_F() -> String { return "Has connections to local fixers. "; }
    public static func CONN_FIXER_M() -> String { return ""; }

    public static func CONN_GANG_F() -> String { return "Has gang connections. "; }
    public static func CONN_GANG_M() -> String { return ""; }

    public static func CONN_NCPD_F() -> String { return "Has contacts in the NCPD. "; }
    public static func CONN_NCPD_M() -> String { return ""; }

    public static func CONN_CORPO_F() -> String { return "Maintains corporate contacts. "; }
    public static func CONN_CORPO_M() -> String { return ""; }

    public static func CONN_RIPPER_F() -> String { return "Knows a good ripperdoc. "; }
    public static func CONN_RIPPER_M() -> String { return ""; }

    public static func CONN_SMUGGLER_F() -> String { return "Connected to smuggler networks. "; }
    public static func CONN_SMUGGLER_M() -> String { return ""; }

    public static func CONN_MEDIA_F() -> String { return "Has media contacts. "; }
    public static func CONN_MEDIA_M() -> String { return ""; }

    public static func CONN_NETRUNNER_F() -> String { return "Knows netrunners who owe favors. "; }
    public static func CONN_NETRUNNER_M() -> String { return ""; }

    public static func CONN_NONE_F() -> String { return "Keeps to herself. "; }
    public static func CONN_NONE_M() -> String { return "Keeps to himself. "; }

    // ═══════════════════════════════════════════════════════════
    // VICES / WEAKNESSES
    // ═══════════════════════════════════════════════════════════
    public static func VICE_GAMBLING_F() -> String { return "Has a gambling problem. "; }
    public static func VICE_GAMBLING_M() -> String { return ""; }

    public static func VICE_ALCOHOL_F() -> String { return "Drinks too much. "; }
    public static func VICE_ALCOHOL_M() -> String { return ""; }

    public static func VICE_CHEMS_F() -> String { return "Uses chems recreationally. "; }
    public static func VICE_CHEMS_M() -> String { return ""; }

    public static func VICE_BD_F() -> String { return "Addicted to braindances. "; }
    public static func VICE_BD_M() -> String { return ""; }

    public static func VICE_SPENDING_F() -> String { return "Can't hold onto eddies. "; }
    public static func VICE_SPENDING_M() -> String { return ""; }

    public static func VICE_THRILL_F() -> String { return "Addicted to thrills and danger. "; }
    public static func VICE_THRILL_M() -> String { return ""; }

    public static func VICE_CHROME_F() -> String { return "Obsessed with getting more chrome. "; }
    public static func VICE_CHROME_M() -> String { return ""; }

    public static func VICE_NONE_F() -> String { return "Keeps her vices in check. "; }
    public static func VICE_NONE_M() -> String { return "Keeps his vices in check. "; }

    // ═══════════════════════════════════════════════════════════
    // CURRENT STATUS
    // ═══════════════════════════════════════════════════════════
    public static func STATUS_EMPLOYED_F() -> String { return "Currently employed. "; }
    public static func STATUS_EMPLOYED_M() -> String { return ""; }

    public static func STATUS_UNEMPLOYED_F() -> String { return "Currently between jobs. "; }
    public static func STATUS_UNEMPLOYED_M() -> String { return ""; }

    public static func STATUS_FREELANCE_F() -> String { return "Works freelance. "; }
    public static func STATUS_FREELANCE_M() -> String { return ""; }

    public static func STATUS_WANTED_F() -> String { return "Has outstanding warrants. "; }
    public static func STATUS_WANTED_M() -> String { return ""; }

    public static func STATUS_HIDING_F() -> String { return "Laying low for now. "; }
    public static func STATUS_HIDING_M() -> String { return ""; }

    public static func STATUS_RETIRED_F() -> String { return "Supposedly retired. "; }
    public static func STATUS_RETIRED_M() -> String { return ""; }

    public static func STATUS_DEBT_F() -> String { return "Deep in debt. "; }
    public static func STATUS_DEBT_M() -> String { return ""; }

    public static func STATUS_COMFORTABLE_F() -> String { return "Living comfortably for now. "; }
    public static func STATUS_COMFORTABLE_M() -> String { return ""; }

    // ═══════════════════════════════════════════════════════════
    // EXPANDED: MORE PERSONALITY TRAITS
    // ═══════════════════════════════════════════════════════════
    public static func TRAIT_INTROVERTED_F() -> String { return "Prefers to keep to herself. "; }
    public static func TRAIT_INTROVERTED_M() -> String { return "Prefers to keep to himself. "; }
    public static func TRAIT_EXTROVERTED_F() -> String { return "Thrives on social interaction. "; }
    public static func TRAIT_EXTROVERTED_M() -> String { return ""; }
    public static func TRAIT_IMPULSIVE_F() -> String { return "Acts on impulse. "; }
    public static func TRAIT_IMPULSIVE_M() -> String { return ""; }
    public static func TRAIT_METHODICAL_F() -> String { return "Approaches everything methodically. "; }
    public static func TRAIT_METHODICAL_M() -> String { return ""; }
    public static func TRAIT_STUBBORN_F() -> String { return "Notoriously stubborn. "; }
    public static func TRAIT_STUBBORN_M() -> String { return ""; }
    public static func TRAIT_ADAPTABLE_F() -> String { return "Adapts quickly to any situation. "; }
    public static func TRAIT_ADAPTABLE_M() -> String { return ""; }
    public static func TRAIT_PESSIMIST_F() -> String { return "Always expects the worst. "; }
    public static func TRAIT_PESSIMIST_M() -> String { return ""; }
    public static func TRAIT_OPTIMIST_F() -> String { return "Maintains optimism despite everything. "; }
    public static func TRAIT_OPTIMIST_M() -> String { return ""; }
    public static func TRAIT_PATIENT_F() -> String { return "Known for her patience. "; }
    public static func TRAIT_PATIENT_M() -> String { return "Known for his patience. "; }
    public static func TRAIT_IMPATIENT_F() -> String { return "Has no patience for delays. "; }
    public static func TRAIT_IMPATIENT_M() -> String { return ""; }
    public static func TRAIT_GENEROUS_F() -> String { return "Generous to a fault. "; }
    public static func TRAIT_GENEROUS_M() -> String { return ""; }
    public static func TRAIT_SELFISH_F() -> String { return "Looks out for number one. "; }
    public static func TRAIT_SELFISH_M() -> String { return ""; }
    public static func TRAIT_HONEST_F() -> String { return "Brutally honest. "; }
    public static func TRAIT_HONEST_M() -> String { return ""; }
    public static func TRAIT_DECEITFUL_F() -> String { return "Lies as easily as breathing. "; }
    public static func TRAIT_DECEITFUL_M() -> String { return ""; }
    public static func TRAIT_HUMBLE_F() -> String { return "Surprisingly humble. "; }
    public static func TRAIT_HUMBLE_M() -> String { return ""; }
    public static func TRAIT_ARROGANT_F() -> String { return "Arrogant and knows it. "; }
    public static func TRAIT_ARROGANT_M() -> String { return ""; }
    public static func TRAIT_PROTECTIVE_F() -> String { return "Fiercely protective of loved ones. "; }
    public static func TRAIT_PROTECTIVE_M() -> String { return ""; }
    public static func TRAIT_DISTANT_F() -> String { return "Keeps everyone at arm's length. "; }
    public static func TRAIT_DISTANT_M() -> String { return ""; }
    public static func TRAIT_CURIOUS_F() -> String { return "Curiosity often gets her into trouble. "; }
    public static func TRAIT_CURIOUS_M() -> String { return "Curiosity often gets him into trouble. "; }
    public static func TRAIT_APATHETIC_F() -> String { return "Doesn't seem to care about anything. "; }
    public static func TRAIT_APATHETIC_M() -> String { return ""; }

    // ═══════════════════════════════════════════════════════════
    // EXPANDED: MORE SKILLS
    // ═══════════════════════════════════════════════════════════
    public static func SKILL_NETRUNNER_F() -> String { return "Experienced netrunner. "; }
    public static func SKILL_NETRUNNER_M() -> String { return ""; }
    public static func SKILL_SNIPER_F() -> String { return "Trained sniper. "; }
    public static func SKILL_SNIPER_M() -> String { return ""; }
    public static func SKILL_KNIFE_F() -> String { return "Skilled with blades. "; }
    public static func SKILL_KNIFE_M() -> String { return ""; }
    public static func SKILL_MARTIAL_ARTS_F() -> String { return "Trained in martial arts. "; }
    public static func SKILL_MARTIAL_ARTS_M() -> String { return ""; }
    public static func SKILL_LOCKPICK_F() -> String { return "Expert lockpick. "; }
    public static func SKILL_LOCKPICK_M() -> String { return ""; }
    public static func SKILL_SURVEILLANCE_F() -> String { return "Skilled in surveillance. "; }
    public static func SKILL_SURVEILLANCE_M() -> String { return ""; }
    public static func SKILL_FORGERY_F() -> String { return "Talented forger. "; }
    public static func SKILL_FORGERY_M() -> String { return ""; }
    public static func SKILL_INTERROGATION_F() -> String { return "Skilled interrogator. "; }
    public static func SKILL_INTERROGATION_M() -> String { return ""; }
    public static func SKILL_DISGUISE_F() -> String { return "Master of disguise. "; }
    public static func SKILL_DISGUISE_M() -> String { return ""; }
    public static func SKILL_ELECTRONICS_F() -> String { return "Electronics expert. "; }
    public static func SKILL_ELECTRONICS_M() -> String { return ""; }
    public static func SKILL_CHEMISTRY_F() -> String { return "Knows chemistry. "; }
    public static func SKILL_CHEMISTRY_M() -> String { return ""; }
    public static func SKILL_FIRST_AID_F() -> String { return "Basic first aid training. "; }
    public static func SKILL_FIRST_AID_M() -> String { return ""; }
    public static func SKILL_SURVIVAL_F() -> String { return "Wilderness survival skills. "; }
    public static func SKILL_SURVIVAL_M() -> String { return ""; }
    public static func SKILL_STREETWISE_F() -> String { return "Streetwise and connected. "; }
    public static func SKILL_STREETWISE_M() -> String { return ""; }
    public static func SKILL_PERSUASION_F() -> String { return "Persuasive speaker. "; }
    public static func SKILL_PERSUASION_M() -> String { return ""; }
    public static func SKILL_INTIMIDATION_F() -> String { return "Knows how to intimidate. "; }
    public static func SKILL_INTIMIDATION_M() -> String { return ""; }

    // ═══════════════════════════════════════════════════════════
    // EXPANDED: QUIRKS / HABITS
    // ═══════════════════════════════════════════════════════════
    public static func QUIRK_SMOKER_F() -> String { return "Heavy smoker. "; }
    public static func QUIRK_SMOKER_M() -> String { return ""; }
    public static func QUIRK_NIGHT_OWL_F() -> String { return "Only comes alive at night. "; }
    public static func QUIRK_NIGHT_OWL_M() -> String { return ""; }
    public static func QUIRK_EARLY_BIRD_F() -> String { return "Always up before dawn. "; }
    public static func QUIRK_EARLY_BIRD_M() -> String { return ""; }
    public static func QUIRK_COLLECTOR_F() -> String { return "Obsessive collector of old tech. "; }
    public static func QUIRK_COLLECTOR_M() -> String { return ""; }
    public static func QUIRK_SUPERSTITIOUS_F() -> String { return "Highly superstitious. "; }
    public static func QUIRK_SUPERSTITIOUS_M() -> String { return ""; }
    public static func QUIRK_GERMAPHOBE_F() -> String { return "Germaphobe. "; }
    public static func QUIRK_GERMAPHOBE_M() -> String { return ""; }
    public static func QUIRK_INSOMNIAC_F() -> String { return "Chronic insomniac. "; }
    public static func QUIRK_INSOMNIAC_M() -> String { return ""; }
    public static func QUIRK_WORKAHOLIC_F() -> String { return "Workaholic tendencies. "; }
    public static func QUIRK_WORKAHOLIC_M() -> String { return ""; }
    public static func QUIRK_LUCKY_F() -> String { return "Carries a lucky charm. "; }
    public static func QUIRK_LUCKY_M() -> String { return ""; }
    public static func QUIRK_TATTOOS_F() -> String { return "Gets a new tattoo for every major event. "; }
    public static func QUIRK_TATTOOS_M() -> String { return ""; }
    public static func QUIRK_MUSIC_F() -> String { return "Always has music playing. "; }
    public static func QUIRK_MUSIC_M() -> String { return ""; }
    public static func QUIRK_READER_F() -> String { return "Reads actual physical books. "; }
    public static func QUIRK_READER_M() -> String { return ""; }
    public static func QUIRK_FITNESS_F() -> String { return "Obsessed with fitness. "; }
    public static func QUIRK_FITNESS_M() -> String { return ""; }
    public static func QUIRK_FOODIE_F() -> String { return "A foodie who seeks out real food. "; }
    public static func QUIRK_FOODIE_M() -> String { return ""; }
    public static func QUIRK_ANIMALS_F() -> String { return "Has a soft spot for animals. "; }
    public static func QUIRK_ANIMALS_M() -> String { return ""; }

    // ═══════════════════════════════════════════════════════════
    // EXPANDED: FEARS / PHOBIAS
    // ═══════════════════════════════════════════════════════════
    public static func FEAR_HEIGHTS_F() -> String { return "Afraid of heights. "; }
    public static func FEAR_HEIGHTS_M() -> String { return ""; }
    public static func FEAR_WATER_F() -> String { return "Terrified of deep water. "; }
    public static func FEAR_WATER_M() -> String { return ""; }
    public static func FEAR_ENCLOSED_F() -> String { return "Claustrophobic. "; }
    public static func FEAR_ENCLOSED_M() -> String { return ""; }
    public static func FEAR_CROWDS_F() -> String { return "Anxious in crowds. "; }
    public static func FEAR_CROWDS_M() -> String { return ""; }
    public static func FEAR_CYBERWARE_F() -> String { return "Afraid of cyberware. "; }
    public static func FEAR_CYBERWARE_M() -> String { return ""; }
    public static func FEAR_AI_F() -> String { return "Distrustful of AI. "; }
    public static func FEAR_AI_M() -> String { return ""; }
    public static func FEAR_SCAVS_F() -> String { return "Terrified of Scavengers. "; }
    public static func FEAR_SCAVS_M() -> String { return ""; }
    public static func FEAR_MAXTAC_F() -> String { return "Deeply afraid of MaxTac. "; }
    public static func FEAR_MAXTAC_M() -> String { return ""; }
    public static func FEAR_DEATH_F() -> String { return "Has an intense fear of death. "; }
    public static func FEAR_DEATH_M() -> String { return ""; }
    public static func FEAR_ABANDONMENT_F() -> String { return "Fear of abandonment. "; }
    public static func FEAR_ABANDONMENT_M() -> String { return ""; }

    // ═══════════════════════════════════════════════════════════
    // EXPANDED: SECRETS
    // ═══════════════════════════════════════════════════════════
    public static func SECRET_PAST_F() -> String { return "Hiding a dark past. "; }
    public static func SECRET_PAST_M() -> String { return ""; }
    public static func SECRET_IDENTITY_F() -> String { return "Living under a false identity. "; }
    public static func SECRET_IDENTITY_M() -> String { return ""; }
    public static func SECRET_INFORMANT_F() -> String { return "Secret informant for the NCPD. "; }
    public static func SECRET_INFORMANT_M() -> String { return ""; }
    public static func SECRET_CORPO_SPY_F() -> String { return "Actually a corporate spy. "; }
    public static func SECRET_CORPO_SPY_M() -> String { return ""; }
    public static func SECRET_GANG_F() -> String { return "Has hidden gang affiliations. "; }
    public static func SECRET_GANG_M() -> String { return ""; }
    public static func SECRET_WITNESS_F() -> String { return "Witnessed something she wasn't supposed to. "; }
    public static func SECRET_WITNESS_M() -> String { return "Witnessed something he wasn't supposed to. "; }
    public static func SECRET_MURDER_F() -> String { return "Killed someone and covered it up. "; }
    public static func SECRET_MURDER_M() -> String { return ""; }
    public static func SECRET_FAMILY_F() -> String { return "Has a secret family. "; }
    public static func SECRET_FAMILY_M() -> String { return ""; }
    public static func SECRET_DEBT_F() -> String { return "Owes dangerous people money. "; }
    public static func SECRET_DEBT_M() -> String { return ""; }
    public static func SECRET_SICKNESS_F() -> String { return "Hiding a terminal illness. "; }
    public static func SECRET_SICKNESS_M() -> String { return ""; }

    // ═══════════════════════════════════════════════════════════
    // EXPANDED: LIFESTYLE
    // ═══════════════════════════════════════════════════════════
    public static func LIFE_MINIMALIST_F() -> String { return "Lives a minimalist lifestyle. "; }
    public static func LIFE_MINIMALIST_M() -> String { return ""; }
    public static func LIFE_FLASHY_F() -> String { return "Lives flashy, spends big. "; }
    public static func LIFE_FLASHY_M() -> String { return ""; }
    public static func LIFE_FRUGAL_F() -> String { return "Extremely frugal. "; }
    public static func LIFE_FRUGAL_M() -> String { return ""; }
    public static func LIFE_NOMADIC_F() -> String { return "Never stays in one place long. "; }
    public static func LIFE_NOMADIC_M() -> String { return ""; }
    public static func LIFE_HOMEBODY_F() -> String { return "Rarely leaves home. "; }
    public static func LIFE_HOMEBODY_M() -> String { return ""; }
    public static func LIFE_PARTY_F() -> String { return "Lives for the nightlife. "; }
    public static func LIFE_PARTY_M() -> String { return ""; }
    public static func LIFE_SOLITARY_F() -> String { return "Prefers solitude. "; }
    public static func LIFE_SOLITARY_M() -> String { return ""; }
    public static func LIFE_SOCIAL_F() -> String { return "Always surrounded by people. "; }
    public static func LIFE_SOCIAL_M() -> String { return ""; }

    // ═══════════════════════════════════════════════════════════
    // EXPANDED: BELIEFS
    // ═══════════════════════════════════════════════════════════
    public static func BELIEF_RELIGIOUS_F() -> String { return "Deeply religious. "; }
    public static func BELIEF_RELIGIOUS_M() -> String { return ""; }
    public static func BELIEF_ATHEIST_F() -> String { return "Staunch atheist. "; }
    public static func BELIEF_ATHEIST_M() -> String { return ""; }
    public static func BELIEF_SPIRITUAL_F() -> String { return "Spiritual but not religious. "; }
    public static func BELIEF_SPIRITUAL_M() -> String { return ""; }
    public static func BELIEF_TECH_F() -> String { return "Believes technology will save humanity. "; }
    public static func BELIEF_TECH_M() -> String { return ""; }
    public static func BELIEF_NATURE_F() -> String { return "Believes in returning to nature. "; }
    public static func BELIEF_NATURE_M() -> String { return ""; }
    public static func BELIEF_NIHILIST_F() -> String { return "Nihilistic worldview. "; }
    public static func BELIEF_NIHILIST_M() -> String { return ""; }
    public static func BELIEF_KARMA_F() -> String { return "Believes in karma. "; }
    public static func BELIEF_KARMA_M() -> String { return ""; }
    public static func BELIEF_FATE_F() -> String { return "Believes everything is fated. "; }
    public static func BELIEF_FATE_M() -> String { return ""; }

    // ═══════════════════════════════════════════════════════════
}
