// Jobs and career paths
public abstract class KdspTextJobs {
    // === CRIMINAL / STREET ===
    public static func JOB_LOCAL_FIXER() -> String { return "Started doing jobs for a local fixer. "; }
    public static func JOB_ROB_APT() -> String { return "Started robbing apartments for cash. "; }
    public static func JOB_HOMELESS() -> String { return "Began begging for money in the street. "; }
    public static func JOB_DRUG_RUNNER() -> String { return "Started working as a drug runner for nomads. "; }
    public static func JOB_ARMS_DEALER() -> String { return "Started working as an arms dealer for nomads. "; }
    public static func JOB_BOOTLEGGER() -> String { return "Started working as a whiskey bootlegger for nomads. "; }
    public static func JOB_MERC() -> String { return "Started working as a mercenary. "; }
    public static func JOB_SOLO() -> String { return "Became a solo for hire. "; }
    public static func JOB_HITMAN() -> String { return "Started working as a contract killer. "; }
    public static func JOB_ENFORCER() -> String { return "Became an enforcer for a local gang. "; }
    public static func JOB_SMUGGLER() -> String { return "Started smuggling goods across the border. "; }
    public static func JOB_FENCE() -> String { return "Started fencing stolen goods. "; }
    public static func JOB_CARJACKER() -> String { return "Started boosting cars professionally. "; }
    public static func JOB_ORGAN_RUNNER() -> String { return "Started running organs for Scavs. "; }
    public static func JOB_DATA_THIEF() -> String { return "Became a professional data thief. "; }
    // === SEX WORK ===
    public static func JOB_JOYTOY_CHEAP() -> String { return "Started working as a Joytoy on Jig Jig Street. "; }
    public static func JOB_JOYTOY_EXP() -> String { return "Started working as a high-end Joytoy for corpo executives. "; }
    public static func JOB_SEX_TRADER() -> String { return "Began trading sex for money in the street. "; }
    public static func JOB_JOYTOY_BURAN() -> String { return "Started working as a Joytoy on Buran Street. "; }
    public static func JOB_CLOUDS() -> String { return "Started working as a doll at Clouds. "; }
    public static func JOB_BD_PERF() -> String { return "Started recording braindances for adult entertainment. "; }
    public static func JOB_ESCORT() -> String { return "Worked as a high-class escort. "; }
    // === SERVICE / RETAIL ===
    public static func JOB_WAGE_BODEGA() -> String { return "Started working as a wageslave for a bodega. "; }
    public static func JOB_WAGE_DEPT() -> String { return "Started working as a department store wageslave. "; }
    public static func JOB_WAGE_GAS() -> String { return "Started working as a gas station wageslave. "; }
    public static func JOB_FOOD_VNDR() -> String { return "Started working as a wageslave for a street food vendor. "; }
    public static func JOB_MAG_STAND() -> String { return "Started working at a magazine stand. "; }
    public static func JOB_BARTEND() -> String { return "Started work tending bar. "; }
    public static func JOB_BOUNCER() -> String { return "Got a job as a bouncer at a nightclub. "; }
    public static func JOB_DAY_LABOR() -> String { return "Started working as a temporary day laborer. "; }
    public static func JOB_DELIVER() -> String { return "Started work as a delivery driver for vending machines. "; }
    public static func JOB_WAITRESS() -> String { return "Started working as a %waiter%. "; }
    public static func JOB_VENDING() -> String { return "Got a job maintaining vending machines. "; }
    public static func JOB_CLEANER() -> String { return "Started working as a cleaner. "; }
    public static func JOB_JANITOR() -> String { return "Got a job as a janitor in a megatower. "; }
    public static func JOB_FAST_FOOD() -> String { return "Started slinging synth-food at a fast food joint. "; }
    public static func JOB_HOTEL() -> String { return "Got a job working hotel housekeeping. "; }
    public static func JOB_DELAMAIN() -> String { return "Started working for Delamain as dispatch. "; }
    // === CORPORATE - ENTRY ===
    public static func JOB_SECURITY() -> String { return "Started working as Security for %corp%. "; }
    public static func JOB_RECEPTION() -> String { return "Started working as a receptionist for %corp%. "; }
    public static func JOB_DESK_JOCKEY() -> String { return "Started working as a desk jockey for %corp%. "; }
    public static func JOB_WAGESLAVE() -> String { return "Started working as a wageslave for %corp%. "; }
    public static func JOB_MAILROOM() -> String { return "Started in the mailroom at %corp%. "; }
    public static func JOB_DATA_ENTRY() -> String { return "Started doing data entry for %corp%. "; }
    public static func JOB_CALL_CENTER() -> String { return "Started working in a %corp% call center. "; }
    public static func JOB_WAREHOUSE() -> String { return "Started working in a %corp% warehouse. "; }
    public static func JOB_INTERN() -> String { return "Started as an unpaid intern at %corp%. "; }
    // === CORPORATE - MID ===
    public static func JOB_CORPO_MANAGER() -> String { return "Got a position working as a corporate manager for %corp%. "; }
    public static func JOB_SPY_CRP() -> String { return "Started working in espionage for the %corp% Corporation. "; }
    public static func JOB_KIDNAP_CRP() -> String { return "Started coordinating kidnapping and ransom transfers for the %corp% Corporation. "; }
    public static func JOB_ANALYST() -> String { return "Got a position as an analyst at %corp%. "; }
    public static func JOB_PR() -> String { return "Started working in public relations for %corp%. "; }
    public static func JOB_HR() -> String { return "Got a position in human resources at %corp%. "; }
    public static func JOB_LEGAL() -> String { return "Started working in the legal department at %corp%. "; }
    public static func JOB_ACCOUNTANT() -> String { return "Got a job as a corporate accountant for %corp%. "; }
    // === CORPORATE - EXEC ===
    public static func JOB_CORPO_EXEC() -> String { return "Got a position working as a corporate executive for %corp%. "; }
    public static func JOB_VP() -> String { return "Became a Vice President at %corp%. "; }
    public static func JOB_DIRECTOR() -> String { return "Became a Director at %corp%. "; }
    public static func JOB_CFO() -> String { return "Became CFO of a %corp% subsidiary. "; }
    // === CORPORATE - SPECIALIZED ===
    public static func JOB_DRUG_CRP() -> String { return "Started working at a designer drug chemlab for the %corp% Corporation. "; }
    public static func JOB_SWEAT_CRP() -> String { return "Started working as a sweat shop overseer for the %corp% Corporation. "; }
    public static func JOB_CYBER_CRP() -> String { return "Started assembling cyberware for the %corp% Corporation. "; }
    public static func JOB_BD_CRP() -> String { return "Started working in Braindance productions for the %corp% Corporation. "; }
    public static func JOB_SWORD() -> String { return "Started work as a swordsmith for the %corp% Corporation. "; }
    public static func JOB_GUNS() -> String { return "Started work as a gunsmith for the %corp% Corporation. "; }
    public static func JOB_SPORT_CRP() -> String { return "Started playing professional sports for a team owned by the %corp% Corporation. "; }
    public static func JOB_SCIENTIST() -> String { return "Became a research scientist for %corp%. "; }
    public static func JOB_ENGINEER() -> String { return "Got a job as an engineer for %corp%. "; }
    public static func JOB_NETRUNNER_CORP() -> String { return "Became a corporate netrunner for %corp%. "; }
    // === MEDICAL ===
    public static func JOB_DOC_ASSIST() -> String { return "Started a job assisting a Ripperdoc in cyberware installations. "; }
    public static func JOB_RIPPER() -> String { return "Opened a ripperdoc clinic. "; }
    public static func JOB_TRAUMA() -> String { return "Joined Trauma Team as a medic. "; }
    public static func JOB_EMT() -> String { return "Started working as an EMT. "; }
    public static func JOB_NURSE() -> String { return "Became a nurse at a corpo hospital. "; }
    public static func JOB_SURGEON() -> String { return "Became a surgeon. "; }
    public static func JOB_PSYCHIATRIST() -> String { return "Became a psychiatrist specializing in cyberpsychosis. "; }
    public static func JOB_BLACK_CLINIC() -> String { return "Started working at a black clinic. "; }
    // === TECH / SKILLED ===
    public static func JOB_MECHANIC() -> String { return "Got a job as a mechanic. "; }
    public static func JOB_NETRUNNER() -> String { return "Started working as a freelance netrunner. "; }
    public static func JOB_TECHIE() -> String { return "Started working as a techie for hire. "; }
    public static func JOB_ELECTRICIAN() -> String { return "Got licensed as an electrician. "; }
    public static func JOB_DRONE() -> String { return "Started repairing drones. "; }
    public static func JOB_AV_MECH() -> String { return "Got a job maintaining AVs. "; }
    public static func JOB_CYBERTECH() -> String { return "Started installing and repairing cyberware. "; }
    public static func JOB_PROGRAMMER() -> String { return "Started working as a programmer. "; }
    // === SECURITY / MILITARY ===
    public static func JOB_NCPD() -> String { return "Joined the NCPD. "; }
    public static func JOB_MAXTAC() -> String { return "Was recruited into Max-Tac. "; }
    public static func JOB_CORPO_SEC() -> String { return "Joined %corp% corporate security. "; }
    public static func JOB_BODYGUARD() -> String { return "Started working as a bodyguard. "; }
    public static func JOB_MILITARY() -> String { return "Enlisted in the military. "; }
    public static func JOB_PMC() -> String { return "Joined a private military company. "; }
    public static func JOB_BORDER() -> String { return "Got a job as a border guard. "; }
    // === MEDIA / ENTERTAINMENT ===
    public static func JOB_RADIO_DJ() -> String { return "Got a job as a radio DJ. "; }
    public static func JOB_JOURNALIST() -> String { return "Started working as a journalist. "; }
    public static func JOB_ROCKER() -> String { return "Joined a band as a rockerboy. "; }
    public static func JOB_BD_EDITOR() -> String { return "Started working as a braindance editor. "; }
    public static func JOB_STREAMER() -> String { return "Became a net streamer. "; }
    public static func JOB_PHOTOG() -> String { return "Started working as a photographer. "; }
    public static func JOB_MODEL() -> String { return "Started working as a model. "; }
    // === EDUCATION / PUBLIC ===
    public static func JOB_TEACHER() -> String { return "Started teaching schoolchildren. "; }
    public static func JOB_SOCIAL() -> String { return "Started working as a social worker. "; }
    public static func JOB_COUNSELOR() -> String { return "Became a counselor. "; }
    // === FIXER / INDEPENDENT ===
    public static func JOB_FIXER() -> String { return "Started working as a fixer. "; }
    public static func JOB_INFO_BROKER() -> String { return "Became an information broker. "; }
    public static func JOB_MIDDLEMAN() -> String { return "Started working as a middleman for various parties. "; }
    // === EXPANDED: CRIMINAL JOBS ===
    public static func JOB_ASSASSIN() -> String { return "Worked as a contract assassin. "; }
    public static func JOB_EXTORTION() -> String { return "Ran extortion rackets for a living. "; }
    public static func JOB_KIDNAPPER() -> String { return "Worked kidnapping jobs for ransom. "; }
    public static func JOB_CAR_THIEF() -> String { return "Boosted cars for chop shops. "; }
    public static func JOB_BURGLAR() -> String { return "Made a living breaking into apartments. "; }
    public static func JOB_PICKPOCKET() -> String { return "Worked the streets as a pickpocket. "; }
    public static func JOB_SCAM_ARTIST() -> String { return "Ran scams on unsuspecting marks. "; }
    public static func JOB_IDENTITY_THIEF() -> String { return "Specialized in identity theft operations. "; }
    public static func JOB_COUNTERFEITER() -> String { return "Produced counterfeit eddies and documents. "; }
    public static func JOB_LOAN_SHARK() -> String { return "Worked as a loan shark in Watson. "; }
    public static func JOB_BOOKIE() -> String { return "Ran an illegal betting operation. "; }
    public static func JOB_CHOP_SHOP() -> String { return "Worked at a chop shop stripping stolen vehicles. "; }
    // === EXPANDED: MERC/COMBAT JOBS ===
    public static func JOB_EXTRACTION() -> String { return "Specialized in corporate extraction jobs. "; }
    public static func JOB_WHEELMAN() -> String { return "Worked as a wheelman for heist crews. "; }
    public static func JOB_COMBAT_MEDIC() -> String { return "Served as a combat medic. "; }
    public static func JOB_SNIPER() -> String { return "Worked as a sniper for hire. "; }
    public static func JOB_DEMOLITIONS() -> String { return "Specialized in demolitions work. "; }
    public static func JOB_INFILTRATOR() -> String { return "Worked as a corporate infiltrator. "; }
    public static func JOB_WEAPONS_DEALER() -> String { return "Dealt weapons on the black market. "; }
    // === EXPANDED: TECH JOBS ===
    public static func JOB_HACKER() -> String { return "Worked as a freelance hacker. "; }
    public static func JOB_DAEMON_CODER() -> String { return "Coded custom daemons for netrunners. "; }
    public static func JOB_ICE_BREAKER() -> String { return "Specialized in breaking corporate ICE. "; }
    public static func JOB_DATA_MINER() -> String { return "Mined valuable data from corporate systems. "; }
    public static func JOB_SYSTEM_ADMIN() -> String { return "Worked as a system administrator. "; }
    public static func JOB_ROBOTICS() -> String { return "Worked in robotics maintenance. "; }
    public static func JOB_AI_TECH() -> String { return "Specialized in AI systems maintenance. "; }
    public static func JOB_CYBERWARE_DEV() -> String { return "Developed experimental cyberware. "; }
    // === EXPANDED: SERVICE JOBS ===
    public static func JOB_COOK() -> String { return "Worked as a cook in a food stall. "; }
    public static func JOB_WAITER() -> String { return "Waited tables at a local restaurant. "; }
    public static func JOB_TAXI() -> String { return "Drove a taxi through Night City. "; }
    public static func JOB_COURIER() -> String { return "Worked as a courier running packages. "; }
    public static func JOB_MESSENGER() -> String { return "Delivered messages across the city. "; }
    public static func JOB_VALET() -> String { return "Worked as a valet at upscale venues. "; }
    public static func JOB_BOUNCER_CLUB() -> String { return "Worked as a bouncer at nightclubs. "; }
    public static func JOB_DOORMAN() -> String { return "Worked as a doorman at a megabuilding. "; }
    // === EXPANDED: CORPO JOBS ===
    public static func JOB_LAWYER() -> String { return "Worked as a corporate lawyer. "; }
    public static func JOB_MARKETING() -> String { return "Worked in corporate marketing. "; }
    public static func JOB_CONSULTANT() -> String { return "Worked as a corporate consultant. "; }
    public static func JOB_RECRUITER() -> String { return "Recruited talent for corporations. "; }
    public static func JOB_TRAINER() -> String { return "Trained new corporate employees. "; }
    // === EXPANDED: MISC JOBS ===
    public static func JOB_STREET_VENDOR() -> String { return "Sold goods as a street vendor. "; }
    public static func JOB_LANDLORD() -> String { return "Managed rental properties. "; }
    public static func JOB_PAWNSHOP() -> String { return "Ran a pawnshop in Watson. "; }
    public static func JOB_LAUNDRY() -> String { return "Worked at a laundromat. "; }
    public static func JOB_GYM() -> String { return "Worked at a local gym. "; }
    public static func JOB_TRAINER_PERSONAL() -> String { return "Worked as a personal trainer. "; }
    public static func JOB_FIGHTER() -> String { return "Fought in underground fighting rings. "; }
    public static func JOB_TATTOO() -> String { return "Worked as a tattoo artist. "; }
    public static func JOB_HAIRDRESSER() -> String { return "Worked as a hairdresser. "; }
    public static func JOB_MORTICIAN() -> String { return "Worked as a mortician handling the dead. "; }
    public static func JOB_WASTE() -> String { return "Worked in waste management. "; }
    public static func JOB_RECYCLER() -> String { return "Sorted recyclables at a processing plant. "; }
    public static func JOB_SCRAP_DEALER() -> String { return "Dealt in scrap and salvage. "; }
    // === EXPANDED: TECH JOBS ===
    public static func JOB_TECH_SUPPORT() -> String { return "Worked in tech support. "; }
    public static func JOB_SYSADMIN() -> String { return "Worked as a systems administrator. "; }
    public static func JOB_DRONE_OP() -> String { return "Operated delivery drones. "; }
    public static func JOB_AV_TECH() -> String { return "Worked as an AV technician. "; }
    // === EXPANDED: CRIMINAL JOBS ===
    public static func JOB_LOOKOUT() -> String { return "Served as a lookout for a crew. "; }
    public static func JOB_GETAWAY() -> String { return "Drove getaway for heists. "; }
    // === EXPANDED: SERVICE JOBS ===
    public static func JOB_DAYCARE() -> String { return "Worked at a daycare. "; }
    public static func JOB_ELDER_CARE() -> String { return "Cared for the elderly. "; }
    public static func JOB_PET_SITTER() -> String { return "Worked as a pet sitter. "; }
    public static func JOB_TUTOR() -> String { return "Tutored students. "; }
    public static func JOB_HOUSE_CLEANER() -> String { return "Cleaned houses in wealthy areas. "; }
    public static func JOB_POOL_CLEANER() -> String { return "Cleaned pools in Westbrook. "; }
    public static func JOB_MASSEUSE() -> String { return "Worked as a masseuse. "; }
    // === EXPANDED: TRANSPORT JOBS ===
    public static func JOB_BUS_DRIVER() -> String { return "Drove a city bus. "; }
    public static func JOB_METRO_OP() -> String { return "Operated the NCART metro. "; }
    public static func JOB_CARGO_PILOT() -> String { return "Piloted cargo AVs. "; }
    public static func JOB_HARBOR() -> String { return "Worked at the Night City harbor. "; }
    public static func JOB_FREIGHT() -> String { return "Loaded freight for shipping companies. "; }
    // === EXPANDED: ENTERTAINMENT JOBS ===
    public static func JOB_DJ() -> String { return "Worked as a DJ at clubs. "; }
    public static func JOB_PROMOTER() -> String { return "Promoted events and clubs. "; }
    public static func JOB_ACTOR() -> String { return "Worked as an actor in small roles. "; }
    public static func JOB_STUNT() -> String { return "Performed stunts for BD productions. "; }
    public static func JOB_INFLUENCER() -> String { return "Tried to make it as an influencer. "; }
    // === EXPANDED: FOOD / HOSPITALITY ===
    public static func JOB_LINE_COOK() -> String { return "Worked as a line cook at a diner. "; }
    public static func JOB_FOOD_CART() -> String { return "Ran a food cart on the street. "; }
    public static func JOB_BARTENDER() -> String { return "Bartended at dive bars across Watson. "; }
    public static func JOB_VENDING_TECH() -> String { return "Serviced vending machines across the city. "; }
    // === EXPANDED: MANUAL LABOR ===
    public static func JOB_DOCK_WORKER() -> String { return "Worked the docks at Night City harbor. "; }
    public static func JOB_CONSTRUCTION() -> String { return "Worked construction on megabuilding projects. "; }
    public static func JOB_DEMOLITION() -> String { return "Worked demolition crews. "; }
    public static func JOB_SEWER_WORKER() -> String { return "Maintained the sewer systems under Night City. "; }
    public static func JOB_POWER_GRID() -> String { return "Worked on the city power grid maintenance crew. "; }
    // === EXPANDED: UNDERGROUND / ILLEGAL ===
    public static func JOB_BD_DEALER() -> String { return "Dealt braindances on the black market. "; }
    public static func JOB_GUN_RUNNER() -> String { return "Smuggled weapons across districts. "; }
    // === EXPANDED: MEDICAL / SCIENCE ===
    public static func JOB_LAB_TECH() -> String { return "Worked as a laboratory technician. "; }
    public static func JOB_RIPPER_ASST() -> String { return "Assisted a ripperdoc with installations. "; }
    public static func JOB_PHARMA_REP() -> String { return "Sold pharmaceuticals for a corpo. "; }
    // === EXPANDED: VEHICLE / TRANSPORT ===
    public static func JOB_CAB_DRIVER() -> String { return "Drove a cab through Night City traffic. "; }
    public static func JOB_COURIER_BIKE() -> String { return "Worked as a bike courier. "; }
    public static func JOB_TOW_TRUCK() -> String { return "Operated a tow truck in the Badlands. "; }
    public static func JOB_NCART_WORKER() -> String { return "Worked maintenance on the NCART system. "; }
    // === EXPANDED: SECURITY / ENFORCEMENT ===
    public static func JOB_MALL_COP() -> String { return "Worked as mall security. "; }
    public static func JOB_NIGHTCLUB_SEC() -> String { return "Did nightclub security. "; }
    public static func JOB_CONVOY_GUARD() -> String { return "Guarded convoys through the Badlands. "; }
    public static func JOB_REPO() -> String { return "Repossessed property for creditors. "; }
    // === EXPANDED: TECH / SPECIALIST ===
    public static func JOB_DRONE_TECH() -> String { return "Repaired and programmed drones. "; }
    public static func JOB_NET_ADMIN() -> String { return "Worked as a network administrator. "; }
    public static func JOB_SHARD_WRITER() -> String { return "Wrote data shards for distribution. "; }
    public static func JOB_ELEVATOR_TECH() -> String { return "Maintained elevators in megabuildings. "; }
}

