// Jobs and career paths
public abstract class TextJobs {
    // === CRIMINAL / STREET ===
    public static func JOB_LOCAL_FIXER_F() -> String { return "Started doing jobs for a local fixer. "; }
    public static func JOB_LOCAL_FIXER_M() -> String { return ""; }
    public static func JOB_ROB_APT_F() -> String { return "Started robbing apartments for cash. "; }
    public static func JOB_ROB_APT_M() -> String { return ""; }
    public static func JOB_HOMELESS_F() -> String { return "Began begging for money in the street. "; }
    public static func JOB_HOMELESS_M() -> String { return ""; }
    public static func JOB_DRUG_RUNNER_F() -> String { return "Started working as a drug runner for nomads. "; }
    public static func JOB_DRUG_RUNNER_M() -> String { return ""; }
    public static func JOB_ARMS_DEALER_F() -> String { return "Started working as an arms dealer for nomads. "; }
    public static func JOB_ARMS_DEALER_M() -> String { return ""; }
    public static func JOB_BOOTLEGGER_F() -> String { return "Started working as a whiskey bootlegger for nomads. "; }
    public static func JOB_BOOTLEGGER_M() -> String { return ""; }
    public static func JOB_MERC_F() -> String { return "Started working as a mercenary. "; }
    public static func JOB_MERC_M() -> String { return ""; }
    public static func JOB_SOLO_F() -> String { return "Became a solo for hire. "; }
    public static func JOB_SOLO_M() -> String { return ""; }
    public static func JOB_HITMAN_F() -> String { return "Started working as a contract killer. "; }
    public static func JOB_HITMAN_M() -> String { return ""; }
    public static func JOB_ENFORCER_F() -> String { return "Became an enforcer for a local gang. "; }
    public static func JOB_ENFORCER_M() -> String { return ""; }
    public static func JOB_SMUGGLER_F() -> String { return "Started smuggling goods across the border. "; }
    public static func JOB_SMUGGLER_M() -> String { return ""; }
    public static func JOB_FENCE_F() -> String { return "Started fencing stolen goods. "; }
    public static func JOB_FENCE_M() -> String { return ""; }
    public static func JOB_CARJACKER_F() -> String { return "Started boosting cars professionally. "; }
    public static func JOB_CARJACKER_M() -> String { return ""; }
    public static func JOB_ORGAN_RUNNER_F() -> String { return "Started running organs for Scavs. "; }
    public static func JOB_ORGAN_RUNNER_M() -> String { return ""; }
    public static func JOB_DATA_THIEF_F() -> String { return "Became a professional data thief. "; }
    public static func JOB_DATA_THIEF_M() -> String { return ""; }

    // === SEX WORK ===
    public static func JOB_JOYTOY_CHEAP_F() -> String { return "Started working as a Joytoy on Jig Jig Street. "; }
    public static func JOB_JOYTOY_CHEAP_M() -> String { return ""; }
    public static func JOB_JOYTOY_EXP_F() -> String { return "Started working as a high-end Joytoy for corpo executives. "; }
    public static func JOB_JOYTOY_EXP_M() -> String { return ""; }
    public static func JOB_SEX_TRADER_F() -> String { return "Began trading sex for money in the street. "; }
    public static func JOB_SEX_TRADER_M() -> String { return ""; }
    public static func JOB_JOYTOY_BURAN_F() -> String { return "Started working as a Joytoy on Buran Street. "; }
    public static func JOB_JOYTOY_BURAN_M() -> String { return ""; }
    public static func JOB_CLOUDS_F() -> String { return "Started working as a doll at Clouds. "; }
    public static func JOB_CLOUDS_M() -> String { return ""; }
    public static func JOB_BD_PERF_F() -> String { return "Started recording braindances for adult entertainment. "; }
    public static func JOB_BD_PERF_M() -> String { return ""; }
    public static func JOB_ESCORT_F() -> String { return "Worked as a high-class escort. "; }
    public static func JOB_ESCORT_M() -> String { return ""; }

    // === SERVICE / RETAIL ===
    public static func JOB_WAGE_BODEGA_F() -> String { return "Started working as a wageslave for a bodega. "; }
    public static func JOB_WAGE_BODEGA_M() -> String { return ""; }
    public static func JOB_WAGE_DEPT_F() -> String { return "Started working as a department store wageslave. "; }
    public static func JOB_WAGE_DEPT_M() -> String { return ""; }
    public static func JOB_WAGE_GAS_F() -> String { return "Started working as a gas station wageslave. "; }
    public static func JOB_WAGE_GAS_M() -> String { return ""; }
    public static func JOB_FOOD_VNDR_F() -> String { return "Started working as a wageslave for a street food vendor. "; }
    public static func JOB_FOOD_VNDR_M() -> String { return ""; }
    public static func JOB_MAG_STAND_F() -> String { return "Started working at a magazine stand. "; }
    public static func JOB_MAG_STAND_M() -> String { return ""; }
    public static func JOB_BARTEND_F() -> String { return "Started work tending bar. "; }
    public static func JOB_BARTEND_M() -> String { return ""; }
    public static func JOB_BOUNCER_F() -> String { return "Got a job as a bouncer at a nightclub. "; }
    public static func JOB_BOUNCER_M() -> String { return ""; }
    public static func JOB_DAY_LABOR_F() -> String { return "Started working as a temporary day laborer. "; }
    public static func JOB_DAY_LABOR_M() -> String { return ""; }
    public static func JOB_DELIVER_F() -> String { return "Started work as a delivery driver for vending machines. "; }
    public static func JOB_DELIVER_M() -> String { return ""; }
    public static func JOB_WAITRESS_F() -> String { return "Started working as a waitress. "; }
    public static func JOB_WAITRESS_M() -> String { return "Started working as a waiter. "; }
    public static func JOB_VENDING_F() -> String { return "Got a job maintaining vending machines. "; }
    public static func JOB_VENDING_M() -> String { return ""; }
    public static func JOB_CLEANER_F() -> String { return "Started working as a cleaner. "; }
    public static func JOB_CLEANER_M() -> String { return ""; }
    public static func JOB_JANITOR_F() -> String { return "Got a job as a janitor in a megatower. "; }
    public static func JOB_JANITOR_M() -> String { return ""; }
    public static func JOB_FAST_FOOD_F() -> String { return "Started slinging synth-food at a fast food joint. "; }
    public static func JOB_FAST_FOOD_M() -> String { return ""; }
    public static func JOB_HOTEL_F() -> String { return "Got a job working hotel housekeeping. "; }
    public static func JOB_HOTEL_M() -> String { return ""; }
    public static func JOB_DELAMAIN_F() -> String { return "Started working for Delamain as dispatch. "; }
    public static func JOB_DELAMAIN_M() -> String { return ""; }

    // === CORPORATE - ENTRY ===
    public static func JOB_SECURITY_F() -> String { return "Started working as Security for %corp%. "; }
    public static func JOB_SECURITY_M() -> String { return ""; }
    public static func JOB_RECEPTION_F() -> String { return "Started working as a receptionist for %corp%. "; }
    public static func JOB_RECEPTION_M() -> String { return ""; }
    public static func JOB_DESK_JOCKEY_F() -> String { return "Started working as a desk jockey for %corp%. "; }
    public static func JOB_DESK_JOCKEY_M() -> String { return ""; }
    public static func JOB_WAGESLAVE_F() -> String { return "Started working as a wageslave for %corp%. "; }
    public static func JOB_WAGESLAVE_M() -> String { return ""; }
    public static func JOB_MAILROOM_F() -> String { return "Started in the mailroom at %corp%. "; }
    public static func JOB_MAILROOM_M() -> String { return ""; }
    public static func JOB_DATA_ENTRY_F() -> String { return "Started doing data entry for %corp%. "; }
    public static func JOB_DATA_ENTRY_M() -> String { return ""; }
    public static func JOB_CALL_CENTER_F() -> String { return "Started working in a %corp% call center. "; }
    public static func JOB_CALL_CENTER_M() -> String { return ""; }
    public static func JOB_WAREHOUSE_F() -> String { return "Started working in a %corp% warehouse. "; }
    public static func JOB_WAREHOUSE_M() -> String { return ""; }
    public static func JOB_INTERN_F() -> String { return "Started as an unpaid intern at %corp%. "; }
    public static func JOB_INTERN_M() -> String { return ""; }

    // === CORPORATE - MID ===
    public static func JOB_CORPO_MANAGER_F() -> String { return "Got a position working as a corporate manager for %corp%. "; }
    public static func JOB_CORPO_MANAGER_M() -> String { return ""; }
    public static func JOB_SPY_CRP_F() -> String { return "Started working in espionage for the %corp% Corporation. "; }
    public static func JOB_SPY_CRP_M() -> String { return ""; }
    public static func JOB_KIDNAP_CRP_F() -> String { return "Started coordinating kidnapping and ransom transfers for the %corp% Corporation. "; }
    public static func JOB_KIDNAP_CRP_M() -> String { return ""; }
    public static func JOB_ANALYST_F() -> String { return "Got a position as an analyst at %corp%. "; }
    public static func JOB_ANALYST_M() -> String { return ""; }
    public static func JOB_PR_F() -> String { return "Started working in public relations for %corp%. "; }
    public static func JOB_PR_M() -> String { return ""; }
    public static func JOB_HR_F() -> String { return "Got a position in human resources at %corp%. "; }
    public static func JOB_HR_M() -> String { return ""; }
    public static func JOB_LEGAL_F() -> String { return "Started working in the legal department at %corp%. "; }
    public static func JOB_LEGAL_M() -> String { return ""; }
    public static func JOB_ACCOUNTANT_F() -> String { return "Got a job as a corporate accountant for %corp%. "; }
    public static func JOB_ACCOUNTANT_M() -> String { return ""; }

    // === CORPORATE - EXEC ===
    public static func JOB_CORPO_EXEC_F() -> String { return "Got a position working as a corporate executive for %corp%. "; }
    public static func JOB_CORPO_EXEC_M() -> String { return ""; }
    public static func JOB_VP_F() -> String { return "Became a Vice President at %corp%. "; }
    public static func JOB_VP_M() -> String { return ""; }
    public static func JOB_DIRECTOR_F() -> String { return "Became a Director at %corp%. "; }
    public static func JOB_DIRECTOR_M() -> String { return ""; }
    public static func JOB_CFO_F() -> String { return "Became CFO of a %corp% subsidiary. "; }
    public static func JOB_CFO_M() -> String { return ""; }

    // === CORPORATE - SPECIALIZED ===
    public static func JOB_DRUG_CRP_F() -> String { return "Started working at a designer drug chemlab for the %corp% Corporation. "; }
    public static func JOB_DRUG_CRP_M() -> String { return ""; }
    public static func JOB_SWEAT_CRP_F() -> String { return "Started working as a sweat shop overseer for the %corp% Corporation. "; }
    public static func JOB_SWEAT_CRP_M() -> String { return ""; }
    public static func JOB_CYBER_CRP_F() -> String { return "Started assembling cyberware for the %corp% Corporation. "; }
    public static func JOB_CYBER_CRP_M() -> String { return ""; }
    public static func JOB_BD_CRP_F() -> String { return "Started working in Braindance productions for the %corp% Corporation. "; }
    public static func JOB_BD_CRP_M() -> String { return ""; }
    public static func JOB_SWORD_F() -> String { return "Started work as a swordsmith for the %corp% Corporation. "; }
    public static func JOB_SWORD_M() -> String { return ""; }
    public static func JOB_GUNS_F() -> String { return "Started work as a gunsmith for the %corp% Corporation. "; }
    public static func JOB_GUNS_M() -> String { return ""; }
    public static func JOB_SPORT_CRP_F() -> String { return "Started playing professional sports for a team owned by the %corp% Corporation. "; }
    public static func JOB_SPORT_CRP_M() -> String { return ""; }
    public static func JOB_SCIENTIST_F() -> String { return "Became a research scientist for %corp%. "; }
    public static func JOB_SCIENTIST_M() -> String { return ""; }
    public static func JOB_ENGINEER_F() -> String { return "Got a job as an engineer for %corp%. "; }
    public static func JOB_ENGINEER_M() -> String { return ""; }
    public static func JOB_NETRUNNER_CORP_F() -> String { return "Became a corporate netrunner for %corp%. "; }
    public static func JOB_NETRUNNER_CORP_M() -> String { return ""; }

    // === MEDICAL ===
    public static func JOB_DOC_ASSIST_F() -> String { return "Started a job assisting a Ripperdoc in cyberware installations. "; }
    public static func JOB_DOC_ASSIST_M() -> String { return ""; }
    public static func JOB_RIPPER_F() -> String { return "Opened a ripperdoc clinic. "; }
    public static func JOB_RIPPER_M() -> String { return ""; }
    public static func JOB_TRAUMA_F() -> String { return "Joined Trauma Team as a medic. "; }
    public static func JOB_TRAUMA_M() -> String { return ""; }
    public static func JOB_EMT_F() -> String { return "Started working as an EMT. "; }
    public static func JOB_EMT_M() -> String { return ""; }
    public static func JOB_NURSE_F() -> String { return "Became a nurse at a corpo hospital. "; }
    public static func JOB_NURSE_M() -> String { return ""; }
    public static func JOB_SURGEON_F() -> String { return "Became a surgeon. "; }
    public static func JOB_SURGEON_M() -> String { return ""; }
    public static func JOB_PSYCHIATRIST_F() -> String { return "Became a psychiatrist specializing in cyberpsychosis. "; }
    public static func JOB_PSYCHIATRIST_M() -> String { return ""; }
    public static func JOB_BLACK_CLINIC_F() -> String { return "Started working at a black clinic. "; }
    public static func JOB_BLACK_CLINIC_M() -> String { return ""; }

    // === TECH / SKILLED ===
    public static func JOB_MECHANIC_F() -> String { return "Got a job as a mechanic. "; }
    public static func JOB_MECHANIC_M() -> String { return ""; }
    public static func JOB_NETRUNNER_F() -> String { return "Started working as a freelance netrunner. "; }
    public static func JOB_NETRUNNER_M() -> String { return ""; }
    public static func JOB_TECHIE_F() -> String { return "Started working as a techie for hire. "; }
    public static func JOB_TECHIE_M() -> String { return ""; }
    public static func JOB_ELECTRICIAN_F() -> String { return "Got licensed as an electrician. "; }
    public static func JOB_ELECTRICIAN_M() -> String { return ""; }
    public static func JOB_DRONE_F() -> String { return "Started repairing drones. "; }
    public static func JOB_DRONE_M() -> String { return ""; }
    public static func JOB_AV_MECH_F() -> String { return "Got a job maintaining AVs. "; }
    public static func JOB_AV_MECH_M() -> String { return ""; }
    public static func JOB_CYBERTECH_F() -> String { return "Started installing and repairing cyberware. "; }
    public static func JOB_CYBERTECH_M() -> String { return ""; }
    public static func JOB_PROGRAMMER_F() -> String { return "Started working as a programmer. "; }
    public static func JOB_PROGRAMMER_M() -> String { return ""; }

    // === SECURITY / MILITARY ===
    public static func JOB_NCPD_F() -> String { return "Joined the NCPD. "; }
    public static func JOB_NCPD_M() -> String { return ""; }
    public static func JOB_MAXTAC_F() -> String { return "Was recruited into Max-Tac. "; }
    public static func JOB_MAXTAC_M() -> String { return ""; }
    public static func JOB_CORPO_SEC_F() -> String { return "Joined %corp% corporate security. "; }
    public static func JOB_CORPO_SEC_M() -> String { return ""; }
    public static func JOB_BODYGUARD_F() -> String { return "Started working as a bodyguard. "; }
    public static func JOB_BODYGUARD_M() -> String { return ""; }
    public static func JOB_MILITARY_F() -> String { return "Enlisted in the military. "; }
    public static func JOB_MILITARY_M() -> String { return ""; }
    public static func JOB_PMC_F() -> String { return "Joined a private military company. "; }
    public static func JOB_PMC_M() -> String { return ""; }
    public static func JOB_BORDER_F() -> String { return "Got a job as a border guard. "; }
    public static func JOB_BORDER_M() -> String { return ""; }

    // === MEDIA / ENTERTAINMENT ===
    public static func JOB_RADIO_DJ_F() -> String { return "Got a job as a radio DJ. "; }
    public static func JOB_RADIO_DJ_M() -> String { return ""; }
    public static func JOB_JOURNALIST_F() -> String { return "Started working as a journalist. "; }
    public static func JOB_JOURNALIST_M() -> String { return ""; }
    public static func JOB_ROCKER_F() -> String { return "Joined a band as a rockerboy. "; }
    public static func JOB_ROCKER_M() -> String { return "Joined a band as a rockerboy. "; }
    public static func JOB_BD_EDITOR_F() -> String { return "Started working as a braindance editor. "; }
    public static func JOB_BD_EDITOR_M() -> String { return ""; }
    public static func JOB_STREAMER_F() -> String { return "Became a net streamer. "; }
    public static func JOB_STREAMER_M() -> String { return ""; }
    public static func JOB_PHOTOG_F() -> String { return "Started working as a photographer. "; }
    public static func JOB_PHOTOG_M() -> String { return ""; }
    public static func JOB_MODEL_F() -> String { return "Started working as a model. "; }
    public static func JOB_MODEL_M() -> String { return ""; }

    // === EDUCATION / PUBLIC ===
    public static func JOB_TEACHER_F() -> String { return "Started teaching schoolchildren. "; }
    public static func JOB_TEACHER_M() -> String { return ""; }
    public static func JOB_SOCIAL_F() -> String { return "Started working as a social worker. "; }
    public static func JOB_SOCIAL_M() -> String { return ""; }
    public static func JOB_COUNSELOR_F() -> String { return "Became a counselor. "; }
    public static func JOB_COUNSELOR_M() -> String { return ""; }

    // === FIXER / INDEPENDENT ===
    public static func JOB_FIXER_F() -> String { return "Started working as a fixer. "; }
    public static func JOB_FIXER_M() -> String { return ""; }
    public static func JOB_INFO_BROKER_F() -> String { return "Became an information broker. "; }
    public static func JOB_INFO_BROKER_M() -> String { return ""; }
    public static func JOB_MIDDLEMAN_F() -> String { return "Started working as a middleman for various parties. "; }
    public static func JOB_MIDDLEMAN_M() -> String { return ""; }

    // === EXPANDED: CRIMINAL JOBS ===
    public static func JOB_ASSASSIN_F() -> String { return "Worked as a contract assassin. "; }
    public static func JOB_ASSASSIN_M() -> String { return ""; }
    public static func JOB_EXTORTION_F() -> String { return "Ran extortion rackets for a living. "; }
    public static func JOB_EXTORTION_M() -> String { return ""; }
    public static func JOB_KIDNAPPER_F() -> String { return "Worked kidnapping jobs for ransom. "; }
    public static func JOB_KIDNAPPER_M() -> String { return ""; }
    public static func JOB_CAR_THIEF_F() -> String { return "Boosted cars for chop shops. "; }
    public static func JOB_CAR_THIEF_M() -> String { return ""; }
    public static func JOB_BURGLAR_F() -> String { return "Made a living breaking into apartments. "; }
    public static func JOB_BURGLAR_M() -> String { return ""; }
    public static func JOB_PICKPOCKET_F() -> String { return "Worked the streets as a pickpocket. "; }
    public static func JOB_PICKPOCKET_M() -> String { return ""; }
    public static func JOB_SCAM_ARTIST_F() -> String { return "Ran scams on unsuspecting marks. "; }
    public static func JOB_SCAM_ARTIST_M() -> String { return ""; }
    public static func JOB_IDENTITY_THIEF_F() -> String { return "Specialized in identity theft operations. "; }
    public static func JOB_IDENTITY_THIEF_M() -> String { return ""; }
    public static func JOB_COUNTERFEITER_F() -> String { return "Produced counterfeit eddies and documents. "; }
    public static func JOB_COUNTERFEITER_M() -> String { return ""; }
    public static func JOB_LOAN_SHARK_F() -> String { return "Worked as a loan shark in Watson. "; }
    public static func JOB_LOAN_SHARK_M() -> String { return ""; }
    public static func JOB_BOOKIE_F() -> String { return "Ran an illegal betting operation. "; }
    public static func JOB_BOOKIE_M() -> String { return ""; }
    public static func JOB_CHOP_SHOP_F() -> String { return "Worked at a chop shop stripping stolen vehicles. "; }
    public static func JOB_CHOP_SHOP_M() -> String { return ""; }

    // === EXPANDED: MERC/COMBAT JOBS ===
    public static func JOB_EXTRACTION_F() -> String { return "Specialized in corporate extraction jobs. "; }
    public static func JOB_EXTRACTION_M() -> String { return ""; }
    public static func JOB_WHEELMAN_F() -> String { return "Worked as a wheelman for heist crews. "; }
    public static func JOB_WHEELMAN_M() -> String { return ""; }
    public static func JOB_COMBAT_MEDIC_F() -> String { return "Served as a combat medic. "; }
    public static func JOB_COMBAT_MEDIC_M() -> String { return ""; }
    public static func JOB_SNIPER_F() -> String { return "Worked as a sniper for hire. "; }
    public static func JOB_SNIPER_M() -> String { return ""; }
    public static func JOB_DEMOLITIONS_F() -> String { return "Specialized in demolitions work. "; }
    public static func JOB_DEMOLITIONS_M() -> String { return ""; }
    public static func JOB_INFILTRATOR_F() -> String { return "Worked as a corporate infiltrator. "; }
    public static func JOB_INFILTRATOR_M() -> String { return ""; }
    public static func JOB_WEAPONS_DEALER_F() -> String { return "Dealt weapons on the black market. "; }
    public static func JOB_WEAPONS_DEALER_M() -> String { return ""; }

    // === EXPANDED: TECH JOBS ===
    public static func JOB_HACKER_F() -> String { return "Worked as a freelance hacker. "; }
    public static func JOB_HACKER_M() -> String { return ""; }
    public static func JOB_DAEMON_CODER_F() -> String { return "Coded custom daemons for netrunners. "; }
    public static func JOB_DAEMON_CODER_M() -> String { return ""; }
    public static func JOB_ICE_BREAKER_F() -> String { return "Specialized in breaking corporate ICE. "; }
    public static func JOB_ICE_BREAKER_M() -> String { return ""; }
    public static func JOB_DATA_MINER_F() -> String { return "Mined valuable data from corporate systems. "; }
    public static func JOB_DATA_MINER_M() -> String { return ""; }
    public static func JOB_SYSTEM_ADMIN_F() -> String { return "Worked as a system administrator. "; }
    public static func JOB_SYSTEM_ADMIN_M() -> String { return ""; }
    public static func JOB_ROBOTICS_F() -> String { return "Worked in robotics maintenance. "; }
    public static func JOB_ROBOTICS_M() -> String { return ""; }
    public static func JOB_AI_TECH_F() -> String { return "Specialized in AI systems maintenance. "; }
    public static func JOB_AI_TECH_M() -> String { return ""; }
    public static func JOB_CYBERWARE_DEV_F() -> String { return "Developed experimental cyberware. "; }
    public static func JOB_CYBERWARE_DEV_M() -> String { return ""; }

    // === EXPANDED: SERVICE JOBS ===
    public static func JOB_COOK_F() -> String { return "Worked as a cook in a food stall. "; }
    public static func JOB_COOK_M() -> String { return ""; }
    public static func JOB_WAITER_F() -> String { return "Waited tables at a local restaurant. "; }
    public static func JOB_WAITER_M() -> String { return ""; }
    public static func JOB_TAXI_F() -> String { return "Drove a taxi through Night City. "; }
    public static func JOB_TAXI_M() -> String { return ""; }
    public static func JOB_COURIER_F() -> String { return "Worked as a courier running packages. "; }
    public static func JOB_COURIER_M() -> String { return ""; }
    public static func JOB_MESSENGER_F() -> String { return "Delivered messages across the city. "; }
    public static func JOB_MESSENGER_M() -> String { return ""; }
    public static func JOB_VALET_F() -> String { return "Worked as a valet at upscale venues. "; }
    public static func JOB_VALET_M() -> String { return ""; }
    public static func JOB_BOUNCER_CLUB_F() -> String { return "Worked as a bouncer at nightclubs. "; }
    public static func JOB_BOUNCER_CLUB_M() -> String { return ""; }
    public static func JOB_DOORMAN_F() -> String { return "Worked as a doorman at a megabuilding. "; }
    public static func JOB_DOORMAN_M() -> String { return ""; }

    // === EXPANDED: CORPO JOBS ===
    public static func JOB_LAWYER_F() -> String { return "Worked as a corporate lawyer. "; }
    public static func JOB_LAWYER_M() -> String { return ""; }
    public static func JOB_MARKETING_F() -> String { return "Worked in corporate marketing. "; }
    public static func JOB_MARKETING_M() -> String { return ""; }
    public static func JOB_CONSULTANT_F() -> String { return "Worked as a corporate consultant. "; }
    public static func JOB_CONSULTANT_M() -> String { return ""; }
    public static func JOB_RECRUITER_F() -> String { return "Recruited talent for corporations. "; }
    public static func JOB_RECRUITER_M() -> String { return ""; }
    public static func JOB_TRAINER_F() -> String { return "Trained new corporate employees. "; }
    public static func JOB_TRAINER_M() -> String { return ""; }

    // === EXPANDED: MISC JOBS ===
    public static func JOB_STREET_VENDOR_F() -> String { return "Sold goods as a street vendor. "; }
    public static func JOB_STREET_VENDOR_M() -> String { return ""; }
    public static func JOB_LANDLORD_F() -> String { return "Managed rental properties. "; }
    public static func JOB_LANDLORD_M() -> String { return ""; }
    public static func JOB_PAWNSHOP_F() -> String { return "Ran a pawnshop in Watson. "; }
    public static func JOB_PAWNSHOP_M() -> String { return ""; }
    public static func JOB_LAUNDRY_F() -> String { return "Worked at a laundromat. "; }
    public static func JOB_LAUNDRY_M() -> String { return ""; }
    public static func JOB_GYM_F() -> String { return "Worked at a local gym. "; }
    public static func JOB_GYM_M() -> String { return ""; }
    public static func JOB_TRAINER_PERSONAL_F() -> String { return "Worked as a personal trainer. "; }
    public static func JOB_TRAINER_PERSONAL_M() -> String { return ""; }
    public static func JOB_FIGHTER_F() -> String { return "Fought in underground fighting rings. "; }
    public static func JOB_FIGHTER_M() -> String { return ""; }
    public static func JOB_TATTOO_F() -> String { return "Worked as a tattoo artist. "; }
    public static func JOB_TATTOO_M() -> String { return ""; }
    public static func JOB_HAIRDRESSER_F() -> String { return "Worked as a hairdresser. "; }
    public static func JOB_HAIRDRESSER_M() -> String { return ""; }
    public static func JOB_MORTICIAN_F() -> String { return "Worked as a mortician handling the dead. "; }
    public static func JOB_MORTICIAN_M() -> String { return ""; }
    public static func JOB_WASTE_F() -> String { return "Worked in waste management. "; }
    public static func JOB_WASTE_M() -> String { return ""; }
    public static func JOB_RECYCLER_F() -> String { return "Sorted recyclables at a processing plant. "; }
    public static func JOB_RECYCLER_M() -> String { return ""; }
    public static func JOB_SCRAP_DEALER_F() -> String { return "Dealt in scrap and salvage. "; }
    public static func JOB_SCRAP_DEALER_M() -> String { return ""; }

    // === v1.6 EXPANDED: TECH JOBS ===
    public static func JOB_TECH_SUPPORT_F() -> String { return "Worked in tech support. "; }
    public static func JOB_TECH_SUPPORT_M() -> String { return ""; }
    public static func JOB_SYSADMIN_F() -> String { return "Worked as a systems administrator. "; }
    public static func JOB_SYSADMIN_M() -> String { return ""; }
    public static func JOB_DRONE_OP_F() -> String { return "Operated delivery drones. "; }
    public static func JOB_DRONE_OP_M() -> String { return ""; }
    public static func JOB_AV_TECH_F() -> String { return "Worked as an AV technician. "; }
    public static func JOB_AV_TECH_M() -> String { return ""; }

    // === v1.6 EXPANDED: CRIMINAL JOBS ===
    public static func JOB_LOOKOUT_F() -> String { return "Served as a lookout for a crew. "; }
    public static func JOB_LOOKOUT_M() -> String { return ""; }
    public static func JOB_GETAWAY_F() -> String { return "Drove getaway for heists. "; }
    public static func JOB_GETAWAY_M() -> String { return ""; }

    // === v1.6 EXPANDED: SERVICE JOBS ===
    public static func JOB_DAYCARE_F() -> String { return "Worked at a daycare. "; }
    public static func JOB_DAYCARE_M() -> String { return ""; }
    public static func JOB_ELDER_CARE_F() -> String { return "Cared for the elderly. "; }
    public static func JOB_ELDER_CARE_M() -> String { return ""; }
    public static func JOB_PET_SITTER_F() -> String { return "Worked as a pet sitter. "; }
    public static func JOB_PET_SITTER_M() -> String { return ""; }
    public static func JOB_TUTOR_F() -> String { return "Tutored students. "; }
    public static func JOB_TUTOR_M() -> String { return ""; }
    public static func JOB_HOUSE_CLEANER_F() -> String { return "Cleaned houses in wealthy areas. "; }
    public static func JOB_HOUSE_CLEANER_M() -> String { return ""; }
    public static func JOB_POOL_CLEANER_F() -> String { return "Cleaned pools in Westbrook. "; }
    public static func JOB_POOL_CLEANER_M() -> String { return ""; }
    public static func JOB_MASSEUSE_F() -> String { return "Worked as a masseuse. "; }
    public static func JOB_MASSEUSE_M() -> String { return ""; }

    // === v1.6 EXPANDED: TRANSPORT JOBS ===
    public static func JOB_BUS_DRIVER_F() -> String { return "Drove a city bus. "; }
    public static func JOB_BUS_DRIVER_M() -> String { return ""; }
    public static func JOB_METRO_OP_F() -> String { return "Operated the NCART metro. "; }
    public static func JOB_METRO_OP_M() -> String { return ""; }
    public static func JOB_CARGO_PILOT_F() -> String { return "Piloted cargo AVs. "; }
    public static func JOB_CARGO_PILOT_M() -> String { return ""; }
    public static func JOB_HARBOR_F() -> String { return "Worked at the Night City harbor. "; }
    public static func JOB_HARBOR_M() -> String { return ""; }
    public static func JOB_FREIGHT_F() -> String { return "Loaded freight for shipping companies. "; }
    public static func JOB_FREIGHT_M() -> String { return ""; }

    // === v1.6 EXPANDED: ENTERTAINMENT JOBS ===
    public static func JOB_DJ_F() -> String { return "Worked as a DJ at clubs. "; }
    public static func JOB_DJ_M() -> String { return ""; }
    public static func JOB_PROMOTER_F() -> String { return "Promoted events and clubs. "; }
    public static func JOB_PROMOTER_M() -> String { return ""; }
    public static func JOB_ACTOR_F() -> String { return "Worked as an actor in small roles. "; }
    public static func JOB_ACTOR_M() -> String { return ""; }
    public static func JOB_STUNT_F() -> String { return "Performed stunts for BD productions. "; }
    public static func JOB_STUNT_M() -> String { return ""; }
    public static func JOB_INFLUENCER_F() -> String { return "Tried to make it as an influencer. "; }
    public static func JOB_INFLUENCER_M() -> String { return ""; }

}

