public struct BackstoryUI {

  public let background: String;

  public let earlyLife: String;

  public let significantEvents: String;

  // Expanded fields
  public let criminalRecord: String;
  public let cyberwareStatus: String;
  public let financialStatus: String;
  public let medicalStatus: String;
  public let threatAssessment: String;
  public let gangAffiliation: String;
  public let rareFlag: String;
  
  // NCPD Officer fields
  public let ncpdOfficer: String;
  
  // Relationships
  public let relationships: String;

  // Pronouns (optional display)
  public let pronouns: String;

  // Unique NPC fields
  public let isUnique: Bool;
  public let uniqueClassification: String;

}
