enum KdspCrowdAssociation {
    Arasaka = 0,
    Militech = 1,
    Aldecados = 2,
    Kang_Tao = 3,
    Max_Tac = 4,
    NCPD = 5,
    Kendachi = 6,
    Netwatch = 7, // anything with netwatch, maybe these are blocked by the scanner
    Trauma_Team = 8, // anything with traumateam
    Biotechnica = 9,
    Sixth_Street = 10,
    Animals = 11,
    Maelstrom = 12,
    Mox = 13, // service__dining_wa_moxes_waitress_04 (moxes, mox)
    Scavengers = 14,
    Tyger_Claws = 15,
    Valentinos = 16,
    Voodoo = 17,
    Wraith = 18
}

// enum gamedataAffiliation {
//   AfterlifeMercs = 0,
//   Aldecaldos = 1,
//   Animals = 2,
//   Arasaka = 3,
//   Biotechnica = 4,
//   CityCouncil = 5,
//   Civilian = 6,
//   KangTao = 7,
//   Maelstrom = 8,
//   MaelstromAndroid = 9,
//   Militech = 10,
//   NCPD = 11,
//   NetWatch = 12,
//   News54 = 13,
//   RecordingAgency = 14,
//   SSI = 15,
//   Scavengers = 16,
//   ScavengersAndroid = 17,
//   SixthStreet = 18,
//   SixthStreetAndroid = 19,
//   SouthCalifornia = 20,
//   TheMox = 21,
//   TraumaTeam = 22,
//   TygerClaws = 23,
//   Unaffiliated = 24,
//   UnaffiliatedCorpo = 25,
//   Unknown = 26,
//   Valentinos = 27,
//   VoodooBoys = 28,
//   Wraiths = 29,
//   WraithsAndroid = 30,
//   Zetatech = 31,
//   Count = 32,
//   Invalid = 33,
// }
