// African American Names - 100 male, 100 female, 100 last names
public abstract class AfricanAmericanNames {

    public static func GetMaleFirstName(seed: Int32) -> String {
        let i = RandRange(seed, 0, 100);
        if i == 0 { return "Darius"; }
        if i == 1 { return "Jamal"; }
        if i == 2 { return "DeShawn"; }
        if i == 3 { return "Terrell"; }
        if i == 4 { return "Marcus"; }
        if i == 5 { return "Andre"; }
        if i == 6 { return "Tyrone"; }
        if i == 7 { return "Malik"; }
        if i == 8 { return "Darnell"; }
        if i == 9 { return "Jerome"; }
        if i == 10 { return "Lamar"; }
        if i == 11 { return "Rashad"; }
        if i == 12 { return "Cedric"; }
        if i == 13 { return "Kareem"; }
        if i == 14 { return "Darryl"; }
        if i == 15 { return "Jermaine"; }
        if i == 16 { return "Reginald"; }
        if i == 17 { return "Antoine"; }
        if i == 18 { return "Dwayne"; }
        if i == 19 { return "Rodney"; }
        if i == 20 { return "Clarence"; }
        if i == 21 { return "Leroy"; }
        if i == 22 { return "Curtis"; }
        if i == 23 { return "Marvin"; }
        if i == 24 { return "Terrance"; }
        if i == 25 { return "Deandre"; }
        if i == 26 { return "Kendrick"; }
        if i == 27 { return "Quincy"; }
        if i == 28 { return "Xavier"; }
        if i == 29 { return "Desmond"; }
        if i == 30 { return "Tavon"; }
        if i == 31 { return "Jameson"; }
        if i == 32 { return "Bryson"; }
        if i == 33 { return "Devonte"; }
        if i == 34 { return "Donovan"; }
        if i == 35 { return "Javon"; }
        if i == 36 { return "Marquis"; }
        if i == 37 { return "Tyrell"; }
        if i == 38 { return "Demetrius"; }
        if i == 39 { return "Jamarion"; }
        if i == 40 { return "Rasheed"; }
        if i == 41 { return "Kwame"; }
        if i == 42 { return "Kofi"; }
        if i == 43 { return "Jabari"; }
        if i == 44 { return "Omari"; }
        if i == 45 { return "Jelani"; }
        if i == 46 { return "Khalil"; }
        if i == 47 { return "Isaiah"; }
        if i == 48 { return "Elijah"; }
        if i == 49 { return "Jordan"; }
        if i == 50 { return "Cameron"; }
        if i == 51 { return "Jaylen"; }
        if i == 52 { return "Trenton"; }
        if i == 53 { return "Deon"; }
        if i == 54 { return "Trevon"; }
        if i == 55 { return "Lamont"; }
        if i == 56 { return "Alonzo"; }
        if i == 57 { return "Dante"; }
        if i == 58 { return "Tyrese"; }
        if i == 59 { return "Shamar"; }
        if i == 60 { return "Kelvin"; }
        if i == 61 { return "Marlon"; }
        if i == 62 { return "Cornelius"; }
        if i == 63 { return "Alvin"; }
        if i == 64 { return "Derrick"; }
        if i == 65 { return "Vernon"; }
        if i == 66 { return "Willie"; }
        if i == 67 { return "Leon"; }
        if i == 68 { return "Ray"; }
        if i == 69 { return "Otis"; }
        if i == 70 { return "Roosevelt"; }
        if i == 71 { return "Booker"; }
        if i == 72 { return "Langston"; }
        if i == 73 { return "Malcolm"; }
        if i == 74 { return "Nelson"; }
        if i == 75 { return "Thurgood"; }
        if i == 76 { return "Hakeem"; }
        if i == 77 { return "Jaheim"; }
        if i == 78 { return "Montrell"; }
        if i == 79 { return "Daequan"; }
        if i == 80 { return "Travon"; }
        if i == 81 { return "Jaquan"; }
        if i == 82 { return "Davion"; }
        if i == 83 { return "Amari"; }
        if i == 84 { return "Zion"; }
        if i == 85 { return "Kingston"; }
        if i == 86 { return "Legend"; }
        if i == 87 { return "Messiah"; }
        if i == 88 { return "King"; }
        if i == 89 { return "Major"; }
        if i == 90 { return "Princeton"; }
        if i == 91 { return "Titus"; }
        if i == 92 { return "Myles"; }
        if i == 93 { return "Corey"; }
        if i == 94 { return "Dontae"; }
        if i == 95 { return "Jalen"; }
        if i == 96 { return "Kevon"; }
        if i == 97 { return "Devin"; }
        if i == 98 { return "Braxton"; }
        if i == 99 { return "Jayson"; }
        return "Marcus";
    }

    public static func GetFemaleFirstName(seed: Int32) -> String {
        let i = RandRange(seed, 0, 100);
        if i == 0 { return "Aaliyah"; }
        if i == 1 { return "Imani"; }
        if i == 2 { return "Shaniqua"; }
        if i == 3 { return "Tamika"; }
        if i == 4 { return "Keisha"; }
        if i == 5 { return "Latoya"; }
        if i == 6 { return "Ebony"; }
        if i == 7 { return "Jasmine"; }
        if i == 8 { return "Diamond"; }
        if i == 9 { return "Destiny"; }
        if i == 10 { return "Precious"; }
        if i == 11 { return "Tiffany"; }
        if i == 12 { return "Crystal"; }
        if i == 13 { return "Monique"; }
        if i == 14 { return "Tanisha"; }
        if i == 15 { return "Shonda"; }
        if i == 16 { return "Lakisha"; }
        if i == 17 { return "Tonya"; }
        if i == 18 { return "Shanice"; }
        if i == 19 { return "Tasha"; }
        if i == 20 { return "Dominique"; }
        if i == 21 { return "Kiara"; }
        if i == 22 { return "Briana"; }
        if i == 23 { return "Shantel"; }
        if i == 24 { return "Jamila"; }
        if i == 25 { return "Zora"; }
        if i == 26 { return "Nia"; }
        if i == 27 { return "Akira"; }
        if i == 28 { return "Amara"; }
        if i == 29 { return "Kendra"; }
        if i == 30 { return "Aliyah"; }
        if i == 31 { return "Beyonce"; }
        if i == 32 { return "Ciara"; }
        if i == 33 { return "Deja"; }
        if i == 34 { return "Erica"; }
        if i == 35 { return "Fantasia"; }
        if i == 36 { return "Gabrielle"; }
        if i == 37 { return "Halle"; }
        if i == 38 { return "India"; }
        if i == 39 { return "Jada"; }
        if i == 40 { return "Kennedy"; }
        if i == 41 { return "Layla"; }
        if i == 42 { return "Malia"; }
        if i == 43 { return "Naomi"; }
        if i == 44 { return "Octavia"; }
        if i == 45 { return "Paris"; }
        if i == 46 { return "Queen"; }
        if i == 47 { return "Raven"; }
        if i == 48 { return "Sanaa"; }
        if i == 49 { return "Trinity"; }
        if i == 50 { return "Unity"; }
        if i == 51 { return "Violet"; }
        if i == 52 { return "Whitney"; }
        if i == 53 { return "Xena"; }
        if i == 54 { return "Yolanda"; }
        if i == 55 { return "Zaria"; }
        if i == 56 { return "Aisha"; }
        if i == 57 { return "Brianna"; }
        if i == 58 { return "Chanel"; }
        if i == 59 { return "Danielle"; }
        if i == 60 { return "Essence"; }
        if i == 61 { return "Faith"; }
        if i == 62 { return "Giselle"; }
        if i == 63 { return "Heaven"; }
        if i == 64 { return "Isis"; }
        if i == 65 { return "Janae"; }
        if i == 66 { return "Kayla"; }
        if i == 67 { return "Latrice"; }
        if i == 68 { return "Maya"; }
        if i == 69 { return "Nyla"; }
        if i == 70 { return "Opal"; }
        if i == 71 { return "Porsha"; }
        if i == 72 { return "Quiana"; }
        if i == 73 { return "Rhonda"; }
        if i == 74 { return "Sasha"; }
        if i == 75 { return "Tamara"; }
        if i == 76 { return "Unique"; }
        if i == 77 { return "Vanessa"; }
        if i == 78 { return "Willow"; }
        if i == 79 { return "Ximena"; }
        if i == 80 { return "Yasmin"; }
        if i == 81 { return "Zenobia"; }
        if i == 82 { return "Amber"; }
        if i == 83 { return "Brandy"; }
        if i == 84 { return "Candace"; }
        if i == 85 { return "Denise"; }
        if i == 86 { return "Evelyn"; }
        if i == 87 { return "Felicia"; }
        if i == 88 { return "Gloria"; }
        if i == 89 { return "Hope"; }
        if i == 90 { return "Ivy"; }
        if i == 91 { return "Joy"; }
        if i == 92 { return "Kiana"; }
        if i == 93 { return "Lena"; }
        if i == 94 { return "Melody"; }
        if i == 95 { return "Nina"; }
        if i == 96 { return "Olivia"; }
        if i == 97 { return "Patrice"; }
        if i == 98 { return "Regina"; }
        if i == 99 { return "Simone"; }
        return "Aaliyah";
    }

    public static func GetLastName(seed: Int32) -> String {
        let i = RandRange(seed, 0, 100);
        if i == 0 { return "Washington"; }
        if i == 1 { return "Jefferson"; }
        if i == 2 { return "Jackson"; }
        if i == 3 { return "Williams"; }
        if i == 4 { return "Johnson"; }
        if i == 5 { return "Brown"; }
        if i == 6 { return "Davis"; }
        if i == 7 { return "Robinson"; }
        if i == 8 { return "Harris"; }
        if i == 9 { return "Thomas"; }
        if i == 10 { return "Moore"; }
        if i == 11 { return "Taylor"; }
        if i == 12 { return "Anderson"; }
        if i == 13 { return "White"; }
        if i == 14 { return "Martin"; }
        if i == 15 { return "Thompson"; }
        if i == 16 { return "Clark"; }
        if i == 17 { return "Lewis"; }
        if i == 18 { return "Walker"; }
        if i == 19 { return "Hall"; }
        if i == 20 { return "Allen"; }
        if i == 21 { return "Young"; }
        if i == 22 { return "King"; }
        if i == 23 { return "Wright"; }
        if i == 24 { return "Scott"; }
        if i == 25 { return "Green"; }
        if i == 26 { return "Baker"; }
        if i == 27 { return "Adams"; }
        if i == 28 { return "Nelson"; }
        if i == 29 { return "Hill"; }
        if i == 30 { return "Campbell"; }
        if i == 31 { return "Mitchell"; }
        if i == 32 { return "Roberts"; }
        if i == 33 { return "Carter"; }
        if i == 34 { return "Turner"; }
        if i == 35 { return "Parker"; }
        if i == 36 { return "Collins"; }
        if i == 37 { return "Edwards"; }
        if i == 38 { return "Stewart"; }
        if i == 39 { return "Morris"; }
        if i == 40 { return "Reed"; }
        if i == 41 { return "Cook"; }
        if i == 42 { return "Morgan"; }
        if i == 43 { return "Bell"; }
        if i == 44 { return "Bailey"; }
        if i == 45 { return "Cooper"; }
        if i == 46 { return "Richardson"; }
        if i == 47 { return "Cox"; }
        if i == 48 { return "Howard"; }
        if i == 49 { return "Ward"; }
        if i == 50 { return "Brooks"; }
        if i == 51 { return "Watson"; }
        if i == 52 { return "Gray"; }
        if i == 53 { return "James"; }
        if i == 54 { return "Bennett"; }
        if i == 55 { return "Wood"; }
        if i == 56 { return "Hughes"; }
        if i == 57 { return "Sanders"; }
        if i == 58 { return "Price"; }
        if i == 59 { return "Jenkins"; }
        if i == 60 { return "Perry"; }
        if i == 61 { return "Powell"; }
        if i == 62 { return "Long"; }
        if i == 63 { return "Patterson"; }
        if i == 64 { return "Butler"; }
        if i == 65 { return "Simmons"; }
        if i == 66 { return "Foster"; }
        if i == 67 { return "Bryant"; }
        if i == 68 { return "Alexander"; }
        if i == 69 { return "Russell"; }
        if i == 70 { return "Griffin"; }
        if i == 71 { return "Hayes"; }
        if i == 72 { return "Myers"; }
        if i == 73 { return "Ford"; }
        if i == 74 { return "Hamilton"; }
        if i == 75 { return "Graham"; }
        if i == 76 { return "Sullivan"; }
        if i == 77 { return "Wallace"; }
        if i == 78 { return "Woods"; }
        if i == 79 { return "Cole"; }
        if i == 80 { return "West"; }
        if i == 81 { return "Jordan"; }
        if i == 82 { return "Owens"; }
        if i == 83 { return "Reynolds"; }
        if i == 84 { return "Fisher"; }
        if i == 85 { return "Ellis"; }
        if i == 86 { return "Harrison"; }
        if i == 87 { return "Gibson"; }
        if i == 88 { return "Mcdonald"; }
        if i == 89 { return "Cruz"; }
        if i == 90 { return "Marshall"; }
        if i == 91 { return "Freeman"; }
        if i == 92 { return "Wells"; }
        if i == 93 { return "Webb"; }
        if i == 94 { return "Simpson"; }
        if i == 95 { return "Stevens"; }
        if i == 96 { return "Tucker"; }
        if i == 97 { return "Porter"; }
        if i == 98 { return "Hunter"; }
        if i == 99 { return "Hicks"; }
        return "Williams";
    }
}
