// American Names - 100 male, 100 female, 100 last names
public abstract class AmericanNames {

    public static func GetMaleFirstName(seed: Int32) -> String {
        let i = RandRange(seed, 0, 100);
        if i == 0 { return "James"; }
        if i == 1 { return "Robert"; }
        if i == 2 { return "Michael"; }
        if i == 3 { return "David"; }
        if i == 4 { return "William"; }
        if i == 5 { return "Thomas"; }
        if i == 6 { return "Daniel"; }
        if i == 7 { return "Kevin"; }
        if i == 8 { return "Brandon"; }
        if i == 9 { return "Tyler"; }
        if i == 10 { return "Ryan"; }
        if i == 11 { return "Justin"; }
        if i == 12 { return "Matthew"; }
        if i == 13 { return "Andrew"; }
        if i == 14 { return "Joshua"; }
        if i == 15 { return "Christopher"; }
        if i == 16 { return "Joseph"; }
        if i == 17 { return "Anthony"; }
        if i == 18 { return "Steven"; }
        if i == 19 { return "Brian"; }
        if i == 20 { return "Eric"; }
        if i == 21 { return "Jason"; }
        if i == 22 { return "Jeffrey"; }
        if i == 23 { return "Scott"; }
        if i == 24 { return "Patrick"; }
        if i == 25 { return "Timothy"; }
        if i == 26 { return "Gregory"; }
        if i == 27 { return "Kenneth"; }
        if i == 28 { return "Mark"; }
        if i == 29 { return "Stephen"; }
        if i == 30 { return "Edward"; }
        if i == 31 { return "Ronald"; }
        if i == 32 { return "George"; }
        if i == 33 { return "Donald"; }
        if i == 34 { return "Richard"; }
        if i == 35 { return "Charles"; }
        if i == 36 { return "Paul"; }
        if i == 37 { return "Larry"; }
        if i == 38 { return "Frank"; }
        if i == 39 { return "Raymond"; }
        if i == 40 { return "Jack"; }
        if i == 41 { return "Dennis"; }
        if i == 42 { return "Jerry"; }
        if i == 43 { return "Henry"; }
        if i == 44 { return "Walter"; }
        if i == 45 { return "Peter"; }
        if i == 46 { return "Harold"; }
        if i == 47 { return "Douglas"; }
        if i == 48 { return "Carl"; }
        if i == 49 { return "Arthur"; }
        if i == 50 { return "Nathan"; }
        if i == 51 { return "Aaron"; }
        if i == 52 { return "Adam"; }
        if i == 53 { return "Zachary"; }
        if i == 54 { return "Ethan"; }
        if i == 55 { return "Dylan"; }
        if i == 56 { return "Noah"; }
        if i == 57 { return "Logan"; }
        if i == 58 { return "Lucas"; }
        if i == 59 { return "Mason"; }
        if i == 60 { return "Liam"; }
        if i == 61 { return "Jacob"; }
        if i == 62 { return "Alexander"; }
        if i == 63 { return "Benjamin"; }
        if i == 64 { return "Samuel"; }
        if i == 65 { return "Hunter"; }
        if i == 66 { return "Caleb"; }
        if i == 67 { return "Connor"; }
        if i == 68 { return "Luke"; }
        if i == 69 { return "Owen"; }
        if i == 70 { return "Isaac"; }
        if i == 71 { return "Gabriel"; }
        if i == 72 { return "Jordan"; }
        if i == 73 { return "Evan"; }
        if i == 74 { return "Gavin"; }
        if i == 75 { return "Nicholas"; }
        if i == 76 { return "Sean"; }
        if i == 77 { return "Ian"; }
        if i == 78 { return "Cole"; }
        if i == 79 { return "Blake"; }
        if i == 80 { return "Chase"; }
        if i == 81 { return "Carson"; }
        if i == 82 { return "Austin"; }
        if i == 83 { return "Cody"; }
        if i == 84 { return "Dustin"; }
        if i == 85 { return "Trevor"; }
        if i == 86 { return "Derek"; }
        if i == 87 { return "Troy"; }
        if i == 88 { return "Shane"; }
        if i == 89 { return "Brett"; }
        if i == 90 { return "Grant"; }
        if i == 91 { return "Spencer"; }
        if i == 92 { return "Wesley"; }
        if i == 93 { return "Garrett"; }
        if i == 94 { return "Colton"; }
        if i == 95 { return "Bradley"; }
        if i == 96 { return "Mitchell"; }
        if i == 97 { return "Vincent"; }
        if i == 98 { return "Marcus"; }
        if i == 99 { return "Travis"; }
        return "John";
    }

    public static func GetFemaleFirstName(seed: Int32) -> String {
        let i = RandRange(seed, 0, 100);
        if i == 0 { return "Mary"; }
        if i == 1 { return "Patricia"; }
        if i == 2 { return "Jennifer"; }
        if i == 3 { return "Linda"; }
        if i == 4 { return "Elizabeth"; }
        if i == 5 { return "Barbara"; }
        if i == 6 { return "Susan"; }
        if i == 7 { return "Jessica"; }
        if i == 8 { return "Sarah"; }
        if i == 9 { return "Karen"; }
        if i == 10 { return "Lisa"; }
        if i == 11 { return "Nancy"; }
        if i == 12 { return "Betty"; }
        if i == 13 { return "Margaret"; }
        if i == 14 { return "Sandra"; }
        if i == 15 { return "Ashley"; }
        if i == 16 { return "Kimberly"; }
        if i == 17 { return "Emily"; }
        if i == 18 { return "Donna"; }
        if i == 19 { return "Michelle"; }
        if i == 20 { return "Dorothy"; }
        if i == 21 { return "Carol"; }
        if i == 22 { return "Amanda"; }
        if i == 23 { return "Melissa"; }
        if i == 24 { return "Deborah"; }
        if i == 25 { return "Stephanie"; }
        if i == 26 { return "Rebecca"; }
        if i == 27 { return "Sharon"; }
        if i == 28 { return "Laura"; }
        if i == 29 { return "Cynthia"; }
        if i == 30 { return "Kathleen"; }
        if i == 31 { return "Amy"; }
        if i == 32 { return "Angela"; }
        if i == 33 { return "Shirley"; }
        if i == 34 { return "Anna"; }
        if i == 35 { return "Brenda"; }
        if i == 36 { return "Pamela"; }
        if i == 37 { return "Emma"; }
        if i == 38 { return "Nicole"; }
        if i == 39 { return "Helen"; }
        if i == 40 { return "Samantha"; }
        if i == 41 { return "Katherine"; }
        if i == 42 { return "Christine"; }
        if i == 43 { return "Debra"; }
        if i == 44 { return "Rachel"; }
        if i == 45 { return "Carolyn"; }
        if i == 46 { return "Janet"; }
        if i == 47 { return "Catherine"; }
        if i == 48 { return "Maria"; }
        if i == 49 { return "Heather"; }
        if i == 50 { return "Diane"; }
        if i == 51 { return "Ruth"; }
        if i == 52 { return "Julie"; }
        if i == 53 { return "Olivia"; }
        if i == 54 { return "Joyce"; }
        if i == 55 { return "Virginia"; }
        if i == 56 { return "Victoria"; }
        if i == 57 { return "Kelly"; }
        if i == 58 { return "Lauren"; }
        if i == 59 { return "Christina"; }
        if i == 60 { return "Joan"; }
        if i == 61 { return "Evelyn"; }
        if i == 62 { return "Judith"; }
        if i == 63 { return "Megan"; }
        if i == 64 { return "Andrea"; }
        if i == 65 { return "Cheryl"; }
        if i == 66 { return "Hannah"; }
        if i == 67 { return "Jacqueline"; }
        if i == 68 { return "Martha"; }
        if i == 69 { return "Gloria"; }
        if i == 70 { return "Teresa"; }
        if i == 71 { return "Ann"; }
        if i == 72 { return "Sara"; }
        if i == 73 { return "Madison"; }
        if i == 74 { return "Frances"; }
        if i == 75 { return "Kathryn"; }
        if i == 76 { return "Janice"; }
        if i == 77 { return "Jean"; }
        if i == 78 { return "Abigail"; }
        if i == 79 { return "Alice"; }
        if i == 80 { return "Judy"; }
        if i == 81 { return "Sophia"; }
        if i == 82 { return "Grace"; }
        if i == 83 { return "Denise"; }
        if i == 84 { return "Amber"; }
        if i == 85 { return "Doris"; }
        if i == 86 { return "Marilyn"; }
        if i == 87 { return "Danielle"; }
        if i == 88 { return "Beverly"; }
        if i == 89 { return "Isabella"; }
        if i == 90 { return "Theresa"; }
        if i == 91 { return "Diana"; }
        if i == 92 { return "Natalie"; }
        if i == 93 { return "Brittany"; }
        if i == 94 { return "Charlotte"; }
        if i == 95 { return "Marie"; }
        if i == 96 { return "Kayla"; }
        if i == 97 { return "Alexis"; }
        if i == 98 { return "Lori"; }
        if i == 99 { return "Chloe"; }
        return "Emily";
    }

    public static func GetLastName(seed: Int32) -> String {
        let i = RandRange(seed, 0, 100);
        if i == 0 { return "Smith"; }
        if i == 1 { return "Johnson"; }
        if i == 2 { return "Williams"; }
        if i == 3 { return "Brown"; }
        if i == 4 { return "Jones"; }
        if i == 5 { return "Miller"; }
        if i == 6 { return "Davis"; }
        if i == 7 { return "Wilson"; }
        if i == 8 { return "Moore"; }
        if i == 9 { return "Taylor"; }
        if i == 10 { return "Anderson"; }
        if i == 11 { return "Thomas"; }
        if i == 12 { return "Jackson"; }
        if i == 13 { return "White"; }
        if i == 14 { return "Harris"; }
        if i == 15 { return "Martin"; }
        if i == 16 { return "Thompson"; }
        if i == 17 { return "Robinson"; }
        if i == 18 { return "Clark"; }
        if i == 19 { return "Lewis"; }
        if i == 20 { return "Lee"; }
        if i == 21 { return "Walker"; }
        if i == 22 { return "Hall"; }
        if i == 23 { return "Allen"; }
        if i == 24 { return "Young"; }
        if i == 25 { return "King"; }
        if i == 26 { return "Wright"; }
        if i == 27 { return "Scott"; }
        if i == 28 { return "Green"; }
        if i == 29 { return "Baker"; }
        if i == 30 { return "Adams"; }
        if i == 31 { return "Nelson"; }
        if i == 32 { return "Hill"; }
        if i == 33 { return "Campbell"; }
        if i == 34 { return "Mitchell"; }
        if i == 35 { return "Roberts"; }
        if i == 36 { return "Carter"; }
        if i == 37 { return "Phillips"; }
        if i == 38 { return "Evans"; }
        if i == 39 { return "Turner"; }
        if i == 40 { return "Torres"; }
        if i == 41 { return "Parker"; }
        if i == 42 { return "Collins"; }
        if i == 43 { return "Edwards"; }
        if i == 44 { return "Stewart"; }
        if i == 45 { return "Morris"; }
        if i == 46 { return "Murphy"; }
        if i == 47 { return "Cook"; }
        if i == 48 { return "Rogers"; }
        if i == 49 { return "Morgan"; }
        if i == 50 { return "Peterson"; }
        if i == 51 { return "Cooper"; }
        if i == 52 { return "Reed"; }
        if i == 53 { return "Bailey"; }
        if i == 54 { return "Bell"; }
        if i == 55 { return "Gomez"; }
        if i == 56 { return "Kelly"; }
        if i == 57 { return "Howard"; }
        if i == 58 { return "Ward"; }
        if i == 59 { return "Cox"; }
        if i == 60 { return "Richardson"; }
        if i == 61 { return "Wood"; }
        if i == 62 { return "Watson"; }
        if i == 63 { return "Brooks"; }
        if i == 64 { return "Bennett"; }
        if i == 65 { return "Gray"; }
        if i == 66 { return "James"; }
        if i == 67 { return "Reyes"; }
        if i == 68 { return "Cruz"; }
        if i == 69 { return "Hughes"; }
        if i == 70 { return "Price"; }
        if i == 71 { return "Myers"; }
        if i == 72 { return "Long"; }
        if i == 73 { return "Foster"; }
        if i == 74 { return "Sanders"; }
        if i == 75 { return "Ross"; }
        if i == 76 { return "Morales"; }
        if i == 77 { return "Powell"; }
        if i == 78 { return "Sullivan"; }
        if i == 79 { return "Russell"; }
        if i == 80 { return "Ortiz"; }
        if i == 81 { return "Jenkins"; }
        if i == 82 { return "Perry"; }
        if i == 83 { return "Butler"; }
        if i == 84 { return "Barnes"; }
        if i == 85 { return "Fisher"; }
        if i == 86 { return "Henderson"; }
        if i == 87 { return "Coleman"; }
        if i == 88 { return "Simmons"; }
        if i == 89 { return "Patterson"; }
        if i == 90 { return "Jordan"; }
        if i == 91 { return "Reynolds"; }
        if i == 92 { return "Hamilton"; }
        if i == 93 { return "Graham"; }
        if i == 94 { return "Kim"; }
        if i == 95 { return "Wallace"; }
        if i == 96 { return "West"; }
        if i == 97 { return "Cole"; }
        if i == 98 { return "Hayes"; }
        if i == 99 { return "Bryant"; }
        return "Stone";
    }
}
