// Chinese Names - 100 male, 100 female, 100 last names
public abstract class ChineseNames {

    public static func GetMaleFirstName(seed: Int32) -> String {
        let i = RandRange(seed, 0, 100);
        if i == 0 { return "Wei"; }
        if i == 1 { return "Chen"; }
        if i == 2 { return "Jun"; }
        if i == 3 { return "Ming"; }
        if i == 4 { return "Fang"; }
        if i == 5 { return "Jian"; }
        if i == 6 { return "Lei"; }
        if i == 7 { return "Tao"; }
        if i == 8 { return "Long"; }
        if i == 9 { return "Feng"; }
        if i == 10 { return "Hao"; }
        if i == 11 { return "Bo"; }
        if i == 12 { return "Cheng"; }
        if i == 13 { return "Dong"; }
        if i == 14 { return "Guo"; }
        if i == 15 { return "Hong"; }
        if i == 16 { return "Jin"; }
        if i == 17 { return "Kai"; }
        if i == 18 { return "Liang"; }
        if i == 19 { return "Ning"; }
        if i == 20 { return "Peng"; }
        if i == 21 { return "Qiang"; }
        if i == 22 { return "Rui"; }
        if i == 23 { return "Shan"; }
        if i == 24 { return "Tian"; }
        if i == 25 { return "Xiang"; }
        if i == 26 { return "Yang"; }
        if i == 27 { return "Zhen"; }
        if i == 28 { return "Zhong"; }
        if i == 29 { return "Bao"; }
        if i == 30 { return "Cai"; }
        if i == 31 { return "Da"; }
        if i == 32 { return "En"; }
        if i == 33 { return "Fu"; }
        if i == 34 { return "Gang"; }
        if i == 35 { return "Hai"; }
        if i == 36 { return "Jie"; }
        if i == 37 { return "Kun"; }
        if i == 38 { return "Lin"; }
        if i == 39 { return "Mao"; }
        if i == 40 { return "Nan"; }
        if i == 41 { return "Ping"; }
        if i == 42 { return "Qing"; }
        if i == 43 { return "Song"; }
        if i == 44 { return "Tu"; }
        if i == 45 { return "Wen"; }
        if i == 46 { return "Xi"; }
        if i == 47 { return "Yi"; }
        if i == 48 { return "Zhao"; }
        if i == 49 { return "Zhi"; }
        if i == 50 { return "An"; }
        if i == 51 { return "Bing"; }
        if i == 52 { return "Chang"; }
        if i == 53 { return "Deng"; }
        if i == 54 { return "Fei"; }
        if i == 55 { return "Guang"; }
        if i == 56 { return "He"; }
        if i == 57 { return "Jing"; }
        if i == 58 { return "Kang"; }
        if i == 59 { return "Li"; }
        if i == 60 { return "Man"; }
        if i == 61 { return "Ou"; }
        if i == 62 { return "Pu"; }
        if i == 63 { return "Quan"; }
        if i == 64 { return "Ren"; }
        if i == 65 { return "Sheng"; }
        if i == 66 { return "Tang"; }
        if i == 67 { return "Wang"; }
        if i == 68 { return "Xin"; }
        if i == 69 { return "Yu"; }
        if i == 70 { return "Ze"; }
        if i == 71 { return "Ai"; }
        if i == 72 { return "Bin"; }
        if i == 73 { return "Chu"; }
        if i == 74 { return "Di"; }
        if i == 75 { return "Fan"; }
        if i == 76 { return "Ge"; }
        if i == 77 { return "Heng"; }
        if i == 78 { return "Ji"; }
        if i == 79 { return "Ke"; }
        if i == 80 { return "Lu"; }
        if i == 81 { return "Mo"; }
        if i == 82 { return "Po"; }
        if i == 83 { return "Qi"; }
        if i == 84 { return "Ru"; }
        if i == 85 { return "Shen"; }
        if i == 86 { return "Ting"; }
        if i == 87 { return "Wu"; }
        if i == 88 { return "Xu"; }
        if i == 89 { return "Yan"; }
        if i == 90 { return "Zhe"; }
        if i == 91 { return "Bai"; }
        if i == 92 { return "Can"; }
        if i == 93 { return "Dian"; }
        if i == 94 { return "Er"; }
        if i == 95 { return "Gan"; }
        if i == 96 { return "Hua"; }
        if i == 97 { return "Jiu"; }
        if i == 98 { return "Kong"; }
        if i == 99 { return "Lei"; }
        return "Wei";
    }

    public static func GetFemaleFirstName(seed: Int32) -> String {
        let i = RandRange(seed, 0, 100);
        if i == 0 { return "Mei"; }
        if i == 1 { return "Ling"; }
        if i == 2 { return "Xiu"; }
        if i == 3 { return "Yan"; }
        if i == 4 { return "Hui"; }
        if i == 5 { return "Li"; }
        if i == 6 { return "Fang"; }
        if i == 7 { return "Jing"; }
        if i == 8 { return "Xia"; }
        if i == 9 { return "Yun"; }
        if i == 10 { return "Hua"; }
        if i == 11 { return "Qian"; }
        if i == 12 { return "Juan"; }
        if i == 13 { return "Lan"; }
        if i == 14 { return "Ping"; }
        if i == 15 { return "Hong"; }
        if i == 16 { return "Ying"; }
        if i == 17 { return "Xue"; }
        if i == 18 { return "Zhi"; }
        if i == 19 { return "Wei"; }
        if i == 20 { return "Rui"; }
        if i == 21 { return "Min"; }
        if i == 22 { return "Na"; }
        if i == 23 { return "Yu"; }
        if i == 24 { return "Qin"; }
        if i == 25 { return "Chun"; }
        if i == 26 { return "Dan"; }
        if i == 27 { return "Feng"; }
        if i == 28 { return "Gui"; }
        if i == 29 { return "Huan"; }
        if i == 30 { return "Jiao"; }
        if i == 31 { return "Kun"; }
        if i == 32 { return "Lian"; }
        if i == 33 { return "Ning"; }
        if i == 34 { return "Pei"; }
        if i == 35 { return "Qing"; }
        if i == 36 { return "Shu"; }
        if i == 37 { return "Ting"; }
        if i == 38 { return "Wan"; }
        if i == 39 { return "Xin"; }
        if i == 40 { return "Yi"; }
        if i == 41 { return "Zhen"; }
        if i == 42 { return "Ai"; }
        if i == 43 { return "Bi"; }
        if i == 44 { return "Cui"; }
        if i == 45 { return "Die"; }
        if i == 46 { return "En"; }
        if i == 47 { return "Fei"; }
        if i == 48 { return "Ge"; }
        if i == 49 { return "He"; }
        if i == 50 { return "Ji"; }
        if i == 51 { return "Ke"; }
        if i == 52 { return "Lu"; }
        if i == 53 { return "Meng"; }
        if i == 54 { return "Ni"; }
        if i == 55 { return "Ou"; }
        if i == 56 { return "Pu"; }
        if i == 57 { return "Qi"; }
        if i == 58 { return "Ran"; }
        if i == 59 { return "Si"; }
        if i == 60 { return "Tian"; }
        if i == 61 { return "Wu"; }
        if i == 62 { return "Xi"; }
        if i == 63 { return "Ya"; }
        if i == 64 { return "Zhu"; }
        if i == 65 { return "An"; }
        if i == 66 { return "Bo"; }
        if i == 67 { return "Chang"; }
        if i == 68 { return "Du"; }
        if i == 69 { return "Er"; }
        if i == 70 { return "Fan"; }
        if i == 71 { return "Guo"; }
        if i == 72 { return "Hai"; }
        if i == 73 { return "Jin"; }
        if i == 74 { return "Kai"; }
        if i == 75 { return "Lei"; }
        if i == 76 { return "Man"; }
        if i == 77 { return "Nuo"; }
        if i == 78 { return "Pan"; }
        if i == 79 { return "Qiong"; }
        if i == 80 { return "Rong"; }
        if i == 81 { return "Shan"; }
        if i == 82 { return "Tao"; }
        if i == 83 { return "Wen"; }
        if i == 84 { return "Xiao"; }
        if i == 85 { return "Yao"; }
        if i == 86 { return "Zi"; }
        if i == 87 { return "Bao"; }
        if i == 88 { return "Chen"; }
        if i == 89 { return "Dong"; }
        if i == 90 { return "Fu"; }
        if i == 91 { return "Gang"; }
        if i == 92 { return "Heng"; }
        if i == 93 { return "Jian"; }
        if i == 94 { return "Kang"; }
        if i == 95 { return "Lin"; }
        if i == 96 { return "Mo"; }
        if i == 97 { return "Nan"; }
        if i == 98 { return "Song"; }
        if i == 99 { return "Yuan"; }
        return "Mei";
    }

    public static func GetLastName(seed: Int32) -> String {
        let i = RandRange(seed, 0, 100);
        if i == 0 { return "Wang"; }
        if i == 1 { return "Li"; }
        if i == 2 { return "Zhang"; }
        if i == 3 { return "Liu"; }
        if i == 4 { return "Chen"; }
        if i == 5 { return "Yang"; }
        if i == 6 { return "Huang"; }
        if i == 7 { return "Zhao"; }
        if i == 8 { return "Wu"; }
        if i == 9 { return "Zhou"; }
        if i == 10 { return "Xu"; }
        if i == 11 { return "Sun"; }
        if i == 12 { return "Ma"; }
        if i == 13 { return "Zhu"; }
        if i == 14 { return "Hu"; }
        if i == 15 { return "Guo"; }
        if i == 16 { return "He"; }
        if i == 17 { return "Lin"; }
        if i == 18 { return "Gao"; }
        if i == 19 { return "Luo"; }
        if i == 20 { return "Zheng"; }
        if i == 21 { return "Liang"; }
        if i == 22 { return "Xie"; }
        if i == 23 { return "Song"; }
        if i == 24 { return "Tang"; }
        if i == 25 { return "Xu"; }
        if i == 26 { return "Han"; }
        if i == 27 { return "Feng"; }
        if i == 28 { return "Deng"; }
        if i == 29 { return "Cao"; }
        if i == 30 { return "Peng"; }
        if i == 31 { return "Zeng"; }
        if i == 32 { return "Xiao"; }
        if i == 33 { return "Tian"; }
        if i == 34 { return "Dong"; }
        if i == 35 { return "Pan"; }
        if i == 36 { return "Yuan"; }
        if i == 37 { return "Cai"; }
        if i == 38 { return "Jiang"; }
        if i == 39 { return "Yu"; }
        if i == 40 { return "Du"; }
        if i == 41 { return "Ye"; }
        if i == 42 { return "Cheng"; }
        if i == 43 { return "Wei"; }
        if i == 44 { return "Su"; }
        if i == 45 { return "Lu"; }
        if i == 46 { return "Ding"; }
        if i == 47 { return "Ren"; }
        if i == 48 { return "Shen"; }
        if i == 49 { return "Yao"; }
        if i == 50 { return "Cui"; }
        if i == 51 { return "Zhong"; }
        if i == 52 { return "Fan"; }
        if i == 53 { return "Fang"; }
        if i == 54 { return "Wang"; }
        if i == 55 { return "Shi"; }
        if i == 56 { return "Liao"; }
        if i == 57 { return "Jin"; }
        if i == 58 { return "Qin"; }
        if i == 59 { return "Jia"; }
        if i == 60 { return "Xiong"; }
        if i == 61 { return "Meng"; }
        if i == 62 { return "Qiu"; }
        if i == 63 { return "Bai"; }
        if i == 64 { return "Hou"; }
        if i == 65 { return "Yin"; }
        if i == 66 { return "Chang"; }
        if i == 67 { return "Long"; }
        if i == 68 { return "Wan"; }
        if i == 69 { return "Duan"; }
        if i == 70 { return "Lei"; }
        if i == 71 { return "Hao"; }
        if i == 72 { return "Kong"; }
        if i == 73 { return "Shao"; }
        if i == 74 { return "Shi"; }
        if i == 75 { return "Mao"; }
        if i == 76 { return "Qian"; }
        if i == 77 { return "Dai"; }
        if i == 78 { return "Mo"; }
        if i == 79 { return "Tan"; }
        if i == 80 { return "Wen"; }
        if i == 81 { return "Zhuang"; }
        if i == 82 { return "Yan"; }
        if i == 83 { return "Ke"; }
        if i == 84 { return "Gu"; }
        if i == 85 { return "Sheng"; }
        if i == 86 { return "Qiao"; }
        if i == 87 { return "Lai"; }
        if i == 88 { return "Geng"; }
        if i == 89 { return "Xia"; }
        if i == 90 { return "Niu"; }
        if i == 91 { return "Ji"; }
        if i == 92 { return "An"; }
        if i == 93 { return "Lan"; }
        if i == 94 { return "Fu"; }
        if i == 95 { return "Kang"; }
        if i == 96 { return "Mu"; }
        if i == 97 { return "Tong"; }
        if i == 98 { return "Hua"; }
        if i == 99 { return "Bi"; }
        return "Wang";
    }
}
