// Hispanic Names - 100 male, 100 female, 100 last names
public abstract class KdspHispanicNames {

    public static func GetMaleFirstName(seed: Int32) -> String {
        let i = RandRange(seed, 0, 100);
        if i == 0 { return "Miguel"; }
        if i == 1 { return "Carlos"; }
        if i == 2 { return "Jose"; }
        if i == 3 { return "Juan"; }
        if i == 4 { return "Luis"; }
        if i == 5 { return "Antonio"; }
        if i == 6 { return "Francisco"; }
        if i == 7 { return "Pedro"; }
        if i == 8 { return "Diego"; }
        if i == 9 { return "Rafael"; }
        if i == 10 { return "Alejandro"; }
        if i == 11 { return "Fernando"; }
        if i == 12 { return "Ricardo"; }
        if i == 13 { return "Eduardo"; }
        if i == 14 { return "Javier"; }
        if i == 15 { return "Gabriel"; }
        if i == 16 { return "Manuel"; }
        if i == 17 { return "Roberto"; }
        if i == 18 { return "Sergio"; }
        if i == 19 { return "Jorge"; }
        if i == 20 { return "Raul"; }
        if i == 21 { return "Pablo"; }
        if i == 22 { return "Andres"; }
        if i == 23 { return "Marco"; }
        if i == 24 { return "Oscar"; }
        if i == 25 { return "Hector"; }
        if i == 26 { return "Ramon"; }
        if i == 27 { return "Enrique"; }
        if i == 28 { return "Victor"; }
        if i == 29 { return "Armando"; }
        if i == 30 { return "Alberto"; }
        if i == 31 { return "Cesar"; }
        if i == 32 { return "Ruben"; }
        if i == 33 { return "Salvador"; }
        if i == 34 { return "Arturo"; }
        if i == 35 { return "Guillermo"; }
        if i == 36 { return "Ernesto"; }
        if i == 37 { return "Felipe"; }
        if i == 38 { return "Alfredo"; }
        if i == 39 { return "Gerardo"; }
        if i == 40 { return "Gustavo"; }
        if i == 41 { return "Ignacio"; }
        if i == 42 { return "Jaime"; }
        if i == 43 { return "Lorenzo"; }
        if i == 44 { return "Mauricio"; }
        if i == 45 { return "Nicolas"; }
        if i == 46 { return "Orlando"; }
        if i == 47 { return "Rodrigo"; }
        if i == 48 { return "Santiago"; }
        if i == 49 { return "Tomas"; }
        if i == 50 { return "Adrian"; }
        if i == 51 { return "Braulio"; }
        if i == 52 { return "Cristian"; }
        if i == 53 { return "Damian"; }
        if i == 54 { return "Emilio"; }
        if i == 55 { return "Fabian"; }
        if i == 56 { return "Gonzalo"; }
        if i == 57 { return "Hugo"; }
        if i == 58 { return "Ivan"; }
        if i == 59 { return "Julian"; }
        if i == 60 { return "Leonardo"; }
        if i == 61 { return "Mateo"; }
        if i == 62 { return "Nestor"; }
        if i == 63 { return "Omar"; }
        if i == 64 { return "Patricio"; }
        if i == 65 { return "Ramiro"; }
        if i == 66 { return "Sebastian"; }
        if i == 67 { return "Teodoro"; }
        if i == 68 { return "Ulises"; }
        if i == 69 { return "Valentin"; }
        if i == 70 { return "Xavier"; }
        if i == 71 { return "Yadiel"; }
        if i == 72 { return "Zahir"; }
        if i == 73 { return "Abel"; }
        if i == 74 { return "Benito"; }
        if i == 75 { return "Camilo"; }
        if i == 76 { return "Dario"; }
        if i == 77 { return "Esteban"; }
        if i == 78 { return "Fidel"; }
        if i == 79 { return "Gilberto"; }
        if i == 80 { return "Hernan"; }
        if i == 81 { return "Ismael"; }
        if i == 82 { return "Joaquin"; }
        if i == 83 { return "Kevin"; }
        if i == 84 { return "Leandro"; }
        if i == 85 { return "Maximo"; }
        if i == 86 { return "Noel"; }
        if i == 87 { return "Octavio"; }
        if i == 88 { return "Reynaldo"; }
        if i == 89 { return "Santos"; }
        if i == 90 { return "Tobias"; }
        if i == 91 { return "Uriel"; }
        if i == 92 { return "Vicente"; }
        if i == 93 { return "Wilfredo"; }
        if i == 94 { return "Yosef"; }
        if i == 95 { return "Zacarias"; }
        if i == 96 { return "Alonzo"; }
        if i == 97 { return "Bruno"; }
        if i == 98 { return "Claudio"; }
        if i == 99 { return "Domingo"; }
        return "Carlos";
    }

    public static func GetFemaleFirstName(seed: Int32) -> String {
        let i = RandRange(seed, 0, 100);
        if i == 0 { return "Maria"; }
        if i == 1 { return "Sofia"; }
        if i == 2 { return "Isabella"; }
        if i == 3 { return "Valentina"; }
        if i == 4 { return "Camila"; }
        if i == 5 { return "Lucia"; }
        if i == 6 { return "Elena"; }
        if i == 7 { return "Carmen"; }
        if i == 8 { return "Rosa"; }
        if i == 9 { return "Ana"; }
        if i == 10 { return "Gabriela"; }
        if i == 11 { return "Patricia"; }
        if i == 12 { return "Laura"; }
        if i == 13 { return "Alejandra"; }
        if i == 14 { return "Andrea"; }
        if i == 15 { return "Paula"; }
        if i == 16 { return "Daniela"; }
        if i == 17 { return "Adriana"; }
        if i == 18 { return "Mariana"; }
        if i == 19 { return "Victoria"; }
        if i == 20 { return "Natalia"; }
        if i == 21 { return "Carolina"; }
        if i == 22 { return "Fernanda"; }
        if i == 23 { return "Diana"; }
        if i == 24 { return "Claudia"; }
        if i == 25 { return "Monica"; }
        if i == 26 { return "Sandra"; }
        if i == 27 { return "Teresa"; }
        if i == 28 { return "Gloria"; }
        if i == 29 { return "Silvia"; }
        if i == 30 { return "Beatriz"; }
        if i == 31 { return "Veronica"; }
        if i == 32 { return "Alicia"; }
        if i == 33 { return "Leticia"; }
        if i == 34 { return "Esperanza"; }
        if i == 35 { return "Dolores"; }
        if i == 36 { return "Guadalupe"; }
        if i == 37 { return "Pilar"; }
        if i == 38 { return "Catalina"; }
        if i == 39 { return "Lorena"; }
        if i == 40 { return "Marisol"; }
        if i == 41 { return "Yolanda"; }
        if i == 42 { return "Rocio"; }
        if i == 43 { return "Esmeralda"; }
        if i == 44 { return "Bianca"; }
        if i == 45 { return "Paloma"; }
        if i == 46 { return "Consuelo"; }
        if i == 47 { return "Luz"; }
        if i == 48 { return "Soledad"; }
        if i == 49 { return "Milagros"; }
        if i == 50 { return "Amparo"; }
        if i == 51 { return "Blanca"; }
        if i == 52 { return "Cecilia"; }
        if i == 53 { return "Dulce"; }
        if i == 54 { return "Estela"; }
        if i == 55 { return "Fatima"; }
        if i == 56 { return "Graciela"; }
        if i == 57 { return "Hortensia"; }
        if i == 58 { return "Ines"; }
        if i == 59 { return "Josefina"; }
        if i == 60 { return "Karla"; }
        if i == 61 { return "Liliana"; }
        if i == 62 { return "Marta"; }
        if i == 63 { return "Norma"; }
        if i == 64 { return "Olga"; }
        if i == 65 { return "Perla"; }
        if i == 66 { return "Raquel"; }
        if i == 67 { return "Sara"; }
        if i == 68 { return "Tamara"; }
        if i == 69 { return "Ursula"; }
        if i == 70 { return "Vanessa"; }
        if i == 71 { return "Ximena"; }
        if i == 72 { return "Yazmin"; }
        if i == 73 { return "Zulema"; }
        if i == 74 { return "Aurora"; }
        if i == 75 { return "Belen"; }
        if i == 76 { return "Cristina"; }
        if i == 77 { return "Delia"; }
        if i == 78 { return "Eva"; }
        if i == 79 { return "Flor"; }
        if i == 80 { return "Gisela"; }
        if i == 81 { return "Hilda"; }
        if i == 82 { return "Irma"; }
        if i == 83 { return "Julia"; }
        if i == 84 { return "Karina"; }
        if i == 85 { return "Lourdes"; }
        if i == 86 { return "Magdalena"; }
        if i == 87 { return "Nadia"; }
        if i == 88 { return "Ofelia"; }
        if i == 89 { return "Priscila"; }
        if i == 90 { return "Regina"; }
        if i == 91 { return "Susana"; }
        if i == 92 { return "Trinidad"; }
        if i == 93 { return "Valeria"; }
        if i == 94 { return "Wendy"; }
        if i == 95 { return "Xiomara"; }
        if i == 96 { return "Yesenia"; }
        if i == 97 { return "Zoila"; }
        if i == 98 { return "Angelica"; }
        if i == 99 { return "Barbara"; }
        return "Maria";
    }

    public static func GetLastName(seed: Int32) -> String {
        let i = RandRange(seed, 0, 100);
        if i == 0 { return "Garcia"; }
        if i == 1 { return "Rodriguez"; }
        if i == 2 { return "Martinez"; }
        if i == 3 { return "Lopez"; }
        if i == 4 { return "Gonzalez"; }
        if i == 5 { return "Hernandez"; }
        if i == 6 { return "Perez"; }
        if i == 7 { return "Sanchez"; }
        if i == 8 { return "Ramirez"; }
        if i == 9 { return "Torres"; }
        if i == 10 { return "Flores"; }
        if i == 11 { return "Rivera"; }
        if i == 12 { return "Gomez"; }
        if i == 13 { return "Diaz"; }
        if i == 14 { return "Reyes"; }
        if i == 15 { return "Cruz"; }
        if i == 16 { return "Morales"; }
        if i == 17 { return "Ortiz"; }
        if i == 18 { return "Gutierrez"; }
        if i == 19 { return "Chavez"; }
        if i == 20 { return "Ramos"; }
        if i == 21 { return "Ruiz"; }
        if i == 22 { return "Mendoza"; }
        if i == 23 { return "Alvarez"; }
        if i == 24 { return "Castillo"; }
        if i == 25 { return "Vargas"; }
        if i == 26 { return "Vasquez"; }
        if i == 27 { return "Romero"; }
        if i == 28 { return "Jimenez"; }
        if i == 29 { return "Moreno"; }
        if i == 30 { return "Medina"; }
        if i == 31 { return "Castro"; }
        if i == 32 { return "Herrera"; }
        if i == 33 { return "Silva"; }
        if i == 34 { return "Aguilar"; }
        if i == 35 { return "Munoz"; }
        if i == 36 { return "Delgado"; }
        if i == 37 { return "Fernandez"; }
        if i == 38 { return "Santos"; }
        if i == 39 { return "Valdez"; }
        if i == 40 { return "Rojas"; }
        if i == 41 { return "Estrada"; }
        if i == 42 { return "Soto"; }
        if i == 43 { return "Contreras"; }
        if i == 44 { return "Sandoval"; }
        if i == 45 { return "Guerrero"; }
        if i == 46 { return "Espinoza"; }
        if i == 47 { return "Nunez"; }
        if i == 48 { return "Salazar"; }
        if i == 49 { return "Mejia"; }
        if i == 50 { return "Acosta"; }
        if i == 51 { return "Bautista"; }
        if i == 52 { return "Campos"; }
        if i == 53 { return "Dominguez"; }
        if i == 54 { return "Escobar"; }
        if i == 55 { return "Fuentes"; }
        if i == 56 { return "Guzman"; }
        if i == 57 { return "Ibarra"; }
        if i == 58 { return "Juarez"; }
        if i == 59 { return "Leon"; }
        if i == 60 { return "Luna"; }
        if i == 61 { return "Maldonado"; }
        if i == 62 { return "Navarro"; }
        if i == 63 { return "Ochoa"; }
        if i == 64 { return "Padilla"; }
        if i == 65 { return "Quintero"; }
        if i == 66 { return "Rios"; }
        if i == 67 { return "Salinas"; }
        if i == 68 { return "Trujillo"; }
        if i == 69 { return "Uribe"; }
        if i == 70 { return "Vega"; }
        if i == 71 { return "Velasquez"; }
        if i == 72 { return "Villalobos"; }
        if i == 73 { return "Zamora"; }
        if i == 74 { return "Arellano"; }
        if i == 75 { return "Benavides"; }
        if i == 76 { return "Cardenas"; }
        if i == 77 { return "Carrillo"; }
        if i == 78 { return "Cervantes"; }
        if i == 79 { return "Cisneros"; }
        if i == 80 { return "Coronado"; }
        if i == 81 { return "Duran"; }
        if i == 82 { return "Enriquez"; }
        if i == 83 { return "Figueroa"; }
        if i == 84 { return "Gallegos"; }
        if i == 85 { return "Huerta"; }
        if i == 86 { return "Lara"; }
        if i == 87 { return "Marquez"; }
        if i == 88 { return "Miranda"; }
        if i == 89 { return "Montes"; }
        if i == 90 { return "Mora"; }
        if i == 91 { return "Orozco"; }
        if i == 92 { return "Pacheco"; }
        if i == 93 { return "Pena"; }
        if i == 94 { return "Pineda"; }
        if i == 95 { return "Rangel"; }
        if i == 96 { return "Serrano"; }
        if i == 97 { return "Solis"; }
        if i == 98 { return "Suarez"; }
        if i == 99 { return "Valencia"; }
        return "Garcia";
    }
}
