// Indian Names - 100 male, 100 female, 100 last names
public abstract class KdspIndianNames {

    public static func GetMaleFirstName(seed: Int32) -> String {
        let i = RandRange(seed, 0, 100);
        if i == 0 { return "Raj"; }
        if i == 1 { return "Vikram"; }
        if i == 2 { return "Arjun"; }
        if i == 3 { return "Sanjay"; }
        if i == 4 { return "Amit"; }
        if i == 5 { return "Rahul"; }
        if i == 6 { return "Arun"; }
        if i == 7 { return "Deepak"; }
        if i == 8 { return "Suresh"; }
        if i == 9 { return "Manoj"; }
        if i == 10 { return "Ashok"; }
        if i == 11 { return "Kumar"; }
        if i == 12 { return "Ravi"; }
        if i == 13 { return "Vijay"; }
        if i == 14 { return "Prakash"; }
        if i == 15 { return "Naveen"; }
        if i == 16 { return "Ganesh"; }
        if i == 17 { return "Krishna"; }
        if i == 18 { return "Mohan"; }
        if i == 19 { return "Venkat"; }
        if i == 20 { return "Aditya"; }
        if i == 21 { return "Kiran"; }
        if i == 22 { return "Nitin"; }
        if i == 23 { return "Rohit"; }
        if i == 24 { return "Ajay"; }
        if i == 25 { return "Dinesh"; }
        if i == 26 { return "Harish"; }
        if i == 27 { return "Jagdish"; }
        if i == 28 { return "Lokesh"; }
        if i == 29 { return "Mukesh"; }
        if i == 30 { return "Nilesh"; }
        if i == 31 { return "Pramod"; }
        if i == 32 { return "Ramesh"; }
        if i == 33 { return "Satish"; }
        if i == 34 { return "Umesh"; }
        if i == 35 { return "Vikas"; }
        if i == 36 { return "Yogesh"; }
        if i == 37 { return "Akhil"; }
        if i == 38 { return "Bharat"; }
        if i == 39 { return "Chetan"; }
        if i == 40 { return "Dhruv"; }
        if i == 41 { return "Gaurav"; }
        if i == 42 { return "Hemant"; }
        if i == 43 { return "Ishaan"; }
        if i == 44 { return "Jayesh"; }
        if i == 45 { return "Kamal"; }
        if i == 46 { return "Lalit"; }
        if i == 47 { return "Manish"; }
        if i == 48 { return "Naresh"; }
        if i == 49 { return "Om"; }
        if i == 50 { return "Pankaj"; }
        if i == 51 { return "Raghav"; }
        if i == 52 { return "Sachin"; }
        if i == 53 { return "Tarun"; }
        if i == 54 { return "Uday"; }
        if i == 55 { return "Varun"; }
        if i == 56 { return "Yash"; }
        if i == 57 { return "Anand"; }
        if i == 58 { return "Balaji"; }
        if i == 59 { return "Chirag"; }
        if i == 60 { return "Dev"; }
        if i == 61 { return "Girish"; }
        if i == 62 { return "Hari"; }
        if i == 63 { return "Jai"; }
        if i == 64 { return "Kapil"; }
        if i == 65 { return "Lakshman"; }
        if i == 66 { return "Madhav"; }
        if i == 67 { return "Neeraj"; }
        if i == 68 { return "Pradeep"; }
        if i == 69 { return "Rajesh"; }
        if i == 70 { return "Shyam"; }
        if i == 71 { return "Tushar"; }
        if i == 72 { return "Vivek"; }
        if i == 73 { return "Aakash"; }
        if i == 74 { return "Bhuvan"; }
        if i == 75 { return "Daksh"; }
        if i == 76 { return "Eshaan"; }
        if i == 77 { return "Gopal"; }
        if i == 78 { return "Hitesh"; }
        if i == 79 { return "Jatin"; }
        if i == 80 { return "Karan"; }
        if i == 81 { return "Lucky"; }
        if i == 82 { return "Mayank"; }
        if i == 83 { return "Naval"; }
        if i == 84 { return "Parag"; }
        if i == 85 { return "Rakesh"; }
        if i == 86 { return "Shekhar"; }
        if i == 87 { return "Tanmay"; }
        if i == 88 { return "Vishal"; }
        if i == 89 { return "Abhishek"; }
        if i == 90 { return "Binod"; }
        if i == 91 { return "Divya"; }
        if i == 92 { return "Farhan"; }
        if i == 93 { return "Gautam"; }
        if i == 94 { return "Imran"; }
        if i == 95 { return "Kabir"; }
        if i == 96 { return "Mohit"; }
        if i == 97 { return "Pranav"; }
        if i == 98 { return "Sameer"; }
        if i == 99 { return "Vinay"; }
        return "Raj";
    }

    public static func GetFemaleFirstName(seed: Int32) -> String {
        let i = RandRange(seed, 0, 100);
        if i == 0 { return "Priya"; }
        if i == 1 { return "Anjali"; }
        if i == 2 { return "Deepika"; }
        if i == 3 { return "Kavita"; }
        if i == 4 { return "Sunita"; }
        if i == 5 { return "Neha"; }
        if i == 6 { return "Pooja"; }
        if i == 7 { return "Anita"; }
        if i == 8 { return "Meera"; }
        if i == 9 { return "Lakshmi"; }
        if i == 10 { return "Rekha"; }
        if i == 11 { return "Sita"; }
        if i == 12 { return "Geeta"; }
        if i == 13 { return "Radha"; }
        if i == 14 { return "Savita"; }
        if i == 15 { return "Usha"; }
        if i == 16 { return "Asha"; }
        if i == 17 { return "Shanti"; }
        if i == 18 { return "Kamala"; }
        if i == 19 { return "Sarla"; }
        if i == 20 { return "Aishwarya"; }
        if i == 21 { return "Divya"; }
        if i == 22 { return "Shruti"; }
        if i == 23 { return "Pallavi"; }
        if i == 24 { return "Ritu"; }
        if i == 25 { return "Swati"; }
        if i == 26 { return "Tanvi"; }
        if i == 27 { return "Varsha"; }
        if i == 28 { return "Arti"; }
        if i == 29 { return "Bhavna"; }
        if i == 30 { return "Chhaya"; }
        if i == 31 { return "Durga"; }
        if i == 32 { return "Ekta"; }
        if i == 33 { return "Gauri"; }
        if i == 34 { return "Hema"; }
        if i == 35 { return "Indira"; }
        if i == 36 { return "Jaya"; }
        if i == 37 { return "Kalpana"; }
        if i == 38 { return "Lata"; }
        if i == 39 { return "Maya"; }
        if i == 40 { return "Nisha"; }
        if i == 41 { return "Parvati"; }
        if i == 42 { return "Rani"; }
        if i == 43 { return "Sarita"; }
        if i == 44 { return "Tara"; }
        if i == 45 { return "Vidya"; }
        if i == 46 { return "Yamini"; }
        if i == 47 { return "Aditi"; }
        if i == 48 { return "Bhanu"; }
        if i == 49 { return "Chandni"; }
        if i == 50 { return "Damini"; }
        if i == 51 { return "Esha"; }
        if i == 52 { return "Fatima"; }
        if i == 53 { return "Gita"; }
        if i == 54 { return "Harini"; }
        if i == 55 { return "Ishita"; }
        if i == 56 { return "Jyoti"; }
        if i == 57 { return "Kirti"; }
        if i == 58 { return "Lalita"; }
        if i == 59 { return "Mansi"; }
        if i == 60 { return "Namita"; }
        if i == 61 { return "Padma"; }
        if i == 62 { return "Rashmi"; }
        if i == 63 { return "Sandhya"; }
        if i == 64 { return "Tulsi"; }
        if i == 65 { return "Urmila"; }
        if i == 66 { return "Vineeta"; }
        if i == 67 { return "Aarti"; }
        if i == 68 { return "Bina"; }
        if i == 69 { return "Chitra"; }
        if i == 70 { return "Devi"; }
        if i == 71 { return "Falguni"; }
        if i == 72 { return "Girija"; }
        if i == 73 { return "Heena"; }
        if i == 74 { return "Indu"; }
        if i == 75 { return "Janaki"; }
        if i == 76 { return "Kanika"; }
        if i == 77 { return "Leela"; }
        if i == 78 { return "Madhu"; }
        if i == 79 { return "Neelam"; }
        if i == 80 { return "Pushpa"; }
        if i == 81 { return "Rita"; }
        if i == 82 { return "Seema"; }
        if i == 83 { return "Tripti"; }
        if i == 84 { return "Uma"; }
        if i == 85 { return "Veena"; }
        if i == 86 { return "Zara"; }
        if i == 87 { return "Amrita"; }
        if i == 88 { return "Bindu"; }
        if i == 89 { return "Deepa"; }
        if i == 90 { return "Garima"; }
        if i == 91 { return "Hansa"; }
        if i == 92 { return "Jhanvi"; }
        if i == 93 { return "Komal"; }
        if i == 94 { return "Mala"; }
        if i == 95 { return "Nandini"; }
        if i == 96 { return "Payal"; }
        if i == 97 { return "Roshni"; }
        if i == 98 { return "Shalini"; }
        if i == 99 { return "Vani"; }
        return "Priya";
    }

    public static func GetLastName(seed: Int32) -> String {
        let i = RandRange(seed, 0, 100);
        if i == 0 { return "Sharma"; }
        if i == 1 { return "Patel"; }
        if i == 2 { return "Singh"; }
        if i == 3 { return "Kumar"; }
        if i == 4 { return "Gupta"; }
        if i == 5 { return "Verma"; }
        if i == 6 { return "Joshi"; }
        if i == 7 { return "Mehta"; }
        if i == 8 { return "Shah"; }
        if i == 9 { return "Agarwal"; }
        if i == 10 { return "Reddy"; }
        if i == 11 { return "Rao"; }
        if i == 12 { return "Nair"; }
        if i == 13 { return "Iyer"; }
        if i == 14 { return "Menon"; }
        if i == 15 { return "Pillai"; }
        if i == 16 { return "Krishnamurthy"; }
        if i == 17 { return "Venkatesh"; }
        if i == 18 { return "Sundaram"; }
        if i == 19 { return "Ramaswamy"; }
        if i == 20 { return "Chakraborty"; }
        if i == 21 { return "Banerjee"; }
        if i == 22 { return "Chatterjee"; }
        if i == 23 { return "Mukherjee"; }
        if i == 24 { return "Das"; }
        if i == 25 { return "Sen"; }
        if i == 26 { return "Bose"; }
        if i == 27 { return "Ghosh"; }
        if i == 28 { return "Roy"; }
        if i == 29 { return "Dutta"; }
        if i == 30 { return "Desai"; }
        if i == 31 { return "Gandhi"; }
        if i == 32 { return "Kapoor"; }
        if i == 33 { return "Khanna"; }
        if i == 34 { return "Malhotra"; }
        if i == 35 { return "Chopra"; }
        if i == 36 { return "Anand"; }
        if i == 37 { return "Saxena"; }
        if i == 38 { return "Tiwari"; }
        if i == 39 { return "Pandey"; }
        if i == 40 { return "Mishra"; }
        if i == 41 { return "Dubey"; }
        if i == 42 { return "Tripathi"; }
        if i == 43 { return "Shukla"; }
        if i == 44 { return "Srivastava"; }
        if i == 45 { return "Bajaj"; }
        if i == 46 { return "Bhatia"; }
        if i == 47 { return "Chandra"; }
        if i == 48 { return "Dhawan"; }
        if i == 49 { return "Garg"; }
        if i == 50 { return "Jain"; }
        if i == 51 { return "Kaur"; }
        if i == 52 { return "Lal"; }
        if i == 53 { return "Mahajan"; }
        if i == 54 { return "Naidu"; }
        if i == 55 { return "Patil"; }
        if i == 56 { return "Rajan"; }
        if i == 57 { return "Sethi"; }
        if i == 58 { return "Thakur"; }
        if i == 59 { return "Varma"; }
        if i == 60 { return "Yadav"; }
        if i == 61 { return "Ahuja"; }
        if i == 62 { return "Bhatt"; }
        if i == 63 { return "Choudhury"; }
        if i == 64 { return "Dixit"; }
        if i == 65 { return "Goyal"; }
        if i == 66 { return "Hegde"; }
        if i == 67 { return "Kamath"; }
        if i == 68 { return "Kulkarni"; }
        if i == 69 { return "Mani"; }
        if i == 70 { return "Narayan"; }
        if i == 71 { return "Prasad"; }
        if i == 72 { return "Rathore"; }
        if i == 73 { return "Saini"; }
        if i == 74 { return "Taneja"; }
        if i == 75 { return "Vohra"; }
        if i == 76 { return "Walia"; }
        if i == 77 { return "Aggarwal"; }
        if i == 78 { return "Bedi"; }
        if i == 79 { return "Chauhan"; }
        if i == 80 { return "Deshpande"; }
        if i == 81 { return "Grover"; }
        if i == 82 { return "Hora"; }
        if i == 83 { return "Johar"; }
        if i == 84 { return "Kashyap"; }
        if i == 85 { return "Luthra"; }
        if i == 86 { return "Mistry"; }
        if i == 87 { return "Oberoi"; }
        if i == 88 { return "Parekh"; }
        if i == 89 { return "Ranganathan"; }
        if i == 90 { return "Sinha"; }
        if i == 91 { return "Trivedi"; }
        if i == 92 { return "Upadhyay"; }
        if i == 93 { return "Vyas"; }
        if i == 94 { return "Wadhwa"; }
        if i == 95 { return "Advani"; }
        if i == 96 { return "Bhargava"; }
        if i == 97 { return "Datta"; }
        if i == 98 { return "Khatri"; }
        if i == 99 { return "Murthy"; }
        return "Sharma";
    }
}
