// Middle Eastern Names - 100 male, 100 female, 100 last names
public abstract class MiddleEasternNames {

    public static func GetMaleFirstName(seed: Int32) -> String {
        let i = RandRange(seed, 0, 100);
        if i == 0 { return "Mohammed"; }
        if i == 1 { return "Ahmed"; }
        if i == 2 { return "Ali"; }
        if i == 3 { return "Hassan"; }
        if i == 4 { return "Omar"; }
        if i == 5 { return "Khalid"; }
        if i == 6 { return "Yusuf"; }
        if i == 7 { return "Ibrahim"; }
        if i == 8 { return "Tariq"; }
        if i == 9 { return "Rashid"; }
        if i == 10 { return "Karim"; }
        if i == 11 { return "Hamid"; }
        if i == 12 { return "Samir"; }
        if i == 13 { return "Faisal"; }
        if i == 14 { return "Nasser"; }
        if i == 15 { return "Jamal"; }
        if i == 16 { return "Rami"; }
        if i == 17 { return "Walid"; }
        if i == 18 { return "Amir"; }
        if i == 19 { return "Zaid"; }
        if i == 20 { return "Adel"; }
        if i == 21 { return "Basim"; }
        if i == 22 { return "Dawood"; }
        if i == 23 { return "Ehsan"; }
        if i == 24 { return "Farid"; }
        if i == 25 { return "Ghassan"; }
        if i == 26 { return "Habib"; }
        if i == 27 { return "Imran"; }
        if i == 28 { return "Jawad"; }
        if i == 29 { return "Kasim"; }
        if i == 30 { return "Latif"; }
        if i == 31 { return "Majid"; }
        if i == 32 { return "Nabil"; }
        if i == 33 { return "Qasim"; }
        if i == 34 { return "Rafiq"; }
        if i == 35 { return "Sadiq"; }
        if i == 36 { return "Tahir"; }
        if i == 37 { return "Umar"; }
        if i == 38 { return "Wael"; }
        if i == 39 { return "Yasin"; }
        if i == 40 { return "Zakariya"; }
        if i == 41 { return "Abbas"; }
        if i == 42 { return "Bilal"; }
        if i == 43 { return "Dani"; }
        if i == 44 { return "Elias"; }
        if i == 45 { return "Fouad"; }
        if i == 46 { return "Ghazi"; }
        if i == 47 { return "Hadi"; }
        if i == 48 { return "Idris"; }
        if i == 49 { return "Jaber"; }
        if i == 50 { return "Kareem"; }
        if i == 51 { return "Labib"; }
        if i == 52 { return "Mahmoud"; }
        if i == 53 { return "Nadir"; }
        if i == 54 { return "Othman"; }
        if i == 55 { return "Qais"; }
        if i == 56 { return "Rauf"; }
        if i == 57 { return "Salim"; }
        if i == 58 { return "Tarek"; }
        if i == 59 { return "Usama"; }
        if i == 60 { return "Wahid"; }
        if i == 61 { return "Yasser"; }
        if i == 62 { return "Ziyad"; }
        if i == 63 { return "Anwar"; }
        if i == 64 { return "Badr"; }
        if i == 65 { return "Darius"; }
        if i == 66 { return "Emad"; }
        if i == 67 { return "Fahd"; }
        if i == 68 { return "Gibran"; }
        if i == 69 { return "Hakim"; }
        if i == 70 { return "Issam"; }
        if i == 71 { return "Jamil"; }
        if i == 72 { return "Khaled"; }
        if i == 73 { return "Luay"; }
        if i == 74 { return "Marwan"; }
        if i == 75 { return "Nasir"; }
        if i == 76 { return "Osman"; }
        if i == 77 { return "Qutaiba"; }
        if i == 78 { return "Rashad"; }
        if i == 79 { return "Sami"; }
        if i == 80 { return "Tawfiq"; }
        if i == 81 { return "Uthman"; }
        if i == 82 { return "Wassim"; }
        if i == 83 { return "Yazid"; }
        if i == 84 { return "Zuhair"; }
        if i == 85 { return "Ayham"; }
        if i == 86 { return "Bassam"; }
        if i == 87 { return "Cyrus"; }
        if i == 88 { return "Dara"; }
        if i == 89 { return "Fares"; }
        if i == 90 { return "Haitham"; }
        if i == 91 { return "Jalal"; }
        if i == 92 { return "Kais"; }
        if i == 93 { return "Malik"; }
        if i == 94 { return "Nizar"; }
        if i == 95 { return "Raed"; }
        if i == 96 { return "Shadi"; }
        if i == 97 { return "Talal"; }
        if i == 98 { return "Youssef"; }
        if i == 99 { return "Zain"; }
        return "Mohammed";
    }

    public static func GetFemaleFirstName(seed: Int32) -> String {
        let i = RandRange(seed, 0, 100);
        if i == 0 { return "Fatima"; }
        if i == 1 { return "Aisha"; }
        if i == 2 { return "Layla"; }
        if i == 3 { return "Zahra"; }
        if i == 4 { return "Yasmin"; }
        if i == 5 { return "Noor"; }
        if i == 6 { return "Amira"; }
        if i == 7 { return "Hana"; }
        if i == 8 { return "Mariam"; }
        if i == 9 { return "Sara"; }
        if i == 10 { return "Rania"; }
        if i == 11 { return "Dina"; }
        if i == 12 { return "Leila"; }
        if i == 13 { return "Samira"; }
        if i == 14 { return "Nadia"; }
        if i == 15 { return "Salma"; }
        if i == 16 { return "Huda"; }
        if i == 17 { return "Mona"; }
        if i == 18 { return "Jamila"; }
        if i == 19 { return "Soraya"; }
        if i == 20 { return "Aaliya"; }
        if i == 21 { return "Basma"; }
        if i == 22 { return "Dalal"; }
        if i == 23 { return "Eman"; }
        if i == 24 { return "Farah"; }
        if i == 25 { return "Ghada"; }
        if i == 26 { return "Habiba"; }
        if i == 27 { return "Inas"; }
        if i == 28 { return "Jihan"; }
        if i == 29 { return "Karima"; }
        if i == 30 { return "Lamia"; }
        if i == 31 { return "Manal"; }
        if i == 32 { return "Nawal"; }
        if i == 33 { return "Qamar"; }
        if i == 34 { return "Rahma"; }
        if i == 35 { return "Sahar"; }
        if i == 36 { return "Tahira"; }
        if i == 37 { return "Wafa"; }
        if i == 38 { return "Yara"; }
        if i == 39 { return "Zainab"; }
        if i == 40 { return "Abeer"; }
        if i == 41 { return "Bushra"; }
        if i == 42 { return "Dana"; }
        if i == 43 { return "Esra"; }
        if i == 44 { return "Fadia"; }
        if i == 45 { return "Ghazal"; }
        if i == 46 { return "Halima"; }
        if i == 47 { return "Israa"; }
        if i == 48 { return "Jumana"; }
        if i == 49 { return "Khadija"; }
        if i == 50 { return "Lina"; }
        if i == 51 { return "Maysa"; }
        if i == 52 { return "Najwa"; }
        if i == 53 { return "Qistina"; }
        if i == 54 { return "Rasha"; }
        if i == 55 { return "Sawsan"; }
        if i == 56 { return "Tamara"; }
        if i == 57 { return "Wardah"; }
        if i == 58 { return "Yasmeen"; }
        if i == 59 { return "Zeina"; }
        if i == 60 { return "Afaf"; }
        if i == 61 { return "Buthaina"; }
        if i == 62 { return "Duaa"; }
        if i == 63 { return "Elham"; }
        if i == 64 { return "Faten"; }
        if i == 65 { return "Ghadir"; }
        if i == 66 { return "Hayat"; }
        if i == 67 { return "Iman"; }
        if i == 68 { return "Janan"; }
        if i == 69 { return "Khawla"; }
        if i == 70 { return "Lubna"; }
        if i == 71 { return "Maysoon"; }
        if i == 72 { return "Nihad"; }
        if i == 73 { return "Rabab"; }
        if i == 74 { return "Safiya"; }
        if i == 75 { return "Taghrid"; }
        if i == 76 { return "Widad"; }
        if i == 77 { return "Yusra"; }
        if i == 78 { return "Zubaidah"; }
        if i == 79 { return "Amani"; }
        if i == 80 { return "Banan"; }
        if i == 81 { return "Dalia"; }
        if i == 82 { return "Fadwa"; }
        if i == 83 { return "Gamila"; }
        if i == 84 { return "Hanadi"; }
        if i == 85 { return "Ilham"; }
        if i == 86 { return "Jasmine"; }
        if i == 87 { return "Kawkab"; }
        if i == 88 { return "Latifa"; }
        if i == 89 { return "Malak"; }
        if i == 90 { return "Nabila"; }
        if i == 91 { return "Reem"; }
        if i == 92 { return "Sana"; }
        if i == 93 { return "Thuraya"; }
        if i == 94 { return "Wiam"; }
        if i == 95 { return "Yasmine"; }
        if i == 96 { return "Zakia"; }
        if i == 97 { return "Arwa"; }
        if i == 98 { return "Badriya"; }
        if i == 99 { return "Feryal"; }
        return "Fatima";
    }

    public static func GetLastName(seed: Int32) -> String {
        let i = RandRange(seed, 0, 100);
        if i == 0 { return "Al-Hassan"; }
        if i == 1 { return "Al-Rashid"; }
        if i == 2 { return "Al-Mansour"; }
        if i == 3 { return "Al-Qasim"; }
        if i == 4 { return "Al-Farsi"; }
        if i == 5 { return "Al-Said"; }
        if i == 6 { return "Al-Ahmad"; }
        if i == 7 { return "Al-Hamid"; }
        if i == 8 { return "Al-Karim"; }
        if i == 9 { return "Al-Nasser"; }
        if i == 10 { return "Al-Sharif"; }
        if i == 11 { return "Al-Zahir"; }
        if i == 12 { return "Al-Bakr"; }
        if i == 13 { return "Al-Dawla"; }
        if i == 14 { return "Al-Fayed"; }
        if i == 15 { return "Al-Ghani"; }
        if i == 16 { return "Al-Habib"; }
        if i == 17 { return "Al-Ibrahim"; }
        if i == 18 { return "Al-Jabir"; }
        if i == 19 { return "Al-Khalil"; }
        if i == 20 { return "Abboud"; }
        if i == 21 { return "Badawi"; }
        if i == 22 { return "Darwish"; }
        if i == 23 { return "El-Amin"; }
        if i == 24 { return "Fakhouri"; }
        if i == 25 { return "Ghannouchi"; }
        if i == 26 { return "Haddad"; }
        if i == 27 { return "Issa"; }
        if i == 28 { return "Jaber"; }
        if i == 29 { return "Khoury"; }
        if i == 30 { return "Lahoud"; }
        if i == 31 { return "Masri"; }
        if i == 32 { return "Nasser"; }
        if i == 33 { return "Osman"; }
        if i == 34 { return "Qureshi"; }
        if i == 35 { return "Rashidi"; }
        if i == 36 { return "Saleh"; }
        if i == 37 { return "Tabbara"; }
        if i == 38 { return "Uthman"; }
        if i == 39 { return "Wahab"; }
        if i == 40 { return "Yaqub"; }
        if i == 41 { return "Zaydan"; }
        if i == 42 { return "Abbas"; }
        if i == 43 { return "Bashar"; }
        if i == 44 { return "Dabbagh"; }
        if i == 45 { return "Elias"; }
        if i == 46 { return "Farouk"; }
        if i == 47 { return "Ghanem"; }
        if i == 48 { return "Hakim"; }
        if i == 49 { return "Idris"; }
        if i == 50 { return "Jameel"; }
        if i == 51 { return "Kassab"; }
        if i == 52 { return "Lutfi"; }
        if i == 53 { return "Mahfouz"; }
        if i == 54 { return "Nasr"; }
        if i == 55 { return "Othman"; }
        if i == 56 { return "Qassem"; }
        if i == 57 { return "Rahman"; }
        if i == 58 { return "Sabbagh"; }
        if i == 59 { return "Taha"; }
        if i == 60 { return "Wazir"; }
        if i == 61 { return "Yassin"; }
        if i == 62 { return "Zaher"; }
        if i == 63 { return "Abdallah"; }
        if i == 64 { return "Barakat"; }
        if i == 65 { return "Daher"; }
        if i == 66 { return "Eskander"; }
        if i == 67 { return "Fadel"; }
        if i == 68 { return "Ghazali"; }
        if i == 69 { return "Halabi"; }
        if i == 70 { return "Ismail"; }
        if i == 71 { return "Jarrah"; }
        if i == 72 { return "Khalaf"; }
        if i == 73 { return "Lahham"; }
        if i == 74 { return "Mansur"; }
        if i == 75 { return "Najjar"; }
        if i == 76 { return "Omar"; }
        if i == 77 { return "Qadi"; }
        if i == 78 { return "Riad"; }
        if i == 79 { return "Safar"; }
        if i == 80 { return "Tawil"; }
        if i == 81 { return "Wakim"; }
        if i == 82 { return "Youssef"; }
        if i == 83 { return "Zaki"; }
        if i == 84 { return "Amin"; }
        if i == 85 { return "Bishara"; }
        if i == 86 { return "Dagher"; }
        if i == 87 { return "Faraj"; }
        if i == 88 { return "Hamdan"; }
        if i == 89 { return "Jawad"; }
        if i == 90 { return "Karam"; }
        if i == 91 { return "Malik"; }
        if i == 92 { return "Nasrallah"; }
        if i == 93 { return "Qatanani"; }
        if i == 94 { return "Saad"; }
        if i == 95 { return "Turki"; }
        if i == 96 { return "Waleed"; }
        if i == 97 { return "Zahran"; }
        if i == 98 { return "Bakri"; }
        if i == 99 { return "Hariri"; }
        return "Al-Hassan";
    }
}
